# GEMIPM2K v. 2.2.0
# Prototype 28.11.2007
# Comments can be marked with # $ ;

# Template for the dbr-dat text input file for DATABR (node) data
# (should be read only after the DATACH and the IPM-DAT files)

#Section (scalar-1): Controls of the GEM IPM operation and data exchange
# Node identification handle (index of recipe)
<NodeHandle>     0
# Node type (hydraulic); see typedef NODETYPE
<NodeTypeHY>     0
# Node type (mass transport); see typedef NODETYPE
<NodeTypeMT>     0
# Node status code FMT; see typedef NODECODEFMT
<NodeStatusFMT>  1
# Node status code CH;  see typedef NODECODECH
<NodeStatusCH>   1
# Number of iterations performed by IPM algorithm (GEM output)
<IterDone>       587

##Section (scalar-2): Chemical scalar variables
# Temperature T, C (GEM input)
<TC>   25
# Pressure P, bar (GEM input)
<P>    1
# Volume V of reactive subsystem, m3 (GEM output)
<Vs>   0.859974
# Volume Vi of inert subsystem, m3
<Vi>   0
# Mass Ms of reactive subsystem,  kg (GEM output)
<Ms>   2.02611
# Mass Mi of inert subsystem, kg
<Mi>   0
# Enthalpy Hs of reactive subsystem, J (GEM output, optional) 
<Hs>   0
# Enthalpy Hi of inert subsystem, J 
<Hi>   0
# Gibbs energy Gs of reactive subsystem, J (GEM output)
<Gs>   -5413.25
# Effective aqueous ionic strength IS, molal (GEM output)
<IS>   0.102748
# pH of aqueous solution (GEM output)
<pH>   7.88324
# pe of aqueous solution (GEM output)
<pe>   12.7246
# Eh of aqueous solution, V (GEM output)
<Eh>   0.751264

## FMT scalar variables (used only in NodeArray, not used in GEM)
# actual total simulation time Tm, s
<Tm>   0
# actual time step dt, s
<dt>   0
# General diffusivity Dif of disolved matter in the mode, m2/s
<Dif>  0
# total volume Vt of the node (voxel), m3
<Vt>   0
# advection velocity vp in this node, m/s
<vp>   0
#  effective (actual) porosity eps, normalized to 1
<eps>  0
# actual permeability Km, m2
<Km>   0
# actual DARCY`s constant Kf, m2/s
<Kf>   0
# specific storage coefficient S, dimensionless
<S>    0
# transmissivity Tr, m2/s
<Tr>   0
# actual hydraulic head h (hydraulic potential), m
<h>    0
# actual carrier density rho for density-driven flow, kg/m3
<rho>  0
# specific longitudinal dispersivity al of porous media, m
<al>   0
# specific transversal dispersivity at of porous media, m
<at>   0
# specific vertical dispersivity av of porous media, m
<av>   0
# hydraulic longitudinal dispersivity hDl, m2/s
<hDl>  0
# hydraulic transversal dispersivity hDt, m2/s
<hDt>  0
# hydraulic vertical dispersivity hDv, m2/s
<hDv>  0
# tortuosity factor nto, dimensionless
<nto>  0

### Arrays - for dimensions and index lists, see Section (2) of DATACH file

## IC data section
#  'Al' 'Am' 'As' 'B' 'Ba' 'Br' 'C' 'Ca' 'Cl' 'Cs' 'Eu' 'F' 'Fe' 'H' 'I' 'K' 'Li' 'Mg' 'Mn' 'Mo' 'N' 'Na' 'Nb' 'Ni' 'Nit' 'Np' 'O' 'P' 'Pd' 'Pu' 'Ra' 'S' 'Se' 'Si' 'Sn' 'Sr' 'Tc' 'Th' 'U' 'Zr' 
#'Zz' 
# Bulk composition bIC of the reactive part of the node (GEM input, moles)
<bIC>
0.0128199226206249 0.00340039993239143 1.5173700477509e-005 1.61723191563405e-005 0.00428462590208231 8.40319891123592e-006 0.0467700224630822 0.0288319317497619 0.030547918568953 7.52414900974594e-006 0.00436718686339658 0.0256164605772068 0.0112547021720737 110.67979925627 6.02401291077889e-006 0.0134280095282275 2.35882441202943e-005 0.0137307093801794 0.0115026087912702 0.00694742664667039 0.00121885966617127 0.0171107480084272 0.00752419978786308 0.0107865904294989 54.7295179489383 0.00349583912963969 70.3722835726977 1.02045803028765e-005 0.00712074730673477 0.00341215239621928 0.00310472617885326 0.0211534047312771 6.89781238086297e-006 0.0166432825786777 0.00663526862803183 0.00544411439344023 7.69788581969553e-006 0.00378734939857819 0.0195784147778356 0.00811538129040612 
0 

# Mass balance residuals rMB of GEM solution (GEM output, moles)
<rMB>
3.27871410576996e-013 1.00012316137099e-012 5.61114160371095e-013 -7.03747795105579e-017 5.36363987315768e-013 -1.50992093177552e-017 2.49001357727208e-011 1.90830164170652e-012 1.01310973499302e-012 2.6303761144035e-017 1.02420936315406e-012 6.24790150172139e-012 7.07556582768554e-012 3.04544084395175e-010 -2.03262496352614e-017 2.02371376007535e-012 6.81635445639766e-015 2.51591643825554e-012 5.43819676790402e-012 1.87801163509249e-012 1.06297934863997e-012 1.43628468493584e-012 -8.7001066073622e-013 1.44965788505258e-012 -4.2632564145606e-014 4.43061299454373e-012 -4.45964692258327e-010 2.29253528388386e-012 7.17390556681519e-013 8.9721372692475e-013 1.10043051060327e-012 6.64568660518894e-012 7.06048468727461e-013 -3.63857381724397e-013 2.30227469033562e-012 1.40990964427523e-012 5.44805864037177e-013 6.07280285086498e-013 6.69667273023311e-012 1.86682266867244e-013 
9.25045787736162e-013 

# Dual chemical potentials uIC (GEM output, normalized)
<uIC>
-320.284634246718 -350.468132808156 -191.212916012047 -257.184702078012 -302.210951930391 -24.6063797578034 -165.712725882533 -287.455342348494 -27.3939650409155 -158.996743176693 -341.84318385403 -93.6276486658726 -151.580769203545 -47.4494252389828 -51.4182891506517 -147.810280255927 -158.238979838743 -247.174027328919 -187.511706410482 -282.475732598909 -20.0511539583091 -139.471877525291 -361.533438047635 -89.1162446914801 -0.118034559770586 -402.555283191265 -0.780340201290077 -342.883024474482 -31.1490517026791 -7281.7332334514 -303.486669898642 -244.82643668771 -132.990693422606 -343.256961281628 -210.342548574484 -295.161774366544 -234.623164754607 -451.393353066986 -463.888716683561 -419.102933444599 
29.2994382551596 

## DC data section
#  'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlF+2' 'AlF2+' 'AlF3@' 'AlF4-' 'AlF5-2' 'AlF6-3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO4-' 'Am(CO3)+' 'Am(CO3)2-' 'Am(CO3)3-3' 'Am(H2PO4)+2' 'Am(NO3)+2' 'Am(OH)+2' 'Am(SO4)+' 'Am(SO4)2-' 'Am+3' 'AmCl+2' 'AmF+2' 'AmF2+' 'AmO+' 'AmO2H@' 'AmHSiO3+2' 'AsO2-' 'HAsO2@' 'AsO4-3' 'H2AsO4-' 'H3AsO4@' 'HAsO4-2' 'B(OH)3@' 'BO2-' 'Ba(CO3)@' 'Ba(HCO3)+' 
#'Ba(SO4)@' 'Ba+2' 'BaOH+' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaF+' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Cs+' 'Eu+2' 'Eu(CO3)+' 'Eu(CO3)2-' 'Eu(OH)+2' 'Eu(SO4)+' 'Eu(SO4)2-' 'Eu+3' 'EuCl+2' 'EuCl2+' 'EuF+2' 'EuF2+' 'EuO+' 'EuO2-' 'EuO2H@' 'EuHSiO3+2' 'EuSi2O5+' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeCl+' 'FeF+' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 
#'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeCl+2' 'FeCl2+' 'FeCl3@' 'FeF+2' 'FeF2+' 'FeF3@' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Li(SO4)-' 'Li+' 'LiOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgF+' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Mn(CO3)@' 'Mn(HCO3)+' 'Mn(SO4)@' 'Mn+2' 'MnCl+' 'MnCl2@' 'MnCl3-' 'MnF+' 'MnOH+' 'MoO4-2' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 
#'Na+' 'NaF@' 'NaOH@' 'NbO2+' 'NbO3-' 'NbO3H@' 'Ni(CO3)2-2' 'Ni(CO3)@' 'Ni(H2PO4)+' 'Ni(HCO3)+' 'Ni(HP2O7)-' 'Ni(HPO4)@' 'Ni(HS)+' 'Ni(HS)2@' 'Ni(NH3)+2' 'Ni(NH3)2+2' 'Ni(NH3)3+2' 'Ni(NH3)4+2' 'Ni(NH3)5+2' 'Ni(NH3)6+2' 'Ni(NO3)+' 'Ni(NO3)2@' 'Ni(P2O7)-2' 'Ni(PO4)-' 'Ni(SO4)2-2' 'Ni(SO4)@' 'Ni+2' 'Ni2(OH)+3' 'Ni4(OH)4+4' 'NiCl+' 'NiCl2@' 'NiF+' 'NiO2-2' 'NiO2H-' 'NiO@' 'NiOH+' 'Np(OH)+2' 'Np+3' 'Np(CO3)4-4' 'Np(CO3)5-6' 
#'Np(NO3)+3' 'Np(OH)+3' 'Np(OH)4@' 'Np(SO4)+2' 'Np(SO4)2@' 'Np+4' 'NpCl+3' 'NpF+3' 'NpF2+2' 'NpO2(CO3)-' 'NpO2(CO3)2-3' 'NpO2(CO3)2OH-4' 'NpO2(CO3)3-5' 'NpO2(HPO4)-' 'NpO2(OH)2-' 'NpO2(OH)@' 'NpO2(SO4)-' 'NpO2+' 'NpO2F@' '(NpO2)2(OH)2+2' '(NpO2)2CO3(OH)3-' '(NpO2)3(CO3)6-6' '(NpO2)3(OH)5+' 'NpO2(CO3)2-2' 'NpO2(CO3)3-4' 'NpO2(CO3)@' 'NpO2(H2PO4)+' 'NpO2(HPO4)2-2' 'NpO2(HPO4)@' 'NpO2(OH)+' 'NpO2(OH)3-' 'NpO2(OH)4-2' 'NpO2(SO4)2-2' 'NpO2(SO4)@' 'NpO2+2' 'NpO2Cl+' 'NpO2F+' 'NpO2F2@' 'Pd(NH3)+2' 'Pd(NH3)2+2' 
#'Pd(NH3)3+2' 'Pd(NH3)4+2' 'Pd+2' 'PdCl+' 'PdCl2(OH)2-2' 'PdCl2@' 'PdCl3(OH)-2' 'PdCl3-' 'PdCl4-2' 'PdO2H-' 'PdO@' 'Pu(OH)+2' 'Pu(SO4)+' 'Pu(SO4)2-' 'Pu+3' 'PuCl+2' 'Pu(CO3)4-4' 'Pu(CO3)5-6' 'Pu(H3PO4)+4' 'Pu(NO3)+3' 'Pu(OH)+3' 'Pu(SO4)+2' 'Pu(SO4)2@' 'Pu+4' 'PuCl+3' 'PuF+3' 'PuF2+2' 'PuO2@' 'PuO2(CO3)-' 'PuO2(CO3)3-5' 'PuO2(OH)@' 'PuO2+' '(PuO2)2(OH)2+2' 'PuO2(CO3)2-2' 'PuO2(CO3)3-4' 'PuO2(CO3)@' 'PuO2(OH)+' 'PuO2(OH)2@' 'PuO2(SO4)2-2' 'PuO2(SO4)@' 
#'PuO2+2' 'PuO2Cl+' 'PuO2Cl2@' 'PuO2F+' 'PuO2F2@' 'Ra(CO3)@' 'Ra(OH)+' 'Ra(SO4)@' 'Ra+2' 'RaCl+' 'H2SeO3@' 'HSeO3-' 'SeO3-2' 'HSeO4-' 'SeO4-2' 'H2Se@' 'HSe-' 'HSiO3-' 'SiO2@' 'SiO3-2' 'Sn(OH)Cl@' 'Sn(SO4)@' 'Sn+2' 'Sn3(OH)4+2' 'SnCl+' 'SnCl2@' 'SnCl3-' 'SnF+' 'SnO2H-' 'SnO@' 'SnOH+' 'SnO2@' 'SnO3-2' 'SnO3H-' 'Sr(CO3)@' 'Sr(HCO3)+' 'Sr(SO4)@' 'Sr+2' 'SrOH+' 'TcCO3(OH)2@' 
#'TcCO3(OH)3-' 'TcO(OH)+' 'TcO(OH)2@' 'TcO(OH)3-' 'TcO+2' 'TcO4-' 'Th(CO3)(OH)3-' 'Th(CO3)5-6' 'Th(HPO4)+2' 'Th(OH)+3' 'Th(SO4)+2' 'Th(SO4)2@' 'Th(SO4)3-2' 'Th+4' 'ThF+3' 'ThF2+2' 'ThF3+' 'ThF4@' 'ThO2@' 'U(CO3)4-4' 'U(CO3)5-6' 'U(NO3)+3' 'U(NO3)2+2' 'U(SO4)+2' 'U(SO4)2@' 'U+4' 'UCl+3' 'UF+3' 'UF2+2' 'UF3+' 'UF4@' 'UF5-' 'UF6-2' 'UO2@' 'UOH+3' 'UO2(CO3)3-5' 'UO2+' '(UO2)2(OH)+3' '(UO2)2(OH)2+2' '(UO2)2CO3(OH)3-' 
#'(UO2)3(CO3)6-6' '(UO2)3(OH)4+2' '(UO2)3(OH)5+' '(UO2)3(OH)7-' '(UO2)3CO3(OH)3+' '(UO2)4(OH)7+' 'UO2(CO3)2-2' 'UO2(CO3)3-4' 'UO2(CO3)@' 'UO2(H2PO4)+' 'UO2(H2PO4)2@' 'UO2(H3PO4)+2' 'UO2(HPO4)@' 'UO2(NO3)+' 'UO2(PO4)-' 'UO2(SO4)2-2' 'UO2(SO4)@' 'UO2+2' 'UO2Cl+' 'UO2Cl2@' 'UO2F+' 'UO2F2@' 'UO2F3-' 'UO2F4-2' 'UO2H5(PO4)2+' 'UO2OH+' 'UO3@' 'UO4-2' 'UO4H-' '(UO2)2NpO2(CO3)6' '(UO2)2PuO2(CO3)6' 'Zr(SO4)+2' 'Zr+4' 'ZrCl+3' 'ZrF+3' 'ZrF2+2' 'ZrF3+' 'ZrF4@' 'ZrF5-' 'ZrF6-2' 
#'ZrO2@' 'ZrO3H-' 'ZrOH+3' 'Br-' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO4-' 'Cl-' 'F-' 'HF2-' 'HF@' 'H2@' 'I-' 'I2@' 'I3-' 'NO3-' 'NH3@' 'NH4+' 'N2@' 'O2@' 'H2PO4-' 'H3PO4@' 'HPO4-2' 'PO4-3' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 
#'N2' 'O2' 'H2S' 'Brt' 'Anh' 'Cls' 'Brt' 'RaSO4' 'Cls' 'Cal' 'witherite' 'witherite' 'RaCO3' 'Cal' 'Str' 'RaSO4' 'Cls' 'Gbs' 'Kln' 'Am(CO3)1.5' 'AmCO3OH(cr)' 'Am(OH)3(am)' 'Am(OH)3(cr)' 'As' 'witherite' 'Gr' 'Arg' 'Fl' 'Dis-Dol' 'Portlandite' 'Anh' 'Eu2(CO3)3' 'EuCO3OH(cr)' 'EuF3' 'Eu(OH)3(am)' 'Eu(OH)3(cr)' 'Fe' 'FeCO3(pr)' 'Sd' 'Hem' 
#'Mag' 'Fe(OH)3(am)' 'Fe(OH)3(mic)' 'Gt' 'Py' 'Tro' 'Melanterite' 'Mgs' 'Brc' 'Rds' 'Rds-Syn' 'Hausmannite' 'Pyrolusite' 'Manganite' 'pyrochroite' 'Mo' 'Molybdite' 'Tugarinovite' 'NbO2(cr)' 'Nb2O5(cr)' 'NiCO3(cr)' 'theophrastite' 'AM4NpO2(CO3)3' 'NpO2CO3' 'K4NpO2(CO3)3' 'Na3NpO2(CO3)2' 'NaNpO2CO3' 'NaNpO2CO3w3.5' 'NpO2(am)' 'NpO2OH(am,ag)' 'NpO3w1' 'Pd' 'Pd(OH)2(s)' 'PuO2CO3' 'PuO2(hyd)' 'Pu(OH)3(cr)' 'PuO2(OH)2w1' 'PuO2OH(am)' 'PuPO4' 'Pu(HPO4)2' 
#'RaCO3' 'RaSO4' 'Sulfur' 'Se' 'Qtz' 'Amor-Sl' 'Sn' 'CaSn(OH)6(s)' 'Cst' 'SnO2(am)' 'Sn-Ox' 'SnS' 'Str' 'TcO2w1.6' 'ThF4' 'ThO2(s)' 'rutherfordine' 'UF4w2.5' 'UO2' 'Schoepite' 'chernikovite' '(UO2)3(PO4)2w4' 'U(OH)2SO4(cr)' 'USiO4' 'Baddeleyite' 
# Speciation xDC (amounts of DCs in equilibrium state), moles - GEM output, input in PIA mode
<xDC>
1.30180180334516e-015 2.54583468753804e-016 6.16702194878589e-016 2.00389274912082e-013 3.98562660917565e-012 3.27967594613639e-012 1.28223762443455e-013 2.61127182216201e-016 0 1.24020487293316e-011 3.73946313677959e-008 1.06811414892051e-009 1.48916023155091e-013 9.4250046783697e-015 2.67223338696542e-008 6.66148118329268e-008 2.44147859879837e-009 1.65344851715262e-011 1.25490291853921e-012 3.93773609181035e-011 7.35509157621075e-009 1.26150758050664e-008 8.75567216707203e-010 6.75716136352599e-009 5.20432404423126e-010 4.54706915391809e-010 5.09752367744262e-012 3.3432260360957e-009 6.27661989098273e-012 5.13632014970615e-007 0 0 9.69987727289579e-009 5.2702621824013e-007 9.86835470364989e-013 1.46369728340464e-005 1.52992793853725e-005 8.73039771038408e-007 1.65694211191996e-011 1.10301037576196e-010 
2.71244835287246e-008 7.50922182504349e-008 9.16972342541541e-014 5.47854374381667e-006 1.4956682053075e-005 0.00110082306209076 0.00765134524107496 2.96748572780631e-006 4.57775996871335e-008 1.21560142394939e-007 8.49067259582475e-010 7.52414900971964e-006 0 4.20409775624837e-008 4.87262984745789e-010 1.06344867822028e-009 5.02258574289283e-009 5.5235576704448e-010 2.11989630346653e-009 1.83398263618823e-010 5.22828233257513e-012 3.61576603479538e-010 8.08030685269963e-012 1.33108004050742e-009 6.1463036629863e-015 1.98558101056533e-010 1.02508174808799e-007 8.16986246363221e-009 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 3.58038482127224e-015 2.44517239994505e-015 2.73766098555481e-014 0 0 0.000183388999132412 0.0132446177996785 2.72739289216322e-009 1.99656178833474e-007 2.33885561281197e-005 3.18065247034589e-011 4.7672982978662e-006 2.09661509698332e-005 0.011692630437734 3.43992953369468e-005 1.53061732914523e-006 0.00197602865238105 3.70589700195681e-007 1.6335914495196e-008 2.30877123490362e-017 9.29762594334992e-018 8.7257530974812e-017 6.80754597559493e-016 3.14161575990839e-017 0 0 0 6.30721274199719e-019 0.00694742664479238 2.96364226325674e-007 1.94946407949469e-006 0.000134621798345726 
0.0137323667092815 5.79676339723329e-007 5.38777606846373e-009 8.88419909620694e-014 6.56133344550333e-005 1.47955605238576e-005 1.97125607692889e-011 6.27130353679017e-008 5.53256168899419e-010 2.25069059687803e-008 1.53480583144354e-015 1.41702197106896e-008 0 0 0 0 0 0 0 0 1.6671987681816e-008 1.24176590612779e-012 1.67315104223473e-013 1.70680293146765e-007 8.90260560695223e-008 2.16098689133392e-006 1.46845831385792e-005 3.36437162120224e-012 2.0122189471052e-016 4.17844301081549e-007 2.83022275304218e-008 1.30476056363494e-008 6.2493345415164e-019 6.14114244184251e-012 3.14735356469226e-008 1.67381565162021e-007 0 0 0 0 
0 0 8.43101604155455e-017 0 0 0 0 0 0 2.36456869570722e-005 7.49079972542307e-009 4.84151512498485e-012 4.3886181364315e-014 6.07659750378645e-007 3.26382113976362e-012 6.65925934006298e-008 1.20503877246479e-006 0.000223764137402765 2.60093144711944e-007 4.80984458887689e-012 5.04486868861669e-007 1.81111164708694e-014 3.39754684560342e-010 2.86646217644302e-006 4.69434357408337e-008 5.75406181444025e-008 4.14919078003849e-014 1.89429783315325e-012 1.14835624284331e-010 1.84593449431826e-008 1.3496015445074e-006 2.17410627563166e-012 1.23641162214122e-011 8.85708748451449e-011 6.44953062908244e-011 1.83500045613338e-012 1.06682994412007e-010 8.38426838799637e-012 0 0 
0 0 0 3.74644745131088e-016 8.74366025297216e-014 1.10757306108053e-014 8.6886307856197e-014 1.35520618716462e-013 4.32794779636932e-014 1.74087931285052e-011 5.62852955584877e-008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00341215239532207 0 0 0 0 0 0 
0 0 0 0 0 3.77244749119423e-012 3.18362800756814e-014 1.13238153433606e-008 2.79330750563027e-008 2.51347882974604e-010 0 0 0 2.69862818242762e-012 6.89780897618632e-006 0 0 2.70257550858772e-006 0.000178413414187337 2.03833500638321e-011 0 0 0 0 0 0 0 0 0 0 0 9.93698210941904e-009 6.24103423563689e-011 9.72032317313059e-009 8.08933353607135e-008 6.95267884849092e-007 4.16737200639851e-005 0.000296512555753512 5.48247021531145e-010 0 
0 0 0 0 0 7.69788527488967e-006 1.22137590913618e-007 2.45091669096161e-018 1.9331368242743e-014 6.69885681383548e-016 4.93704764222243e-017 3.55850030173719e-016 1.19162921652781e-017 0 2.078595975528e-017 8.9039476870198e-016 1.98674289457381e-015 3.66029340370991e-016 3.14367770194344e-009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.53123454803077e-014 1.15516445066818e-009 0.00223184085949982 
7.43508848888716e-008 4.44568804568746e-010 3.58910902041217e-006 7.39712125970469e-006 1.16263490710521e-011 1.78734851438786e-006 4.95880445422453e-005 5.24208992079198e-005 8.46746309568423e-007 2.37710923758133e-013 5.50942160751121e-018 0 8.33860488849015e-009 3.82451204937081e-013 3.53707502351242e-007 2.23912376424894e-011 4.34413620953872e-010 4.23836241822239e-010 7.10576931451558e-012 7.12081923842069e-015 2.32129016105852e-009 5.76963013700846e-010 1.32905218408865e-011 1.66867445573854e-014 0 9.64072871006152e-008 9.0866027979481e-007 1.43323859804962e-011 5.60726738048023e-006 4.39962358313274e-009 0 0 0 0 0 0 0 0 0 0 
2.49703581786631e-012 1.22386484797677e-010 0 8.40319891125102e-006 9.50542570524803e-006 3.12536910427266e-006 0.000413283797100386 0 0 0.0305474431435558 0.000120097183156118 6.17602025317783e-013 1.83873717139061e-009 0 0 3.01200645539961e-006 0 0.00121884295087726 0 0 0.000509817158843778 0.000274395935671616 8.30088745082784e-007 1.17099703981647e-012 8.21828278372157e-006 9.75168527169497e-010 0 0 0 3.17851361274792e-009 0.00527337942947436 0 0 0 9.7199965365383e-007 1.67185191322275e-008 55.2749152912195 0.0097288533166884 0 0 
27.3642491573103 7.276326280697 0 0 0 0 0.00428452355563154 0.00310468666571026 0.00505047239502864 0.000155487632323148 2.25047795045835e-012 0 0 0.00717163618908258 5.46790117169495e-005 0 0 0 0.00640992870753046 0 0.00339978525328369 0 0 0 0 0 0 0.0127290687249482 0 0 0 0 0.00436702280988031 0 0 0 0 0 0 0 
0 0 0 0.0112547021649648 0 0 0 0 0 0 0 0 0.0115026087858311 0 0 0 0 0 0 0.00372189544683268 0.00883220211057167 0.00193650834246467 0 0 0 0 0.00324092860694201 0 0 0 0 0 0.00712069100294846 0 0 0 0 0 0 0 
0 0 0 0 0.00364114061681905 0 0 0 0.00663524890601393 0 0 0 0 0 0 0.00378722411667861 0 0 0 0.0149645555509733 0 0 0 0 0.00811538116533591 

# Activity coefficients gam of Dependent Components, GEM output, input in PIA mode
<gam>
0.779170080501359 0.779170080501359 0.105849889435213 0.368577712658114 0.779170080501359 1 0.779170080501359 0.368577712658114 0.105849889435213 0.779170080501359 0.779170080501359 1 0.368577712658114 0.368577712658114 0.779170080501359 0.779170080501359 0.779170080501359 0.105849889435213 0.368577712658114 0.368577712658114 0.368577712658114 0.779170080501359 0.779170080501359 0.105849889435213 0.368577712658114 0.368577712658114 0.779170080501359 0.779170080501359 1 0.368577712658114 0.779170080501359 1 0.105849889435213 0.779170080501359 1 0.368577712658114 1 0.779170080501359 1 0.779170080501359 
1 0.368577712658114 0.779170080501359 1 0.779170080501359 1 0.368577712658114 0.779170080501359 0.779170080501359 0.779170080501359 1 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 0.105849889435213 0.368577712658114 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 0.779170080501359 1 0.368577712658114 0.779170080501359 1 0.779170080501359 0.779170080501359 1 0.368577712658114 0.779170080501359 0.779170080501359 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 0.105849889435213 
0.0184550948741143 0.00195346975194136 0.368577712658114 0.779170080501359 1 0.368577712658114 0.779170080501359 1 0.779170080501359 0.779170080501359 1 0.368577712658114 0.368577712658114 0.779170080501359 0.779170080501359 1 0.779170080501359 0.779170080501359 1 1 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 1 0.779170080501359 1 1 0.779170080501359 1 0.368577712658114 0.779170080501359 1 0.779170080501359 0.779170080501359 0.779170080501359 0.368577712658114 0.779170080501359 1 0.779170080501359 
0.779170080501359 1 1 0.779170080501359 0.779170080501359 1 0.368577712658114 1 0.779170080501359 0.779170080501359 0.779170080501359 1 0.779170080501359 1 0.368577712658114 0.368577712658114 0.368577712658114 0.368577712658114 0.368577712658114 0.368577712658114 0.779170080501359 1 0.368577712658114 0.779170080501359 0.368577712658114 1 0.368577712658114 0.105849889435213 0.0184550948741143 0.779170080501359 1 0.779170080501359 0.368577712658114 0.779170080501359 1 0.779170080501359 0.368577712658114 0.105849889435213 0.0184550948741143 0.000125534077325595 
0.105849889435213 0.105849889435213 1 0.368577712658114 1 0.0184550948741143 0.105849889435213 0.105849889435213 0.368577712658114 0.779170080501359 0.105849889435213 0.0184550948741143 0.00195346975194136 0.779170080501359 0.779170080501359 1 0.779170080501359 0.779170080501359 1 0.368577712658114 0.779170080501359 0.000125534077325595 0.779170080501359 0.368577712658114 0.0184550948741143 1 0.779170080501359 0.368577712658114 1 0.779170080501359 0.779170080501359 0.368577712658114 0.368577712658114 1 0.368577712658114 0.779170080501359 0.779170080501359 1 0.368577712658114 0.368577712658114 
0.368577712658114 0.368577712658114 0.368577712658114 0.779170080501359 0.368577712658114 1 0.368577712658114 0.779170080501359 0.368577712658114 0.779170080501359 1 0.368577712658114 0.779170080501359 0.779170080501359 0.105849889435213 0.368577712658114 0.0184550948741143 0.000125534077325595 0.0184550948741143 0.105849889435213 0.105849889435213 0.368577712658114 1 0.0184550948741143 0.105849889435213 0.105849889435213 0.368577712658114 1 0.779170080501359 0.00195346975194136 1 0.779170080501359 0.368577712658114 0.368577712658114 0.0184550948741143 1 0.779170080501359 1 0.368577712658114 1 
0.368577712658114 0.779170080501359 1 0.779170080501359 1 1 0.779170080501359 1 0.368577712658114 0.779170080501359 1 0.779170080501359 0.368577712658114 0.779170080501359 0.368577712658114 1 0.779170080501359 0.779170080501359 1 0.368577712658114 1 1 0.368577712658114 0.368577712658114 0.779170080501359 1 0.779170080501359 0.779170080501359 0.779170080501359 1 0.779170080501359 1 0.368577712658114 0.779170080501359 1 0.779170080501359 1 0.368577712658114 0.779170080501359 1 
0.779170080501359 0.779170080501359 1 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 0.000125534077325595 0.368577712658114 0.105849889435213 0.368577712658114 1 0.368577712658114 0.0184550948741143 0.105849889435213 0.368577712658114 0.779170080501359 1 1 0.0184550948741143 0.000125534077325595 0.105849889435213 0.368577712658114 0.368577712658114 1 0.0184550948741143 0.105849889435213 0.105849889435213 0.368577712658114 0.779170080501359 1 0.779170080501359 0.368577712658114 1 0.105849889435213 0.00195346975194136 0.779170080501359 0.105849889435213 0.368577712658114 0.779170080501359 
0.000125534077325595 0.368577712658114 0.779170080501359 0.779170080501359 0.779170080501359 0.779170080501359 0.368577712658114 0.0184550948741143 1 0.779170080501359 1 0.368577712658114 1 0.779170080501359 0.779170080501359 0.368577712658114 1 0.368577712658114 0.779170080501359 1 0.779170080501359 1 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 1 0.368577712658114 0.779170080501359 0.000125534077325595 0.000125534077325595 0.368577712658114 0.0184550948741143 0.105849889435213 0.105849889435213 0.368577712658114 0.779170080501359 1 0.779170080501359 0.368577712658114 
1 0.779170080501359 0.105849889435213 0.779170080501359 1 0.368577712658114 0.779170080501359 1 0.779170080501359 0.779170080501359 0.779170080501359 0.779170080501359 1 1 0.779170080501359 1 0.779170080501359 0.779170080501359 1 0.779170080501359 1 1 0.779170080501359 1 0.368577712658114 0.105849889435213 0.368577712658114 0.779170080501359 0.368577712658114 0.779170080501359 0.368577712658114 1 0.779170080501359 0.368577712658114 0.779170080501359 0.779170080501359 1 1 1 1 
1 1 1 1 1 1 1.47067887370026 1.47067887370026 2.28342023167778 1 812.405511494402 1 1 1.00020040985332 31.4133771602489 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# Lower metastability constraints dll on amounts in xDC, moles (GEM optional input)
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# Upper metastability constraints dul on amounts in xDC, moles (GEM optional input)
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## Phase data section
#  'aq_gen' 'gas_gen' '(Ca,Ba,Sr)SO4' '(Ra,Ba,Sr)SO4' '(Ba,Ca)CO3(reg)' '(Ba,Ra)CO3(id)' '(Sr,Ca)CO3(reg)' '(Sr,Ra)SO4(reg)' 'Gibbsite' 'Kaolinite' 'Am-carbonate' 'AmOH-carbonate' 'Am(OH)3am' 'Am(OH)3cr' 'Arsenic' 'Witherite' 'Graphite' 'Aragonite' 'Fluorite' 'Dolomite-dis' 'Portlandite' 'Anhydrite' 'Eu-carbonate' 'Eu-OH-carbonate' 'EuF3' 'Eu(OH)3am' 'Eu(OH)3cr' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'Magnesite' 'Brucite' 
#'Rhodochrosite' 'Rhodochrosite-sy' 'Hausmannite' 'Pyrolusite' 'Manganite' 'Pyrochroite' 'Molybdenum' 'Molybdite' 'Tugarinovite' 'Nb-oxide' 'Nb5-oxide' 'Ni-carbonate' 'Theophrastite' '(NH4)4NpL(CO3)3' 'NpO2-carbonate' 'K4NpL(CO3)3' 'Na3NpL(CO3)2' 'NaNpLCO3(s)' 'NaNpLCO3(H2O)' 'NpO2(amorph)' 'NpO2OH(amorph)' 'NpO3(H2O)' 'Palladium' 'Pd-hydroxide' 'PuO2-carbonate' 'PuO2-hydrous' 'Pu3-hydroxide' 'PuO2(OH)2w' 'PuO2OH-amorph' 'Pu-phosphate' 'Pu-h-phosphate' 'Ra-carbonate' 'Ra-sulfate' 'Sulphur' 'Selenium' 'Quartz' 'Silica-amorph' 'Tin' 'CaSn(OH)6' 'Cassiterite' 
#'SnO2(am)' 'Tin-oxide' 'Tin-sulfide' 'Strontianite' 'TcO2(H2O)1.6' 'ThF4(s)' 'Th-oxide' 'Rutherfordine' 'UF4(H2O)s' 'U4-oxide' 'Schoepite' 'Chernikovite' 'UL3PL2(H2O)4' 'U(OH)2SO4(s)' 'USiO4' 'Baddeleyite' 
# Specific surface areas of phases aPH (m2/g) - GEM optional input
<aPH>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# Amounts of phases in equilibrium state xPH (GEM output, moles)
<xPH>
55.3767760352726 34.650304291324 0 0.0124396826163704 0.000155487634573626 0 0.00722631520079953 0 0 0.00640992870753046 0 0.00339978525328369 0 0 0 0 0 0 0.0127290687249482 0 0 0 0 0.00436702280988031 0 0 0 0 0 0 0 0 0 0 0.0112547021649648 0 0 0 0 0 
0 0 0 0.0115026087858311 0 0 0 0 0 0 0.00372189544683268 0.00883220211057167 0.00193650834246467 0 0 0 0 0.00324092860694201 0 0 0 0 0 0.00712069100294846 0 0 0 0 0 0 0 0 0 0 0 0.00364114061681905 0 0 0 0.00663524890601393 
0 0 0 0 0 0 0.00378722411667861 0 0 0 0.0149645555509733 0 0 0 0 0.00811538116533591 

# Volumes of the multicomponent phases vPS, cm3 (GEM output)
<vPS>
999.413956251082 858971.061116526 0 0.463120732275351 0.00574278009176292 0 0.267010232406829 0 

# Masses of the multicomponent phases mPS, g (GEM output)
<mPS>
1003.48026663994 999.827507736918 0 2.92765741147319 0.0155622910838216 0 0.725859758504187 0 

# Amounts of carrier xPA (sorbent or solvent) in multicomponent phases
<xPA>
55.2749152912195 0 0 0 0 0 0 0 

# Bulk elemental compositions of multicomponent phases bPS (GEM output, moles)
#  'Al' 'Am' 'As' 'B' 'Ba' 'Br' 'C' 'Ca' 'Cl' 'Cs' 'Eu' 'F' 'Fe' 'H' 'I' 'K' 'Li' 'Mg' 'Mn' 'Mo' 'N' 'Na' 'Nb' 'Ni' 'Nit' 'Np' 'O' 'P' 'Pd' 'Pu' 'Ra' 'S' 'Se' 'Si' 'Sn' 'Sr' 'Tc' 'Th' 'U' 'Zr' 
#'Zz' 
<bPS>
6.52052361259351e-008 6.14678107612338e-007 1.51736999163948e-005 1.61723191564109e-005 1.02343663935089e-007 8.40319891125102e-006 0.00981942750544277 0.00877573920149976 0.0305479185679398 7.52414900971964e-006 1.64052492055436e-007 0.000158323121062607 3.34021670767654e-014 110.557165410012 6.02401291079922e-006 0.0134280095262038 2.35882441134779e-005 0.0137307093776635 6.80754597559493e-016 0.00694742664479238 0.00121885966510829 0.0138698194000489 8.04088950677329e-005 1.78799750129519e-005 0.00101963431768756 0.000254910518266984 55.3953920609667 1.02045780103302e-005 5.63030689249987e-008 0.00341215239532207 3.95120425664092e-008 0.00871372210826079 6.8978116748145e-006 0.000182284547161621 1.9719715624906e-008 0.000338962985284729 7.69788527488967e-006 1.25281292215832e-007 0.00461385922016564 1.24883520615543e-010 
-9.25212321189856e-013 0 0 0 0 0 0 0.0097288533166884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54.7284983146206 0 14.5721102680274 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0.00428452355563154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0497587304654818 0 0 0 0.00310468666571026 0.0124396826163704 0 0 0 0.00505047239502864 0 
0 0 0 0 0 0 0 0 2.25047795045835e-012 0 0.000155487634573626 0.000155487632323148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000466462903720876 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0.00722631520079953 0.00717163618908258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0216789456023986 0 0 0 0 0 0 0 
0 5.46790117169495e-005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

# reserved

# End of file
