Start of gemnode PIA test: time/40/Speed40ic-dat.lst time/40/Speed40ic-dbr-0-0000.dat
 nNodes = 5  nTimes = 100  t_start = 0 t_end = 10000  dt = 100  tc = 1
End of gem_node test initialisation
Begin Coupled Modelling Part
 xiC= 6  xiCa= 7  xiH= 13  xiO= 26  xiSr=35  xiZz=40  xCalcite=6  xStrontianite=83
 it = 0  tc = 1
  in = 0  T = 25     Cal= 2.50277e-05  Str= 0  [Ca]= 0.0114548  [Sr]= 0.000362236  pH= 7.80645  It= 3
  in = 1  T = 25     Cal= 2.50277e-05  Str= 0  [Ca]= 0.0114548  [Sr]= 0.000362236  pH= 7.80645  It= 3
  in = 2  T = 25     Cal= 2.50277e-05  Str= 0  [Ca]= 0.0114548  [Sr]= 0.000362236  pH= 7.80645  It= 3
  in = 3  T = 25     Cal= 2.50277e-05  Str= 0  [Ca]= 0.0114548  [Sr]= 0.000362236  pH= 7.80645  It= 3
  in = 4  T = 25     Cal= 2.50277e-05  Str= 0  [Ca]= 0.0114548  [Sr]= 0.000362236  pH= 7.80645  It= 3
 it = 1  tc = 101
  in = 0  T = 25     Cal= 2.57254e-05  Str= 0  [Ca]= 0.0114549  [Sr]= 0.000362095  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 2.6576e-05  Str= 0  [Ca]= 0.0114535  [Sr]= 0.000367286  pH= 7.80619  It= 2
  in = 2  T = 25     Cal= 2.60085e-05  Str= 0  [Ca]= 0.011452  [Sr]= 0.000368623  pH= 7.80594  It= 2
  in = 3  T = 25     Cal= 2.82385e-05  Str= 0  [Ca]= 0.0114505  [Sr]= 0.000375004  pH= 7.80569  It= 3
  in = 4  T = 25     Cal= 2.74716e-05  Str= 0  [Ca]= 0.0114489  [Sr]= 0.000375152  pH= 7.80543  It= 3
 it = 2  tc = 201
  in = 0  T = 25     Cal= 2.63885e-05  Str= 0  [Ca]= 0.0114549  [Sr]= 0.000362148  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 3.17361e-05  Str= 0  [Ca]= 0.0114519  [Sr]= 0.000372398  pH= 7.80594  It= 2
  in = 2  T = 25     Cal= 2.70269e-05  Str= 0  [Ca]= 0.0114491  [Sr]= 0.000375757  pH= 7.80543  It= 2
  in = 3  T = 25     Cal= 3.01354e-05  Str= 0  [Ca]= 0.0114462  [Sr]= 0.000385307  pH= 7.80492  It= 3
  in = 4  T = 25     Cal= 3.35147e-05  Str= 0  [Ca]= 0.011443  [Sr]= 0.000395149  pH= 7.80442  It= 3
 it = 3  tc = 301
  in = 0  T = 25     Cal= 2.74071e-05  Str= 0  [Ca]= 0.0114549  [Sr]= 0.000361973  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 3.64348e-05  Str= 0  [Ca]= 0.0114505  [Sr]= 0.000375909  pH= 7.80568  It= 2
  in = 2  T = 25     Cal= 2.85264e-05  Str= 0  [Ca]= 0.0114461  [Sr]= 0.000382603  pH= 7.80493  It= 2
  in = 3  T = 25     Cal= 3.17231e-05  Str= 0  [Ca]= 0.0114419  [Sr]= 0.000396388  pH= 7.80416  It= 3
  in = 4  T = 25     Cal= 3.67785e-05  Str= 0  [Ca]= 0.0114375  [Sr]= 0.000410547  pH= 7.80341  It= 3
 it = 4  tc = 401
  in = 0  T = 25     Cal= 2.86747e-05  Str= 0  [Ca]= 0.0114549  [Sr]= 0.000361956  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 4.98492e-05  Str= 0  [Ca]= 0.0114488  [Sr]= 0.000381503  pH= 7.80543  It= 2
  in = 2  T = 25     Cal= 3.07039e-05  Str= 0  [Ca]= 0.0114431  [Sr]= 0.000389675  pH= 7.80442  It= 2
  in = 3  T = 25     Cal= 3.35965e-05  Str= 0  [Ca]= 0.0114376  [Sr]= 0.00040931  pH= 7.80341  It= 3
  in = 4  T = 25     Cal= 3.90216e-05  Str= 0  [Ca]= 0.0114319  [Sr]= 0.000427983  pH= 7.80241  It= 3
 it = 5  tc = 501
  in = 0  T = 25     Cal= 2.99033e-05  Str= 0  [Ca]= 0.0114549  [Sr]= 0.000362238  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 5.21979e-05  Str= 0  [Ca]= 0.0114478  [Sr]= 0.00038141  pH= 7.80517  It= 2
  in = 2  T = 25     Cal= 3.42241e-05  Str= 0  [Ca]= 0.0114402  [Sr]= 0.000397499  pH= 7.80391  It= 2
  in = 3  T = 25     Cal= 3.57037e-05  Str= 0  [Ca]= 0.0114333  [Sr]= 0.000422721  pH= 7.80266  It= 3
  in = 4  T = 25     Cal= 4.14894e-05  Str= 0  [Ca]= 0.0114263  [Sr]= 0.000448633  pH= 7.80143  It= 3
 it = 6  tc = 601
  in = 0  T = 25     Cal= 3.11761e-05  Str= 0  [Ca]= 0.0114549  [Sr]= 0.000362323  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 5.47624e-05  Str= 0  [Ca]= 0.0114463  [Sr]= 0.00038519  pH= 7.80491  It= 2
  in = 2  T = 25     Cal= 3.96384e-05  Str= 0  [Ca]= 0.0114372  [Sr]= 0.00040486  pH= 7.80341  It= 2
  in = 3  T = 25     Cal= 3.87387e-05  Str= 0  [Ca]= 0.011429  [Sr]= 0.000437364  pH= 7.80191  It= 3
  in = 4  T = 25     Cal= 4.47191e-05  Str= 0  [Ca]= 0.0114207  [Sr]= 0.000471513  pH= 7.80045  It= 3
 it = 7  tc = 701
  in = 0  T = 25     Cal= 3.24004e-05  Str= 0  [Ca]= 0.011455  [Sr]= 0.000362398  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 5.72618e-05  Str= 0  [Ca]= 0.0114449  [Sr]= 0.00038872  pH= 7.80466  It= 2
  in = 2  T = 25     Cal= 0.000706899  Str= 0  [Ca]= 0.0114233  [Sr]= 0.000442791  pH= 7.80291  It= 2
  in = 3  T = 25     Cal= 4.44524e-05  Str= 0  [Ca]= 0.0114251  [Sr]= 0.000450769  pH= 7.80118  It= 4
  in = 4  T = 25     Cal= 5.29661e-05  Str= 0  [Ca]= 0.0114159  [Sr]= 0.000493649  pH= 7.79949  It= 4
 it = 8  tc = 801
  in = 0  T = 25     Cal= 3.36249e-05  Str= 0  [Ca]= 0.011455  [Sr]= 0.000362444  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 5.98162e-05  Str= 0  [Ca]= 0.0114434  [Sr]= 0.000392431  pH= 7.8044  It= 2
  in = 2  T = 25     Cal= 0.00451732  Str= 0  [Ca]= 0.0114526  [Sr]= 0.00042492  pH= 7.8006  It= 254
  in = 3  T = 25     Cal= 8.35224e-05  Str= 0  [Ca]= 0.0114266  [Sr]= 0.000468719  pH= 7.80041  It= 4
  in = 4  T = 25     Cal= 0.00461105  Str= 0  [Ca]= 0.0114348  [Sr]= 0.000522316  pH= 7.79625  It= 206
 it = 9  tc = 901
  in = 0  T = 25     Cal= 3.56561e-05  Str= 0  [Ca]= 0.011455  [Sr]= 0.000362464  pH= 7.80645  It= 0
  in = 1  T = 25     Cal= 6.25899e-05  Str= 0  [Ca]= 0.011442  [Sr]= 0.000396308  pH= 7.80415  It= 2
  in = 2  T = 25     Cal= 0.00456977  Str= 0  [Ca]= 0.0114503  [Sr]= 0.000436305  pH= 7.80004  It= 24
  in = 3  T = 25     Cal= 9.83782e-05  Str= 0  [Ca]= 0.0114162  [Sr]= 0.000494811  pH= 7.79971  It= 4
  in = 4  T = 25     Cal= 0.00463257  Str= 0  [Ca]= 0.0114331  [Sr]= 0.00056156  pH= 7.79517  It= 4
 it = 10  tc = 1001
  in = 0  T = 25     Cal= 3.75636e-05  Str= 0  [Ca]= 0.011455  [Sr]= 0.000362609  pH= 7.80645  It= 1
  in = 1  T = 25     Cal= 6.559e-05  Str= 0  [Ca]= 0.0114405  [Sr]= 0.000400434  pH= 7.8039  It= 2
  in = 2  T = 25     Cal= 0.00458243  Str= 0  [Ca]= 0.0114484  [Sr]= 0.000448336  pH= 7.79949  It= 4
  in = 3  T = 25     Cal= 0.000112196  Str= 0  [Ca]= 0.0114129  [Sr]= 0.000515435  pH= 7.79899  It= 4
  in = 4  T = 25     Cal= 0.0047046  Str= 0  [Ca]= 0.0114239  [Sr]= 0.000608187  pH= 7.79408  It= 4
 it = 11  tc = 1101
  in = 0  T = 25     Cal= 5.01333e-05  Str= 0  [Ca]= 0.0114552  [Sr]= 0.000362663  pH= 7.80644  It= 1
  in = 1  T = 25     Cal= 7.11562e-05  Str= 0  [Ca]= 0.0114393  [Sr]= 0.00040202  pH= 7.80365  It= 3
  in = 2  T = 25     Cal= 0.0045904  Str= 0  [Ca]= 0.0114464  [Sr]= 0.000458868  pH= 7.79895  It= 2
  in = 3  T = 25     Cal= 0.0046076  Str= 0  [Ca]= 0.0114353  [Sr]= 0.000530469  pH= 7.79597  It= 306
  in = 4  T = 25     Cal= 0.00470627  Str= 0  [Ca]= 0.0114284  [Sr]= 0.000637419  pH= 7.79297  It= 3
 it = 12  tc = 1201
  in = 0  T = 25     Cal= 6.36886e-05  Str= 0  [Ca]= 0.0114558  [Sr]= 0.000362753  pH= 7.80644  It= 2
  in = 1  T = 25     Cal= 7.68482e-05  Str= 0  [Ca]= 0.0114378  [Sr]= 0.000406409  pH= 7.80339  It= 3
  in = 2  T = 25     Cal= 0.00459832  Str= 0  [Ca]= 0.0114443  [Sr]= 0.000470606  pH= 7.79841  It= 2
  in = 3  T = 25     Cal= 0.00463186  Str= 0  [Ca]= 0.0114331  [Sr]= 0.000558971  pH= 7.79517  It= 10
  in = 4  T = 25     Cal= 0.00471381  Str= 0  [Ca]= 0.0114266  [Sr]= 0.000686466  pH= 7.79187  It= 3
 it = 13  tc = 1301
  in = 0  T = 25     Cal= 7.69532e-05  Str= 0  [Ca]= 0.0114564  [Sr]= 0.000362674  pH= 7.8064  It= 2
  in = 1  T = 25     Cal= 8.64205e-05  Str= 0  [Ca]= 0.0114368  [Sr]= 0.000409818  pH= 7.80314  It= 3
  in = 2  T = 25     Cal= 0.00460907  Str= 0  [Ca]= 0.0114422  [Sr]= 0.000482924  pH= 7.79787  It= 4
  in = 3  T = 25     Cal= 0.00464727  Str= 0  [Ca]= 0.011431  [Sr]= 0.000586461  pH= 7.79435  It= 6
  in = 4  T = 25     Cal= 0.00472142  Str= 0  [Ca]= 0.0114256  [Sr]= 0.000740234  pH= 7.79077  It= 2
 it = 14  tc = 1401
  in = 0  T = 25     Cal= 7.89669e-05  Str= 0  [Ca]= 0.0114552  [Sr]= 0.000362656  pH= 7.80643  It= 0
  in = 1  T = 25     Cal= 0.000100987  Str= 0  [Ca]= 0.0114362  [Sr]= 0.000413897  pH= 7.80288  It= 3
  in = 2  T = 25     Cal= 0.00461651  Str= 0  [Ca]= 0.0114403  [Sr]= 0.000496262  pH= 7.79732  It= 2
  in = 3  T = 25     Cal= 0.0046593  Str= 0  [Ca]= 0.0114292  [Sr]= 0.000617501  pH= 7.79353  It= 4
  in = 4  T = 25     Cal= 0.00473292  Str= 0  [Ca]= 0.0114269  [Sr]= 0.000802916  pH= 7.78966  It= 2
 it = 15  tc = 1501
  in = 0  T = 25     Cal= 8.10856e-05  Str= 0  [Ca]= 0.0114552  [Sr]= 0.000362649  pH= 7.80643  It= 0
  in = 1  T = 25     Cal= 0.00012602  Str= 0  [Ca]= 0.011437  [Sr]= 0.000419654  pH= 7.8026  It= 3
  in = 2  T = 25     Cal= 0.00462388  Str= 0  [Ca]= 0.0114384  [Sr]= 0.000510256  pH= 7.79678  It= 2
  in = 3  T = 25     Cal= 0.00467044  Str= 0  [Ca]= 0.0114276  [Sr]= 0.000650887  pH= 7.79271  It= 4
  in = 4  T = 25     Cal= 0.004741  Str= 0  [Ca]= 0.0114265  [Sr]= 0.000884839  pH= 7.78854  It= 2
 it = 16  tc = 1601
  in = 0  T = 25     Cal= 8.32815e-05  Str= 0  [Ca]= 0.0114552  [Sr]= 0.000362641  pH= 7.80643  It= 0
  in = 1  T = 25     Cal= 0.00453583  Str= 0  [Ca]= 0.0114526  [Sr]= 0.000424374  pH= 7.80057  It= 346
  in = 2  T = 25     Cal= 0.00463274  Str= 0  [Ca]= 0.0114365  [Sr]= 0.000521868  pH= 7.79624  It= 3
  in = 3  T = 25     Cal= 0.0046809  Str= 0  [Ca]= 0.0114264  [Sr]= 0.000688052  pH= 7.79189  It= 4
  in = 4  T = 25     Cal= 0.00474734  Str= 0  [Ca]= 0.0114288  [Sr]= 0.000973158  pH= 7.78741  It= 2
 it = 17  tc = 1701
  in = 0  T = 25     Cal= 8.55391e-05  Str= 0  [Ca]= 0.0114552  [Sr]= 0.000362635  pH= 7.80643  It= 0
  in = 1  T = 25     Cal= 0.00458906  Str= 0  [Ca]= 0.0114556  [Sr]= 0.000430652  pH= 7.80028  It= 3
  in = 2  T = 25     Cal= 0.00464186  Str= 0  [Ca]= 0.0114349  [Sr]= 0.000537273  pH= 7.79569  It= 3
  in = 3  T = 25     Cal= 0.00469298  Str= 0  [Ca]= 0.0114255  [Sr]= 0.000729936  pH= 7.79107  It= 6
  in = 4  T = 25     Cal= 0.00475375  Str= 0  [Ca]= 0.0114326  [Sr]= 0.00107597  pH= 7.78626  It= 2
 it = 18  tc = 1801
  in = 0  T = 25     Cal= 8.8042e-05  Str= 0  [Ca]= 0.0114552  [Sr]= 0.000362633  pH= 7.80643  It= 0
  in = 1  T = 25     Cal= 0.00460349  Str= 0  [Ca]= 0.0114514  [Sr]= 0.000433765  pH= 7.8  It= 3
  in = 2  T = 25     Cal= 0.00465063  Str= 0  [Ca]= 0.0114333  [Sr]= 0.000554349  pH= 7.79515  It= 3
  in = 3  T = 25     Cal= 0.00470243  Str= 0  [Ca]= 0.0114252  [Sr]= 0.00077646  pH= 7.79024  It= 4
  in = 4  T = 25     Cal= 0.00476026  Str= 0  [Ca]= 0.0114382  [Sr]= 0.00119513  pH= 7.78509  It= 2
 it = 19  tc = 1901
  in = 0  T = 25     Cal= 9.31705e-05  Str= 0  [Ca]= 0.0114553  [Sr]= 0.000362626  pH= 7.80643  It= 2
  in = 1  T = 25     Cal= 0.00461634  Str= 0  [Ca]= 0.0114508  [Sr]= 0.000437878  pH= 7.79974  It= 3
  in = 2  T = 25     Cal= 0.00465868  Str= 0  [Ca]= 0.0114318  [Sr]= 0.000572778  pH= 7.79461  It= 3
  in = 3  T = 25     Cal= 0.0047107  Str= 0  [Ca]= 0.0114256  [Sr]= 0.000824364  pH= 7.7894  It= 3
  in = 4  T = 25     Cal= 0.00476692  Str= 0  [Ca]= 0.0114461  [Sr]= 0.00133243  pH= 7.78389  It= 2
 it = 20  tc = 2001
  in = 0  T = 25     Cal= 9.89413e-05  Str= 0  [Ca]= 0.0114553  [Sr]= 0.00036263  pH= 7.80642  It= 2
  in = 1  T = 25     Cal= 0.00462572  Str= 0  [Ca]= 0.0114491  [Sr]= 0.000443565  pH= 7.79947  It= 3
  in = 2  T = 25     Cal= 0.00466633  Str= 0  [Ca]= 0.0114305  [Sr]= 0.000592138  pH= 7.79406  It= 3
  in = 3  T = 25     Cal= 0.00471897  Str= 0  [Ca]= 0.0114265  [Sr]= 0.000882281  pH= 7.78856  It= 3
  in = 4  T = 25     Cal= 0.00477386  Str= 0  [Ca]= 0.0114563  [Sr]= 0.00148952  pH= 7.78265  It= 2
 it = 21  tc = 2101
  in = 0  T = 25     Cal= 0.000106262  Str= 0  [Ca]= 0.0114553  [Sr]= 0.000362647  pH= 7.80642  It= 2
  in = 1  T = 25     Cal= 0.00463345  Str= 0  [Ca]= 0.0114477  [Sr]= 0.00044902  pH= 7.7992  It= 3
  in = 2  T = 25     Cal= 0.00467437  Str= 0  [Ca]= 0.0114293  [Sr]= 0.000612425  pH= 7.79352  It= 3
  in = 3  T = 25     Cal= 0.00472786  Str= 0  [Ca]= 0.0114283  [Sr]= 0.000946655  pH= 7.78771  It= 3
  in = 4  T = 25     Cal= 0.00478103  Str= 0  [Ca]= 0.0114695  [Sr]= 0.00166634  pH= 7.78136  It= 2
 it = 22  tc = 2201
  in = 0  T = 25     Cal= 0.000115012  Str= 0  [Ca]= 0.0114553  [Sr]= 0.000362672  pH= 7.80642  It= 2
  in = 1  T = 25     Cal= 0.00464056  Str= 0  [Ca]= 0.0114467  [Sr]= 0.000454936  pH= 7.79892  It= 3
  in = 2  T = 25     Cal= 0.00468058  Str= 0  [Ca]= 0.0114282  [Sr]= 0.000638128  pH= 7.79297  It= 2
  in = 3  T = 25     Cal= 0.00473634  Str= 0  [Ca]= 0.0114308  [Sr]= 0.00101941  pH= 7.78686  It= 3
  in = 4  T = 25     Cal= 0.00478856  Str= 0  [Ca]= 0.0114871  [Sr]= 0.00186256  pH= 7.78  It= 3
 it = 23  tc = 2301
  in = 0  T = 25     Cal= 0.000125489  Str= 0  [Ca]= 0.0114554  [Sr]= 0.000362706  pH= 7.80642  It= 2
  in = 1  T = 25     Cal= 0.00464522  Str= 0  [Ca]= 0.0114454  [Sr]= 0.000463359  pH= 7.79865  It= 2
  in = 2  T = 25     Cal= 0.00468641  Str= 0  [Ca]= 0.0114273  [Sr]= 0.000661976  pH= 7.79242  It= 2
  in = 3  T = 25     Cal= 0.00474478  Str= 0  [Ca]= 0.0114344  [Sr]= 0.001101  pH= 7.78599  It= 3
  in = 4  T = 25     Cal= 0.00479677  Str= 0  [Ca]= 0.0115059  [Sr]= 0.00207803  pH= 7.77857  It= 3
 it = 24  tc = 2401
  in = 0  T = 25     Cal= 0.000137921  Str= 0  [Ca]= 0.0114554  [Sr]= 0.000362745  pH= 7.80641  It= 2
  in = 1  T = 25     Cal= 0.00464922  Str= 0  [Ca]= 0.0114444  [Sr]= 0.00046929  pH= 7.79838  It= 2
  in = 2  T = 25     Cal= 0.0046932  Str= 0  [Ca]= 0.0114265  [Sr]= 0.000684006  pH= 7.79188  It= 3
  in = 3  T = 25     Cal= 0.00475235  Str= 0  [Ca]= 0.0114389  [Sr]= 0.00119242  pH= 7.78511  It= 3
  in = 4  T = 25     Cal= 0.00480533  Str= 0  [Ca]= 0.0115298  [Sr]= 0.00230962  pH= 7.77703  It= 3
 it = 25  tc = 2501
  in = 0  T = 25     Cal= 0.000150221  Str= 0  [Ca]= 0.0114555  [Sr]= 0.000362744  pH= 7.80641  It= 2
  in = 1  T = 25     Cal= 0.00465345  Str= 0  [Ca]= 0.0114433  [Sr]= 0.000475256  pH= 7.79811  It= 2
  in = 2  T = 25     Cal= 0.00470002  Str= 0  [Ca]= 0.011426  [Sr]= 0.000711152  pH= 7.79133  It= 3
  in = 3  T = 25     Cal= 0.00475931  Str= 0  [Ca]= 0.0114445  [Sr]= 0.00129428  pH= 7.78421  It= 3
  in = 4  T = 25     Cal= 0.00481462  Str= 0  [Ca]= 0.0115591  [Sr]= 0.0025545  pH= 7.77539  It= 4
 it = 26  tc = 2601
  in = 0  T = 25     Cal= 0.000167351  Str= 0  [Ca]= 0.0114556  [Sr]= 0.000362827  pH= 7.8064  It= 2
  in = 1  T = 25     Cal= 0.00465854  Str= 0  [Ca]= 0.0114424  [Sr]= 0.000479379  pH= 7.79784  It= 3
  in = 2  T = 25     Cal= 0.00470689  Str= 0  [Ca]= 0.0114256  [Sr]= 0.000740378  pH= 7.79078  It= 3
  in = 3  T = 25     Cal= 0.00476583  Str= 0  [Ca]= 0.0114502  [Sr]= 0.00140993  pH= 7.78329  It= 2
  in = 4  T = 25     Cal= 0.00482479  Str= 0  [Ca]= 0.0115937  [Sr]= 0.00281007  pH= 7.7736  It= 4
 it = 27  tc = 2701
  in = 0  T = 25     Cal= 0.00018199  Str= 0  [Ca]= 0.0114556  [Sr]= 0.000362782  pH= 7.8064  It= 2
  in = 1  T = 25     Cal= 0.00466259  Str= 0  [Ca]= 0.0114413  [Sr]= 0.000488097  pH= 7.79757  It= 2
  in = 2  T = 25     Cal= 0.0047123  Str= 0  [Ca]= 0.0114253  [Sr]= 0.000775528  pH= 7.79022  It= 2
  in = 3  T = 25     Cal= 0.00477199  Str= 0  [Ca]= 0.0114584  [Sr]= 0.00153337  pH= 7.78234  It= 2
  in = 4  T = 25     Cal= 0.00483614  Str= 0  [Ca]= 0.0116361  [Sr]= 0.00307166  pH= 7.77163  It= 5
 it = 28  tc = 2801
  in = 0  T = 25     Cal= 0.000195894  Str= 0  [Ca]= 0.0114557  [Sr]= 0.000362746  pH= 7.80639  It= 2
  in = 1  T = 25     Cal= 0.00466616  Str= 0  [Ca]= 0.0114404  [Sr]= 0.000494868  pH= 7.7973  It= 2
  in = 2  T = 25     Cal= 0.00471895  Str= 0  [Ca]= 0.0114257  [Sr]= 0.000805252  pH= 7.78967  It= 3
  in = 3  T = 25     Cal= 0.00477835  Str= 0  [Ca]= 0.0114681  [Sr]= 0.00166817  pH= 7.78137  It= 2
  in = 4  T = 25     Cal= 0.0048489  Str= 0  [Ca]= 0.0116882  [Sr]= 0.00333519  pH= 7.76944  It= 6
 it = 29  tc = 2901
  in = 0  T = 25     Cal= 0.000210546  Str= 0  [Ca]= 0.0114557  [Sr]= 0.000362743  pH= 7.80639  It= 2
  in = 1  T = 25     Cal= 0.00466947  Str= 0  [Ca]= 0.0114395  [Sr]= 0.000501931  pH= 7.79703  It= 2
  in = 2  T = 25     Cal= 0.0047252  Str= 0  [Ca]= 0.0114261  [Sr]= 0.000842608  pH= 7.78911  It= 3
  in = 3  T = 25     Cal= 0.00478541  Str= 0  [Ca]= 0.0114799  [Sr]= 0.00181404  pH= 7.78035  It= 2
  in = 4  T = 25     Cal= 0.00486356  Str= 0  [Ca]= 0.0117547  [Sr]= 0.00359407  pH= 7.76696  It= 7
 it = 30  tc = 3001
  in = 0  T = 25     Cal= 0.000224705  Str= 0  [Ca]= 0.0114558  [Sr]= 0.000362718  pH= 7.80638  It= 2
  in = 1  T = 25     Cal= 0.00467246  Str= 0  [Ca]= 0.0114386  [Sr]= 0.000509171  pH= 7.79676  It= 2
  in = 2  T = 25     Cal= 0.0047309  Str= 0  [Ca]= 0.0114268  [Sr]= 0.000882189  pH= 7.78855  It= 3
  in = 3  T = 25     Cal= 0.00479162  Str= 0  [Ca]= 0.0114958  [Sr]= 0.00196808  pH= 7.7793  It= 2
  in = 4  T = 25     Cal= 0.00488102  Str= 0  [Ca]= 0.0118471  [Sr]= 0.003836  pH= 7.76406  It= 9
 it = 31  tc = 3101
  in = 0  T = 25     Cal= 0.00023905  Str= 0  [Ca]= 0.0114558  [Sr]= 0.000362716  pH= 7.80638  It= 2
  in = 1  T = 25     Cal= 0.00467559  Str= 0  [Ca]= 0.0114377  [Sr]= 0.000516372  pH= 7.79648  It= 2
  in = 2  T = 25     Cal= 0.00473564  Str= 0  [Ca]= 0.0114273  [Sr]= 0.000928205  pH= 7.78799  It= 2
  in = 3  T = 25     Cal= 0.0047984  Str= 0  [Ca]= 0.0115103  [Sr]= 0.00213538  pH= 7.77819  It= 3
  in = 4  T = 25     Cal= 0.00490339  Str= 0  [Ca]= 0.0120036  [Sr]= 0.00402464  pH= 7.76041  It= 15
 it = 32  tc = 3201
  in = 0  T = 25     Cal= 0.000257243  Str= 0  [Ca]= 0.0114559  [Sr]= 0.000362758  pH= 7.80637  It= 2
  in = 1  T = 25     Cal= 0.00467876  Str= 0  [Ca]= 0.0114368  [Sr]= 0.000524009  pH= 7.79621  It= 2
  in = 2  T = 25     Cal= 0.00474038  Str= 0  [Ca]= 0.011429  [Sr]= 0.000971218  pH= 7.78742  It= 3
  in = 3  T = 25     Cal= 0.00480497  Str= 0  [Ca]= 0.0115309  [Sr]= 0.00230898  pH= 7.77704  It= 3
  in = 4  T = 25     Cal= 0.00471387  Str= 0  [Ca]= 0.0157931  [Sr]= 0.00181357  pH= 7.7885  It= 55
 it = 33  tc = 3301
  in = 0  T = 25     Cal= 0.00448251  Str= 0  [Ca]= 0.0114722  [Sr]= 0.000361528  pH= 7.80491  It= 184
  in = 1  T = 25     Cal= 0.00468167  Str= 0  [Ca]= 0.011436  [Sr]= 0.000531948  pH= 7.79594  It= 2
  in = 2  T = 25     Cal= 0.00474483  Str= 0  [Ca]= 0.0114302  [Sr]= 0.00102376  pH= 7.78685  It= 2
  in = 3  T = 25     Cal= 0.00481197  Str= 0  [Ca]= 0.0115515  [Sr]= 0.00249204  pH= 7.77581  It= 3
  in = 4  T = 25     Cal= 0.00481945  Str= 0  [Ca]= 0.0158194  [Sr]= 0.00195683  pH= 7.77234  It= 3
 it = 34  tc = 3401
  in = 0  T = 25     Cal= 0.00449153  Str= 0  [Ca]= 0.0114723  [Sr]= 0.000361703  pH= 7.80491  It= 2
  in = 1  T = 25     Cal= 0.00468442  Str= 0  [Ca]= 0.0114352  [Sr]= 0.000540086  pH= 7.79567  It= 2
  in = 2  T = 25     Cal= 0.00474894  Str= 0  [Ca]= 0.0114324  [Sr]= 0.00107682  pH= 7.78628  It= 2
  in = 3  T = 25     Cal= 0.0048194  Str= 0  [Ca]= 0.0115755  [Sr]= 0.00268127  pH= 7.77451  It= 3
  in = 4  T = 25     Cal= 0.0049254  Str= 0  [Ca]= 0.0158414  [Sr]= 0.0021124  pH= 7.75608  It= 3
 it = 35  tc = 3501
  in = 0  T = 25     Cal= 0.0045004  Str= 0  [Ca]= 0.0114723  [Sr]= 0.000361818  pH= 7.8049  It= 2
  in = 1  T = 25     Cal= 0.00468707  Str= 0  [Ca]= 0.0114344  [Sr]= 0.000548643  pH= 7.7954  It= 2
  in = 2  T = 25     Cal= 0.00475302  Str= 0  [Ca]= 0.0114349  [Sr]= 0.00113458  pH= 7.78569  It= 2
  in = 3  T = 25     Cal= 0.00482742  Str= 0  [Ca]= 0.0116038  [Sr]= 0.0028748  pH= 7.77312  It= 4
  in = 4  T = 25     Cal= 0.00503119  Str= 0  [Ca]= 0.0158605  [Sr]= 0.00228  pH= 7.73984  It= 2
 it = 36  tc = 3601
  in = 0  T = 25     Cal= 0.00450958  Str= 0  [Ca]= 0.0114724  [Sr]= 0.000361883  pH= 7.8049  It= 2
  in = 1  T = 25     Cal= 0.00468979  Str= 0  [Ca]= 0.0114336  [Sr]= 0.000557105  pH= 7.79513  It= 2
  in = 2  T = 25     Cal= 0.00475699  Str= 0  [Ca]= 0.0114379  [Sr]= 0.00119621  pH= 7.78511  It= 2
  in = 3  T = 25     Cal= 0.00483605  Str= 0  [Ca]= 0.0116359  [Sr]= 0.00307179  pH= 7.77163  It= 4
  in = 4  T = 25     Cal= 0.00513618  Str= 0  [Ca]= 0.0158776  [Sr]= 0.00245917  pH= 7.72377  It= 2
 it = 37  tc = 3701
  in = 0  T = 25     Cal= 0.00451865  Str= 0  [Ca]= 0.0114724  [Sr]= 0.00036191  pH= 7.8049  It= 2
  in = 1  T = 25     Cal= 0.00469238  Str= 0  [Ca]= 0.0114328  [Sr]= 0.000565946  pH= 7.79486  It= 2
  in = 2  T = 25     Cal= 0.00476096  Str= 0  [Ca]= 0.0114415  [Sr]= 0.00126251  pH= 7.78451  It= 2
  in = 3  T = 25     Cal= 0.00484551  Str= 0  [Ca]= 0.011674  [Sr]= 0.0032695  pH= 7.77001  It= 5
  in = 4  T = 25     Cal= 0.00524029  Str= 0  [Ca]= 0.0158927  [Sr]= 0.00264978  pH= 7.70793  It= 2
 it = 38  tc = 3801
  in = 0  T = 25     Cal= 0.00452728  Str= 0  [Ca]= 0.0114725  [Sr]= 0.000361921  pH= 7.8049  It= 2
  in = 1  T = 25     Cal= 0.004695  Str= 0  [Ca]= 0.0114321  [Sr]= 0.000575008  pH= 7.79459  It= 2
  in = 2  T = 25     Cal= 0.0047649  Str= 0  [Ca]= 0.0114457  [Sr]= 0.00133342  pH= 7.78391  It= 2
  in = 3  T = 25     Cal= 0.00485595  Str= 0  [Ca]= 0.0117194  [Sr]= 0.00346557  pH= 7.76824  It= 6
  in = 4  T = 25     Cal= 0.00534323  Str= 0  [Ca]= 0.0159062  [Sr]= 0.00285116  pH= 7.6924  It= 2
 it = 39  tc = 3901
  in = 0  T = 25     Cal= 0.00453658  Str= 0  [Ca]= 0.0114725  [Sr]= 0.00036194  pH= 7.80489  It= 2
  in = 1  T = 25     Cal= 0.0046974  Str= 0  [Ca]= 0.0114314  [Sr]= 0.000584968  pH= 7.79432  It= 2
  in = 2  T = 25     Cal= 0.00476874  Str= 0  [Ca]= 0.0114504  [Sr]= 0.00140952  pH= 7.78329  It= 2
  in = 3  T = 25     Cal= 0.00486765  Str= 0  [Ca]= 0.0117752  [Sr]= 0.00365644  pH= 7.76628  It= 7
  in = 4  T = 25     Cal= 0.00544478  Str= 0  [Ca]= 0.0159183  [Sr]= 0.0030628  pH= 7.67724  It= 2
 it = 40  tc = 4001
  in = 0  T = 25     Cal= 0.00454776  Str= 0  [Ca]= 0.0114725  [Sr]= 0.000361995  pH= 7.80489  It= 2
  in = 1  T = 25     Cal= 0.00469986  Str= 0  [Ca]= 0.0114308  [Sr]= 0.000594677  pH= 7.79404  It= 2
  in = 2  T = 25     Cal= 0.00477262  Str= 0  [Ca]= 0.0114557  [Sr]= 0.00149052  pH= 7.78266  It= 2
  in = 3  T = 25     Cal= 0.004881  Str= 0  [Ca]= 0.011847  [Sr]= 0.00383611  pH= 7.76406  It= 8
  in = 4  T = 25     Cal= 0.00554489  Str= 0  [Ca]= 0.0159289  [Sr]= 0.00328435  pH= 7.66249  It= 2
 it = 41  tc = 4101
  in = 0  T = 25     Cal= 0.00456583  Str= 0  [Ca]= 0.0114726  [Sr]= 0.000362172  pH= 7.80488  It= 2
  in = 1  T = 25     Cal= 0.00470221  Str= 0  [Ca]= 0.0114301  [Sr]= 0.000604973  pH= 7.79377  It= 2
  in = 2  T = 25     Cal= 0.00477653  Str= 0  [Ca]= 0.0114618  [Sr]= 0.00157656  pH= 7.78202  It= 2
  in = 3  T = 25     Cal= 0.00489712  Str= 0  [Ca]= 0.0119535  [Sr]= 0.00398702  pH= 7.76143  It= 12
  in = 4  T = 25     Cal= 0.00564347  Str= 0  [Ca]= 0.015938  [Sr]= 0.00351508  pH= 7.64819  It= 2
 it = 42  tc = 4201
  in = 0  T = 25     Cal= 0.00458494  Str= 0  [Ca]= 0.0114727  [Sr]= 0.000362225  pH= 7.80488  It= 2
  in = 1  T = 25     Cal= 0.00470449  Str= 0  [Ca]= 0.0114295  [Sr]= 0.000615323  pH= 7.7935  It= 2
  in = 2  T = 25     Cal= 0.00478068  Str= 0  [Ca]= 0.0114681  [Sr]= 0.0016684  pH= 7.78136  It= 2
  in = 3  T = 25     Cal= 0.00491908  Str= 0  [Ca]= 0.0121874  [Sr]= 0.00402716  pH= 7.75789  It= 28
  in = 4  T = 25     Cal= 0.0057404  Str= 0  [Ca]= 0.0159466  [Sr]= 0.00375387  pH= 7.63435  It= 2
 it = 43  tc = 4301
  in = 0  T = 25     Cal= 0.00459598  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000362031  pH= 7.80487  It= 2
  in = 1  T = 25     Cal= 0.00470675  Str= 0  [Ca]= 0.011429  [Sr]= 0.000626491  pH= 7.79323  It= 2
  in = 2  T = 25     Cal= 0.00478456  Str= 0  [Ca]= 0.0114796  [Sr]= 0.0017629  pH= 7.78069  It= 2
  in = 3  T = 25     Cal= 0.00474015  Str= 0  [Ca]= 0.0158004  [Sr]= 0.00184813  pH= 7.78449  It= 38
  in = 4  T = 25     Cal= 0.0058356  Str= 0  [Ca]= 0.0159542  [Sr]= 0.00400059  pH= 7.62098  It= 2
 it = 44  tc = 4401
  in = 0  T = 25     Cal= 0.00460194  Str= 0  [Ca]= 0.011473  [Sr]= 0.000361937  pH= 7.80487  It= 2
  in = 1  T = 25     Cal= 0.00470896  Str= 0  [Ca]= 0.0114284  [Sr]= 0.000637723  pH= 7.79296  It= 2
  in = 2  T = 25     Cal= 0.00478908  Str= 0  [Ca]= 0.0114857  [Sr]= 0.00186314  pH= 7.78  It= 2
  in = 3  T = 25     Cal= 0.00481943  Str= 0  [Ca]= 0.0158194  [Sr]= 0.00195683  pH= 7.77235  It= 3
  in = 4  T = 25     Cal= 0.00592898  Str= 0  [Ca]= 0.0159612  [Sr]= 0.00425425  pH= 7.6081  It= 2
 it = 45  tc = 4501
  in = 0  T = 25     Cal= 0.00460465  Str= 0  [Ca]= 0.0114727  [Sr]= 0.000361797  pH= 7.80486  It= 1
  in = 1  T = 25     Cal= 0.00471123  Str= 0  [Ca]= 0.0114279  [Sr]= 0.000648976  pH= 7.79268  It= 2
  in = 2  T = 25     Cal= 0.00479297  Str= 0  [Ca]= 0.0114952  [Sr]= 0.0019684  pH= 7.77929  It= 2
  in = 3  T = 25     Cal= 0.00489896  Str= 0  [Ca]= 0.0158361  [Sr]= 0.0020724  pH= 7.76013  It= 2
  in = 4  T = 25     Cal= 0.00602084  Str= 0  [Ca]= 0.0159676  [Sr]= 0.00451456  pH= 7.59568  It= 2
 it = 46  tc = 4601
  in = 0  T = 25     Cal= 0.00460609  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361797  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00471338  Str= 0  [Ca]= 0.0114274  [Sr]= 0.000660905  pH= 7.79241  It= 2
  in = 2  T = 25     Cal= 0.00479703  Str= 0  [Ca]= 0.0115055  [Sr]= 0.00207826  pH= 7.77856  It= 2
  in = 3  T = 25     Cal= 0.00497832  Str= 0  [Ca]= 0.0158513  [Sr]= 0.0021947  pH= 7.74795  It= 2
  in = 4  T = 25     Cal= 0.00611105  Str= 0  [Ca]= 0.0159732  [Sr]= 0.00478082  pH= 7.58373  It= 2
 it = 47  tc = 4701
  in = 0  T = 25     Cal= 0.00460727  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361797  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00471544  Str= 0  [Ca]= 0.0114271  [Sr]= 0.000673663  pH= 7.79214  It= 2
  in = 2  T = 25     Cal= 0.00480118  Str= 0  [Ca]= 0.0115171  [Sr]= 0.0021921  pH= 7.77781  It= 2
  in = 3  T = 25     Cal= 0.00505737  Str= 0  [Ca]= 0.0158653  [Sr]= 0.00232356  pH= 7.73582  It= 2
  in = 4  T = 25     Cal= 0.0061996  Str= 0  [Ca]= 0.0159784  [Sr]= 0.00505242  pH= 7.57222  It= 2
 it = 48  tc = 4801
  in = 0  T = 25     Cal= 0.00460833  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361801  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00471755  Str= 0  [Ca]= 0.0114267  [Sr]= 0.000687148  pH= 7.79186  It= 2
  in = 2  T = 25     Cal= 0.00480553  Str= 0  [Ca]= 0.0115296  [Sr]= 0.00230978  pH= 7.77703  It= 2
  in = 3  T = 25     Cal= 0.00513613  Str= 0  [Ca]= 0.0158777  [Sr]= 0.00245917  pH= 7.72378  It= 2
  in = 4  T = 25     Cal= 0.00628641  Str= 0  [Ca]= 0.0159831  [Sr]= 0.00532929  pH= 7.56114  It= 2
 it = 49  tc = 4901
  in = 0  T = 25     Cal= 0.00460943  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361804  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00471957  Str= 0  [Ca]= 0.0114264  [Sr]= 0.000700274  pH= 7.79159  It= 2
  in = 2  T = 25     Cal= 0.00481003  Str= 0  [Ca]= 0.0115435  [Sr]= 0.00243081  pH= 7.77622  It= 2
  in = 3  T = 25     Cal= 0.00521429  Str= 0  [Ca]= 0.0158892  [Sr]= 0.00260101  pH= 7.71187  It= 2
  in = 4  T = 25     Cal= 0.00637205  Str= 0  [Ca]= 0.0159875  [Sr]= 0.00561044  pH= 7.55048  It= 2
 it = 50  tc = 5001
  in = 0  T = 25     Cal= 0.00461061  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361804  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00472163  Str= 0  [Ca]= 0.0114261  [Sr]= 0.000713784  pH= 7.79131  It= 2
  in = 2  T = 25     Cal= 0.00481475  Str= 0  [Ca]= 0.011559  [Sr]= 0.00255461  pH= 7.77538  It= 3
  in = 3  T = 25     Cal= 0.00529186  Str= 0  [Ca]= 0.0158998  [Sr]= 0.00274902  pH= 7.70013  It= 2
  in = 4  T = 25     Cal= 0.0064563  Str= 0  [Ca]= 0.0159914  [Sr]= 0.00589594  pH= 7.54021  It= 2
 it = 51  tc = 5101
  in = 0  T = 25     Cal= 0.00461169  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361806  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00472358  Str= 0  [Ca]= 0.0114259  [Sr]= 0.00072855  pH= 7.79104  It= 2
  in = 2  T = 25     Cal= 0.0048197  Str= 0  [Ca]= 0.0115756  [Sr]= 0.00268124  pH= 7.77451  It= 3
  in = 3  T = 25     Cal= 0.00536873  Str= 0  [Ca]= 0.0159093  [Sr]= 0.00290315  pH= 7.68858  It= 2
  in = 4  T = 25     Cal= 0.0065389  Str= 0  [Ca]= 0.0159951  [Sr]= 0.00618512  pH= 7.53032  It= 2
 it = 52  tc = 5201
  in = 0  T = 25     Cal= 0.00461275  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361808  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00472551  Str= 0  [Ca]= 0.0114257  [Sr]= 0.000743493  pH= 7.79076  It= 2
  in = 2  T = 25     Cal= 0.0048249  Str= 0  [Ca]= 0.0115937  [Sr]= 0.00281006  pH= 7.77359  It= 3
  in = 3  T = 25     Cal= 0.00544485  Str= 0  [Ca]= 0.015918  [Sr]= 0.00306296  pH= 7.67724  It= 2
  in = 4  T = 25     Cal= 0.00662062  Str= 0  [Ca]= 0.0159985  [Sr]= 0.00647778  pH= 7.52079  It= 2
 it = 53  tc = 5301
  in = 0  T = 25     Cal= 0.00461404  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361806  pH= 7.80487  It= 0
  in = 1  T = 25     Cal= 0.00472743  Str= 0  [Ca]= 0.0114255  [Sr]= 0.000758515  pH= 7.79049  It= 2
  in = 2  T = 25     Cal= 0.00483037  Str= 0  [Ca]= 0.0116135  [Sr]= 0.00294058  pH= 7.77264  It= 3
  in = 3  T = 25     Cal= 0.00552002  Str= 0  [Ca]= 0.0159262  [Sr]= 0.00322813  pH= 7.66614  It= 2
  in = 4  T = 25     Cal= 0.00670037  Str= 0  [Ca]= 0.0160016  [Sr]= 0.006774  pH= 7.5116  It= 2
 it = 54  tc = 5401
  in = 0  T = 25     Cal= 0.00461509  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361806  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00472932  Str= 0  [Ca]= 0.0114255  [Sr]= 0.00077527  pH= 7.79021  It= 2
  in = 2  T = 25     Cal= 0.0048362  Str= 0  [Ca]= 0.011636  [Sr]= 0.00307171  pH= 7.77163  It= 4
  in = 3  T = 25     Cal= 0.0055944  Str= 0  [Ca]= 0.0159335  [Sr]= 0.00339873  pH= 7.65528  It= 2
  in = 4  T = 25     Cal= 0.00677891  Str= 0  [Ca]= 0.0160045  [Sr]= 0.007073  pH= 7.50274  It= 2
 it = 55  tc = 5501
  in = 0  T = 25     Cal= 0.00461606  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361807  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00473119  Str= 0  [Ca]= 0.0114255  [Sr]= 0.000791487  pH= 7.78994  It= 2
  in = 2  T = 25     Cal= 0.00484235  Str= 0  [Ca]= 0.0116604  [Sr]= 0.00320374  pH= 7.77057  It= 4
  in = 3  T = 25     Cal= 0.00566788  Str= 0  [Ca]= 0.0159403  [Sr]= 0.00357398  pH= 7.64468  It= 2
  in = 4  T = 25     Cal= 0.00685659  Str= 0  [Ca]= 0.0160072  [Sr]= 0.00737482  pH= 7.49418  It= 2
 it = 56  tc = 5601
  in = 0  T = 25     Cal= 0.00461708  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361807  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00473303  Str= 0  [Ca]= 0.0114256  [Sr]= 0.000808921  pH= 7.78966  It= 2
  in = 2  T = 25     Cal= 0.0048489  Str= 0  [Ca]= 0.0116877  [Sr]= 0.00333558  pH= 7.76945  It= 4
  in = 3  T = 25     Cal= 0.00574028  Str= 0  [Ca]= 0.0159469  [Sr]= 0.00375396  pH= 7.63435  It= 2
  in = 4  T = 25     Cal= 0.00693311  Str= 0  [Ca]= 0.0160098  [Sr]= 0.00767927  pH= 7.48591  It= 2
 it = 57  tc = 5701
  in = 0  T = 25     Cal= 0.00461805  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361807  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00473487  Str= 0  [Ca]= 0.0114257  [Sr]= 0.000826803  pH= 7.78938  It= 2
  in = 2  T = 25     Cal= 0.00485599  Str= 0  [Ca]= 0.0117192  [Sr]= 0.00346572  pH= 7.76824  It= 5
  in = 3  T = 25     Cal= 0.00581189  Str= 0  [Ca]= 0.0159527  [Sr]= 0.00393812  pH= 7.62428  It= 2
  in = 4  T = 25     Cal= 0.00700862  Str= 0  [Ca]= 0.0160121  [Sr]= 0.00798608  pH= 7.47792  It= 2
 it = 58  tc = 5801
  in = 0  T = 25     Cal= 0.00461907  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361808  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00473665  Str= 0  [Ca]= 0.0114259  [Sr]= 0.000845756  pH= 7.7891  It= 2
  in = 2  T = 25     Cal= 0.00486356  Str= 0  [Ca]= 0.0117545  [Sr]= 0.00359432  pH= 7.76697  It= 5
  in = 3  T = 25     Cal= 0.00588248  Str= 0  [Ca]= 0.0159579  [Sr]= 0.00412644  pH= 7.61449  It= 2
  in = 4  T = 25     Cal= 0.00708292  Str= 0  [Ca]= 0.0160143  [Sr]= 0.008295  pH= 7.47018  It= 2
 it = 59  tc = 5901
  in = 0  T = 25     Cal= 0.00462031  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361808  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00473845  Str= 0  [Ca]= 0.0114262  [Sr]= 0.000865372  pH= 7.78882  It= 2
  in = 2  T = 25     Cal= 0.00487188  Str= 0  [Ca]= 0.0117966  [Sr]= 0.00371826  pH= 7.76558  It= 6
  in = 3  T = 25     Cal= 0.00595209  Str= 0  [Ca]= 0.0159629  [Sr]= 0.0043188  pH= 7.60495  It= 2
  in = 4  T = 25     Cal= 0.00715684  Str= 0  [Ca]= 0.0160163  [Sr]= 0.0086062  pH= 7.4627  It= 2
 it = 60  tc = 6001
  in = 0  T = 25     Cal= 0.00462182  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361807  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00474027  Str= 0  [Ca]= 0.0114265  [Sr]= 0.000884829  pH= 7.78854  It= 2
  in = 2  T = 25     Cal= 0.00488103  Str= 0  [Ca]= 0.0118473  [Sr]= 0.00383586  pH= 7.76406  It= 7
  in = 3  T = 25     Cal= 0.00602083  Str= 0  [Ca]= 0.0159676  [Sr]= 0.00451452  pH= 7.59568  It= 2
  in = 4  T = 25     Cal= 0.00722917  Str= 0  [Ca]= 0.0160183  [Sr]= 0.00891909  pH= 7.45545  It= 2
 it = 61  tc = 6101
  in = 0  T = 25     Cal= 0.00462332  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361806  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00474298  Str= 0  [Ca]= 0.0114276  [Sr]= 0.000906764  pH= 7.78826  It= 2
  in = 2  T = 25     Cal= 0.00489138  Str= 0  [Ca]= 0.0119126  [Sr]= 0.00394135  pH= 7.76236  It= 9
  in = 3  T = 25     Cal= 0.00608856  Str= 0  [Ca]= 0.0159718  [Sr]= 0.00471377  pH= 7.58668  It= 2
  in = 4  T = 25     Cal= 0.00730045  Str= 0  [Ca]= 0.0160202  [Sr]= 0.00923385  pH= 7.44842  It= 2
 it = 62  tc = 6201
  in = 0  T = 25     Cal= 0.00462448  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361806  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.0047452  Str= 0  [Ca]= 0.0114275  [Sr]= 0.00092731  pH= 7.78798  It= 2
  in = 2  T = 25     Cal= 0.00490338  Str= 0  [Ca]= 0.0120033  [Sr]= 0.00402492  pH= 7.76041  It= 12
  in = 3  T = 25     Cal= 0.00615552  Str= 0  [Ca]= 0.0159759  [Sr]= 0.00491603  pH= 7.57792  It= 2
  in = 4  T = 25     Cal= 0.00737136  Str= 0  [Ca]= 0.0160219  [Sr]= 0.0095504  pH= 7.4416  It= 2
 it = 63  tc = 6301
  in = 0  T = 25     Cal= 0.00462522  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361805  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.0047468  Str= 0  [Ca]= 0.0114281  [Sr]= 0.000949674  pH= 7.7877  It= 2
  in = 2  T = 25     Cal= 0.00491911  Str= 0  [Ca]= 0.0121883  [Sr]= 0.00402641  pH= 7.75789  It= 26
  in = 3  T = 25     Cal= 0.00622147  Str= 0  [Ca]= 0.0159796  [Sr]= 0.00512111  pH= 7.56941  It= 2
  in = 4  T = 25     Cal= 0.00744108  Str= 0  [Ca]= 0.0160235  [Sr]= 0.0098685  pH= 7.43498  It= 2
 it = 64  tc = 6401
  in = 0  T = 25     Cal= 0.00462586  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361806  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00474763  Str= 0  [Ca]= 0.0114295  [Sr]= 0.000974623  pH= 7.78742  It= 2
  in = 2  T = 25     Cal= 0.00471376  Str= 0  [Ca]= 0.0157936  [Sr]= 0.0018134  pH= 7.78853  It= 47
  in = 3  T = 25     Cal= 0.00628647  Str= 0  [Ca]= 0.0159831  [Sr]= 0.00532929  pH= 7.56114  It= 2
  in = 4  T = 25     Cal= 0.00751021  Str= 0  [Ca]= 0.0160251  [Sr]= 0.0101881  pH= 7.42856  It= 2
 it = 65  tc = 6501
  in = 0  T = 25     Cal= 0.00462664  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361798  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00474994  Str= 0  [Ca]= 0.0114296  [Sr]= 0.000996928  pH= 7.78713  It= 2
  in = 2  T = 25     Cal= 0.00476658  Str= 0  [Ca]= 0.015807  [Sr]= 0.00188362  pH= 7.78045  It= 2
  in = 3  T = 25     Cal= 0.00635094  Str= 0  [Ca]= 0.0159864  [Sr]= 0.00553969  pH= 7.55311  It= 2
  in = 4  T = 25     Cal= 0.00757843  Str= 0  [Ca]= 0.0160265  [Sr]= 0.0105091  pH= 7.42231  It= 2
 it = 66  tc = 6601
  in = 0  T = 25     Cal= 0.00462747  Str= 0  [Ca]= 0.0114728  [Sr]= 0.000361808  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00475149  Str= 0  [Ca]= 0.0114305  [Sr]= 0.00102265  pH= 7.78684  It= 2
  in = 2  T = 25     Cal= 0.00481946  Str= 0  [Ca]= 0.0158193  [Sr]= 0.00195685  pH= 7.77234  It= 2
  in = 3  T = 25     Cal= 0.0064143  Str= 0  [Ca]= 0.0159895  [Sr]= 0.00575251  pH= 7.5453  It= 2
  in = 4  T = 25     Cal= 0.00764594  Str= 0  [Ca]= 0.0160279  [Sr]= 0.0108314  pH= 7.41624  It= 2
 it = 67  tc = 6701
  in = 0  T = 25     Cal= 0.00462829  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361814  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00475309  Str= 0  [Ca]= 0.0114315  [Sr]= 0.00104899  pH= 7.78656  It= 2
  in = 2  T = 25     Cal= 0.0048724  Str= 0  [Ca]= 0.0158308  [Sr]= 0.0020331  pH= 7.76422  It= 2
  in = 3  T = 25     Cal= 0.0064771  Str= 0  [Ca]= 0.0159924  [Sr]= 0.00596796  pH= 7.53771  It= 2
  in = 4  T = 25     Cal= 0.0077127  Str= 0  [Ca]= 0.0160293  [Sr]= 0.011155  pH= 7.41033  It= 2
 it = 68  tc = 6801
  in = 0  T = 25     Cal= 0.00462901  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361816  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.0047547  Str= 0  [Ca]= 0.0114326  [Sr]= 0.00107608  pH= 7.78627  It= 2
  in = 2  T = 25     Cal= 0.0049253  Str= 0  [Ca]= 0.0158417  [Sr]= 0.0021123  pH= 7.75609  It= 2
  in = 3  T = 25     Cal= 0.00653886  Str= 0  [Ca]= 0.0159951  [Sr]= 0.00618495  pH= 7.53032  It= 2
  in = 4  T = 25     Cal= 0.00777878  Str= 0  [Ca]= 0.0160305  [Sr]= 0.0114797  pH= 7.40458  It= 3
 it = 69  tc = 6901
  in = 0  T = 25     Cal= 0.00462966  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361817  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00475625  Str= 0  [Ca]= 0.0114339  [Sr]= 0.00110398  pH= 7.78598  It= 2
  in = 2  T = 25     Cal= 0.00497823  Str= 0  [Ca]= 0.0158515  [Sr]= 0.00219464  pH= 7.74796  It= 2
  in = 3  T = 25     Cal= 0.0066003  Str= 0  [Ca]= 0.0159977  [Sr]= 0.00640425  pH= 7.52315  It= 2
  in = 4  T = 25     Cal= 0.0078446  Str= 0  [Ca]= 0.0160318  [Sr]= 0.0118051  pH= 7.39898  It= 3
 it = 70  tc = 7001
  in = 0  T = 25     Cal= 0.00463021  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361817  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00475756  Str= 0  [Ca]= 0.0114354  [Sr]= 0.00113511  pH= 7.78569  It= 2
  in = 2  T = 25     Cal= 0.00503096  Str= 0  [Ca]= 0.015861  [Sr]= 0.00227977  pH= 7.73987  It= 2
  in = 3  T = 25     Cal= 0.00666046  Str= 0  [Ca]= 0.0160001  [Sr]= 0.00662553  pH= 7.51616  It= 2
  in = 4  T = 25     Cal= 0.00790955  Str= 0  [Ca]= 0.0160329  [Sr]= 0.0121317  pH= 7.39352  It= 3
 it = 71  tc = 7101
  in = 0  T = 25     Cal= 0.00463073  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361817  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00475934  Str= 0  [Ca]= 0.011437  [Sr]= 0.00116201  pH= 7.78539  It= 2
  in = 2  T = 25     Cal= 0.00508356  Str= 0  [Ca]= 0.0158699  [Sr]= 0.00236786  pH= 7.73181  It= 2
  in = 3  T = 25     Cal= 0.00672021  Str= 0  [Ca]= 0.0160024  [Sr]= 0.00684842  pH= 7.50936  It= 2
  in = 4  T = 25     Cal= 0.00797316  Str= 0  [Ca]= 0.016034  [Sr]= 0.0124606  pH= 7.3882  It= 3
 it = 72  tc = 7201
  in = 0  T = 25     Cal= 0.00463123  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361817  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00476106  Str= 0  [Ca]= 0.0114383  [Sr]= 0.00119488  pH= 7.7851  It= 2
  in = 2  T = 25     Cal= 0.00513603  Str= 0  [Ca]= 0.015878  [Sr]= 0.00245904  pH= 7.72379  It= 2
  in = 3  T = 25     Cal= 0.0067789  Str= 0  [Ca]= 0.0160045  [Sr]= 0.00707314  pH= 7.50274  It= 2
  in = 4  T = 25     Cal= 0.00803786  Str= 0  [Ca]= 0.0160351  [Sr]= 0.012788  pH= 7.383  It= 3
 it = 73  tc = 7301
  in = 0  T = 25     Cal= 0.00463179  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361818  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00476252  Str= 0  [Ca]= 0.01144  [Sr]= 0.00122972  pH= 7.7848  It= 2
  in = 2  T = 25     Cal= 0.0051883  Str= 0  [Ca]= 0.0158855  [Sr]= 0.00255305  pH= 7.71583  It= 2
  in = 3  T = 25     Cal= 0.00683738  Str= 0  [Ca]= 0.0160066  [Sr]= 0.00729904  pH= 7.49629  It= 2
  in = 4  T = 25     Cal= 0.00810016  Str= 0  [Ca]= 0.0160361  [Sr]= 0.0131187  pH= 7.37793  It= 3
 it = 74  tc = 7401
  in = 0  T = 25     Cal= 0.00463264  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361823  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.0047644  Str= 0  [Ca]= 0.0114418  [Sr]= 0.00126153  pH= 7.7845  It= 2
  in = 2  T = 25     Cal= 0.00524017  Str= 0  [Ca]= 0.0158931  [Sr]= 0.00264956  pH= 7.70795  It= 2
  in = 3  T = 25     Cal= 0.00689525  Str= 0  [Ca]= 0.0160085  [Sr]= 0.0075264  pH= 7.49001  It= 2
  in = 4  T = 25     Cal= 0.00816222  Str= 0  [Ca]= 0.016037  [Sr]= 0.01345  pH= 7.37298  It= 3
 it = 75  tc = 7501
  in = 0  T = 25     Cal= 0.00463341  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361829  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00476602  Str= 0  [Ca]= 0.0114439  [Sr]= 0.00129644  pH= 7.7842  It= 2
  in = 2  T = 25     Cal= 0.00529182  Str= 0  [Ca]= 0.0158999  [Sr]= 0.00274895  pH= 7.70014  It= 2
  in = 3  T = 25     Cal= 0.00695245  Str= 0  [Ca]= 0.0160103  [Sr]= 0.0077557  pH= 7.48389  It= 2
  in = 4  T = 25     Cal= 0.0082244  Str= 0  [Ca]= 0.016038  [Sr]= 0.0137811  pH= 7.36815  It= 3
 it = 76  tc = 7601
  in = 0  T = 25     Cal= 0.00463682  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361863  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.0047677  Str= 0  [Ca]= 0.0114461  [Sr]= 0.0013325  pH= 7.7839  It= 2
  in = 2  T = 25     Cal= 0.00534312  Str= 0  [Ca]= 0.0159063  [Sr]= 0.00285113  pH= 7.69241  It= 2
  in = 3  T = 25     Cal= 0.00700885  Str= 0  [Ca]= 0.0160121  [Sr]= 0.00798601  pH= 7.47792  It= 2
  in = 4  T = 25     Cal= 0.00828514  Str= 0  [Ca]= 0.0160388  [Sr]= 0.0141143  pH= 7.36342  It= 3
 it = 77  tc = 7701
  in = 0  T = 25     Cal= 0.00463827  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361809  pH= 7.80486  It= 1
  in = 1  T = 25     Cal= 0.0047694  Str= 0  [Ca]= 0.0114483  [Sr]= 0.00137007  pH= 7.78359  It= 2
  in = 2  T = 25     Cal= 0.00539413  Str= 0  [Ca]= 0.0159125  [Sr]= 0.0029557  pH= 7.68478  It= 2
  in = 3  T = 25     Cal= 0.00706474  Str= 0  [Ca]= 0.0160138  [Sr]= 0.00821755  pH= 7.47209  It= 2
  in = 4  T = 25     Cal= 0.00834614  Str= 0  [Ca]= 0.0160397  [Sr]= 0.0144472  pH= 7.3588  It= 3
 it = 78  tc = 7801
  in = 0  T = 25     Cal= 0.00464933  Str= 0  [Ca]= 0.0114731  [Sr]= 0.000362585  pH= 7.80486  It= 1
  in = 1  T = 25     Cal= 0.00477111  Str= 0  [Ca]= 0.0114507  [Sr]= 0.00140885  pH= 7.78328  It= 2
  in = 2  T = 25     Cal= 0.00544478  Str= 0  [Ca]= 0.0159182  [Sr]= 0.00306289  pH= 7.67725  It= 2
  in = 3  T = 25     Cal= 0.00712016  Str= 0  [Ca]= 0.0160154  [Sr]= 0.00845025  pH= 7.46641  It= 2
  in = 4  T = 25     Cal= 0.00840637  Str= 0  [Ca]= 0.0160405  [Sr]= 0.0147812  pH= 7.35428  It= 3
 it = 79  tc = 7901
  in = 0  T = 25     Cal= 0.00464943  Str= 0  [Ca]= 0.011473  [Sr]= 0.00036183  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00477281  Str= 0  [Ca]= 0.0114534  [Sr]= 0.00144852  pH= 7.78297  It= 1
  in = 2  T = 25     Cal= 0.00549502  Str= 0  [Ca]= 0.0159237  [Sr]= 0.00317244  pH= 7.66982  It= 2
  in = 3  T = 25     Cal= 0.00717542  Str= 0  [Ca]= 0.0160168  [Sr]= 0.008684  pH= 7.46086  It= 2
  in = 4  T = 25     Cal= 0.00846668  Str= 0  [Ca]= 0.0160414  [Sr]= 0.0151153  pH= 7.34985  It= 3
 it = 80  tc = 8001
  in = 0  T = 25     Cal= 0.00464986  Str= 0  [Ca]= 0.0114725  [Sr]= 0.00036152  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00477456  Str= 0  [Ca]= 0.0114561  [Sr]= 0.00148986  pH= 7.78265  It= 1
  in = 2  T = 25     Cal= 0.00554488  Str= 0  [Ca]= 0.0159289  [Sr]= 0.00328432  pH= 7.6625  It= 2
  in = 3  T = 25     Cal= 0.00722919  Str= 0  [Ca]= 0.0160183  [Sr]= 0.00891905  pH= 7.45545  It= 2
  in = 4  T = 25     Cal= 0.00852526  Str= 0  [Ca]= 0.0160421  [Sr]= 0.0154516  pH= 7.34552  It= 3
 it = 81  tc = 8101
  in = 0  T = 25     Cal= 0.00464878  Str= 0  [Ca]= 0.0114737  [Sr]= 0.000361984  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00477627  Str= 0  [Ca]= 0.0114593  [Sr]= 0.00153187  pH= 7.78233  It= 1
  in = 2  T = 25     Cal= 0.0055943  Str= 0  [Ca]= 0.015934  [Sr]= 0.00339853  pH= 7.65529  It= 2
  in = 3  T = 25     Cal= 0.00728297  Str= 0  [Ca]= 0.0160197  [Sr]= 0.00915501  pH= 7.45015  It= 2
  in = 4  T = 25     Cal= 0.00858398  Str= 0  [Ca]= 0.0160428  [Sr]= 0.0157878  pH= 7.34127  It= 3
 it = 82  tc = 8201
  in = 0  T = 25     Cal= 0.00465077  Str= 0  [Ca]= 0.0114716  [Sr]= 0.000361715  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00477806  Str= 0  [Ca]= 0.0114623  [Sr]= 0.00157566  pH= 7.78201  It= 1
  in = 2  T = 25     Cal= 0.00564344  Str= 0  [Ca]= 0.0159385  [Sr]= 0.00351451  pH= 7.64819  It= 2
  in = 3  T = 25     Cal= 0.00733625  Str= 0  [Ca]= 0.016021  [Sr]= 0.0093919  pH= 7.44498  It= 2
  in = 4  T = 25     Cal= 0.00864258  Str= 0  [Ca]= 0.0160436  [Sr]= 0.0161242  pH= 7.33712  It= 3
 it = 83  tc = 8301
  in = 0  T = 25     Cal= 0.00464921  Str= 0  [Ca]= 0.0114732  [Sr]= 0.000361565  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00477983  Str= 0  [Ca]= 0.0114658  [Sr]= 0.00162042  pH= 7.78168  It= 1
  in = 2  T = 25     Cal= 0.00569208  Str= 0  [Ca]= 0.0159428  [Sr]= 0.00363306  pH= 7.64121  It= 2
  in = 3  T = 25     Cal= 0.00738904  Str= 0  [Ca]= 0.0160223  [Sr]= 0.00962974  pH= 7.43993  It= 2
  in = 4  T = 25     Cal= 0.00870022  Str= 0  [Ca]= 0.0160442  [Sr]= 0.0164619  pH= 7.33304  It= 3
 it = 84  tc = 8401
  in = 0  T = 25     Cal= 0.00464942  Str= 0  [Ca]= 0.011473  [Sr]= 0.000361897  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00478161  Str= 0  [Ca]= 0.0114695  [Sr]= 0.00166637  pH= 7.78136  It= 1
  in = 2  T = 25     Cal= 0.00574031  Str= 0  [Ca]= 0.0159467  [Sr]= 0.00375391  pH= 7.63435  It= 2
  in = 3  T = 25     Cal= 0.00744133  Str= 0  [Ca]= 0.0160235  [Sr]= 0.00986843  pH= 7.43498  It= 2
  in = 4  T = 25     Cal= 0.00875788  Str= 0  [Ca]= 0.0160449  [Sr]= 0.0167996  pH= 7.32905  It= 3
 it = 85  tc = 8501
  in = 0  T = 25     Cal= 0.00464942  Str= 0  [Ca]= 0.011473  [Sr]= 0.000361891  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00478346  Str= 0  [Ca]= 0.0114731  [Sr]= 0.00171385  pH= 7.78102  It= 1
  in = 2  T = 25     Cal= 0.0057881  Str= 0  [Ca]= 0.0159506  [Sr]= 0.00387627  pH= 7.62761  It= 2
  in = 3  T = 25     Cal= 0.00749319  Str= 0  [Ca]= 0.0160247  [Sr]= 0.010108  pH= 7.43015  It= 2
  in = 4  T = 25     Cal= 0.00881477  Str= 0  [Ca]= 0.0160456  [Sr]= 0.0171384  pH= 7.32513  It= 3
 it = 86  tc = 8601
  in = 0  T = 25     Cal= 0.00464952  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361724  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00478531  Str= 0  [Ca]= 0.0114771  [Sr]= 0.00176238  pH= 7.78069  It= 1
  in = 2  T = 25     Cal= 0.0058355  Str= 0  [Ca]= 0.0159544  [Sr]= 0.00400054  pH= 7.62099  It= 2
  in = 3  T = 25     Cal= 0.00754436  Str= 0  [Ca]= 0.0160258  [Sr]= 0.0103483  pH= 7.42541  It= 2
  in = 4  T = 25     Cal= 0.00887125  Str= 0  [Ca]= 0.0160462  [Sr]= 0.0174777  pH= 7.32128  It= 3
 it = 87  tc = 8701
  in = 0  T = 25     Cal= 0.00464939  Str= 0  [Ca]= 0.011473  [Sr]= 0.000361993  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00478717  Str= 0  [Ca]= 0.0114814  [Sr]= 0.00181207  pH= 7.78034  It= 1
  in = 2  T = 25     Cal= 0.00588253  Str= 0  [Ca]= 0.0159582  [Sr]= 0.00412626  pH= 7.61449  It= 2
  in = 3  T = 25     Cal= 0.00759538  Str= 0  [Ca]= 0.0160269  [Sr]= 0.0105894  pH= 7.42078  It= 2
  in = 4  T = 25     Cal= 0.0089281  Str= 0  [Ca]= 0.0160468  [Sr]= 0.0178165  pH= 7.31751  It= 3
 it = 88  tc = 8801
  in = 0  T = 25     Cal= 0.00464944  Str= 0  [Ca]= 0.011473  [Sr]= 0.000361884  pH= 7.80486  It= 0
  in = 1  T = 25     Cal= 0.00478911  Str= 0  [Ca]= 0.0114856  [Sr]= 0.00186313  pH= 7.78  It= 1
  in = 2  T = 25     Cal= 0.00592887  Str= 0  [Ca]= 0.0159613  [Sr]= 0.00425448  pH= 7.6081  It= 2
  in = 3  T = 25     Cal= 0.00764604  Str= 0  [Ca]= 0.0160279  [Sr]= 0.0108313  pH= 7.41624  It= 2
  in = 4  T = 25     Cal= 0.00898415  Str= 0  [Ca]= 0.0160473  [Sr]= 0.0181571  pH= 7.31379  It= 4
 it = 89  tc = 8901
  in = 0  T = 25     Cal= 0.00464946  Str= 0  [Ca]= 0.011473  [Sr]= 0.000361862  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00479105  Str= 0  [Ca]= 0.0114901  [Sr]= 0.00191544  pH= 7.77965  It= 1
  in = 2  T = 25     Cal= 0.00597504  Str= 0  [Ca]= 0.0159645  [Sr]= 0.00438417  pH= 7.60184  It= 2
  in = 3  T = 25     Cal= 0.00769654  Str= 0  [Ca]= 0.0160289  [Sr]= 0.0110738  pH= 7.41179  It= 2
  in = 4  T = 25     Cal= 0.00903942  Str= 0  [Ca]= 0.0160479  [Sr]= 0.0184979  pH= 7.31016  It= 4
 it = 90  tc = 9001
  in = 0  T = 25     Cal= 0.00464946  Str= 0  [Ca]= 0.011473  [Sr]= 0.000361858  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00479299  Str= 0  [Ca]= 0.0114951  [Sr]= 0.00196847  pH= 7.77929  It= 1
  in = 2  T = 25     Cal= 0.00602085  Str= 0  [Ca]= 0.0159676  [Sr]= 0.00451448  pH= 7.59569  It= 2
  in = 3  T = 25     Cal= 0.00774596  Str= 0  [Ca]= 0.0160299  [Sr]= 0.0113172  pH= 7.40744  It= 2
  in = 4  T = 25     Cal= 0.00909464  Str= 0  [Ca]= 0.0160484  [Sr]= 0.0188391  pH= 7.30658  It= 4
 it = 91  tc = 9101
  in = 0  T = 25     Cal= 0.00464961  Str= 0  [Ca]= 0.0114727  [Sr]= 0.000361275  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00479501  Str= 0  [Ca]= 0.0115002  [Sr]= 0.00202288  pH= 7.77893  It= 1
  in = 2  T = 25     Cal= 0.00606607  Str= 0  [Ca]= 0.0159704  [Sr]= 0.004647  pH= 7.58965  It= 2
  in = 3  T = 25     Cal= 0.00779529  Str= 0  [Ca]= 0.0160308  [Sr]= 0.011561  pH= 7.40316  It= 2
  in = 4  T = 25     Cal= 0.0091493  Str= 0  [Ca]= 0.016049  [Sr]= 0.0191809  pH= 7.30307  It= 4
 it = 92  tc = 9201
  in = 0  T = 25     Cal= 0.00464948  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361853  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00479703  Str= 0  [Ca]= 0.0115056  [Sr]= 0.00207823  pH= 7.77856  It= 1
  in = 2  T = 25     Cal= 0.00611098  Str= 0  [Ca]= 0.0159732  [Sr]= 0.00478072  pH= 7.58373  It= 2
  in = 3  T = 25     Cal= 0.00784435  Str= 0  [Ca]= 0.0160317  [Sr]= 0.0118057  pH= 7.39898  It= 2
  in = 4  T = 25     Cal= 0.0092036  Str= 0  [Ca]= 0.0160495  [Sr]= 0.0195232  pH= 7.29961  It= 4
 it = 93  tc = 9301
  in = 0  T = 25     Cal= 0.00464948  Str= 0  [Ca]= 0.0114729  [Sr]= 0.00036185  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00479909  Str= 0  [Ca]= 0.0115112  [Sr]= 0.00213463  pH= 7.77819  It= 1
  in = 2  T = 25     Cal= 0.00615549  Str= 0  [Ca]= 0.0159759  [Sr]= 0.00491693  pH= 7.57792  It= 2
  in = 3  T = 25     Cal= 0.0078929  Str= 0  [Ca]= 0.0160326  [Sr]= 0.0120508  pH= 7.39487  It= 2
  in = 4  T = 25     Cal= 0.00925745  Str= 0  [Ca]= 0.01605  [Sr]= 0.0198659  pH= 7.29622  It= 4
 it = 94  tc = 9401
  in = 0  T = 25     Cal= 0.00464954  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000362388  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.0048012  Str= 0  [Ca]= 0.0115171  [Sr]= 0.00219207  pH= 7.77781  It= 1
  in = 2  T = 25     Cal= 0.00619947  Str= 0  [Ca]= 0.0159784  [Sr]= 0.00505272  pH= 7.57222  It= 2
  in = 3  T = 25     Cal= 0.00794118  Str= 0  [Ca]= 0.0160335  [Sr]= 0.0122964  pH= 7.39083  It= 2
  in = 4  T = 25     Cal= 0.00931103  Str= 0  [Ca]= 0.0160505  [Sr]= 0.0202091  pH= 7.29288  It= 4
 it = 95  tc = 9501
  in = 0  T = 25     Cal= 0.00464948  Str= 0  [Ca]= 0.0114729  [Sr]= 0.00036188  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00480335  Str= 0  [Ca]= 0.0115232  [Sr]= 0.0022505  pH= 7.77742  It= 1
  in = 2  T = 25     Cal= 0.00624392  Str= 0  [Ca]= 0.015981  [Sr]= 0.00518958  pH= 7.56663  It= 2
  in = 3  T = 25     Cal= 0.00798916  Str= 0  [Ca]= 0.0160342  [Sr]= 0.0125428  pH= 7.38688  It= 2
  in = 4  T = 25     Cal= 0.00936435  Str= 0  [Ca]= 0.016051  [Sr]= 0.0205528  pH= 7.28959  It= 4
 it = 96  tc = 9601
  in = 0  T = 25     Cal= 0.00464948  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361875  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00480554  Str= 0  [Ca]= 0.0115296  [Sr]= 0.00230977  pH= 7.77703  It= 1
  in = 2  T = 25     Cal= 0.00628656  Str= 0  [Ca]= 0.0159831  [Sr]= 0.00532921  pH= 7.56115  It= 2
  in = 3  T = 25     Cal= 0.0080366  Str= 0  [Ca]= 0.016035  [Sr]= 0.0127897  pH= 7.383  It= 2
  in = 4  T = 25     Cal= 0.00941714  Str= 0  [Ca]= 0.0160514  [Sr]= 0.0208969  pH= 7.28636  It= 4
 it = 97  tc = 9701
  in = 0  T = 25     Cal= 0.00464946  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361551  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00480777  Str= 0  [Ca]= 0.0115364  [Sr]= 0.00236989  pH= 7.77663  It= 1
  in = 2  T = 25     Cal= 0.00632984  Str= 0  [Ca]= 0.0159854  [Sr]= 0.00546906  pH= 7.55576  It= 2
  in = 3  T = 25     Cal= 0.00808387  Str= 0  [Ca]= 0.0160358  [Sr]= 0.013037  pH= 7.37918  It= 2
  in = 4  T = 25     Cal= 0.00947085  Str= 0  [Ca]= 0.016052  [Sr]= 0.0212397  pH= 7.2832  It= 5
 it = 98  tc = 9801
  in = 0  T = 25     Cal= 0.00464947  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361752  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00481005  Str= 0  [Ca]= 0.0115433  [Sr]= 0.00243091  pH= 7.77622  It= 1
  in = 2  T = 25     Cal= 0.00637199  Str= 0  [Ca]= 0.0159874  [Sr]= 0.00561055  pH= 7.55048  It= 2
  in = 3  T = 25     Cal= 0.00813074  Str= 0  [Ca]= 0.0160365  [Sr]= 0.0132849  pH= 7.37544  It= 2
  in = 4  T = 25     Cal= 0.00952329  Str= 0  [Ca]= 0.0160524  [Sr]= 0.0215843  pH= 7.28007  It= 5
 it = 99  tc = 9901
  in = 0  T = 25     Cal= 0.00464948  Str= 0  [Ca]= 0.0114729  [Sr]= 0.000361867  pH= 7.80485  It= 0
  in = 1  T = 25     Cal= 0.00481239  Str= 0  [Ca]= 0.0115507  [Sr]= 0.00249258  pH= 7.77581  It= 1
  in = 2  T = 25     Cal= 0.0064144  Str= 0  [Ca]= 0.0159895  [Sr]= 0.00575235  pH= 7.5453  It= 2
  in = 3  T = 25     Cal= 0.00817747  Str= 0  [Ca]= 0.0160372  [Sr]= 0.0135333  pH= 7.37175  It= 2
  in = 4  T = 25     Cal= 0.00957513  Str= 0  [Ca]= 0.0160529  [Sr]= 0.0219296  pH= 7.27699  It= 5
Pure GEM IPM2 runtime , s: 3.37
Total time of calculation, s: 3.43
    Mean GEM IPM iterations: 5.188
 This gem_node test has finished Ok
