# GEMIPM2K v. 2.2.0
# Prototype 28.07.2007
# Comments are marked with # $ ;

# Template for the dch-dat text input file for DATACH data 
# (should be read first, before the IPM-DAT file and DATABR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components
<nIC>  11
# nDC: Number of Dependent Components
<nDC>  66
# nPH: Number of Phases
<nPH>  18
# nPS: Number of Phases-solutions (<= nPH)
<nPS>  4
# nDCs: Number of Dependent Components in Phases-solutions
<nDCs> 52

## (2) Databridge configuration section (for memory allocation)
# nICb: number of ICs to be kept in DATABR structure (<= nIC)
<nICb> 11
# nDCb: number of DCs to be kept in DATABR structure (<=nDC)
<nDCb> 66
# nPHb: number of Phases to be kept in DATABR structure (<=nPH)
<nPHb> 18
# nPSb: number of Phases-solutions to be kept in DATABR structure
<nPSb> 4

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature points in the interpolation grid array
<nTp>  1
# nPp: Number of pressure points in the interpolation grid array
<nPp>  1
# iGrd: flag for DC array setup: 0 - only V0 and G0; 1 - plus H0; 2 - plus S0; 3 - plus Cp0;
# 4 - plus A0 (Helmholtz)
<iGrd> 0
# fAalp: Flag for keeping specific surface areas in DATABR structures/files
<fAalp> 1

<END_DIM>

## (4) Databridge configuration section (for memory allocation)
# xIC: indexes of ICs to be kept in DATABR structure
<xIC>
0 1 2 3 4 5 6 7 8 9 10 
# xDC: indexes of DCs to be kept in DATABR structure
<xDC>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
# xPH: indexes of Phases to be kept in DATABR structure
<xPH>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 

## (5) Independent components section
# ICNL: List of names of Independent Components
<ICNL>
'Ba' 'C' 'Ca' 'H' 'K' 'Mn' 'Nit' 'O' 'S' 'Sr' 'Zz' 
# ccIC: List of class codes for Independent Components
<ccIC>
'e' 'e' 'e' 'h' 'e' 'e' 'a' 'o' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of Independent Components, g/mol
<ICmm>
137.328002929688 12.0108003616333 40.0779991149902 1.00794994831085 39.0983009338379 54.9379997253418 14.0066995620728 15.999400138855 32.0670013427734 87.620002746582 0 

## (6) Dependent components section (codes and names)
# DCNL: List of names of Dependent Components
<DCNL>
'Ba(CO3)@' 'Ba(HCO3)+' 'Ba(SO4)@' 'Ba+2' 'BaOH+' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'K(SO4)-' 'K+' 'KOH@' 'Mn(CO3)@' 'Mn(HCO3)+' 'Mn(SO4)@' 'Mn+2' 'MnOH+' 'Sr(CO3)@' 'Sr(HCO3)+' 'Sr(SO4)@' 'Sr+2' 'SrOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+'
'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'Brt' 'Anh' 'Cls' 'Cal' 'Str' 'witherite' 'Gr' 'Arg' 'Portlandite' 'Gp' 'Rds' 'Rds-Syn' 'Hausmannite' 'Pyrolusite' 'Manganite' 'pyrochroite' 'Sulfur' 'Str' 'Cls' 
# ccDC: class codes of Dependent Components
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 
'W' 'G' 'G' 'G' 'G' 'G' 'G' 'J' 'M' 'J' 'M' 'J' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs 
<DCmm>
197.337003707886 198.344953656197 233.392604827881 137.328002929688 154.335353016853 100.086999893188 101.094949841499 136.142601013184 40.0779991149902 57.0853492021561 135.162902832031 39.0983009338379 56.1056510210037 114.94700050354 115.954950451851 151.002601623535 54.9379997253418 71.9453498125076 147.62900352478 148.636953473091 183.684604644775 87.620002746582 104.627352833748 44.0096006393433 60.0090007781982 61.0169507265091 16.0426001548767 2.0158998966217 28.0133991241455 31.99880027771 112.132203102112 81.0731517076492 80.0652017593384 97.0725518465042 96.0646018981934 34.0829012393951 33.0749512910843 32.0670013427734 17.0073500871658 1.00794994831085 
18.0153000354767 44.0096006393433 16.0426001548767 2.0158998966217 28.0133991241455 31.99880027771 34.0829012393951 233.392604827881 136.142601013184 183.684604644775 100.086999893188 147.62900352478 197.337003707886 12.0108003616333 100.086999893188 74.0926992893219 172.173201084137 114.94700050354 114.94700050354 228.811599731445 86.9368000030518 87.9447499513626 88.9526998996735 32.0670013427734 147.62900352478 183.684604644775 

## (7) Phases section
# PHNL: Phase name list (without a g s ...)
<PHNL>
'aq_gen' 'gas_gen' '(Ca,Ba,Sr)SO4' '(Sr,Ca)CO3(reg)' 'Witherite' 'Graphite' 'Aragonite' 'Portlandite' 'Gypsum' 'Rhodochrosite' 'Rhodochrosite-sy' 'Hausmannite' 'Pyrolusite' 'Manganite' 'Pyrochroite' 'Sulphur' 'Strontianite' 'Celestite' 
# ccPH: Phase aggregate state code list
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Vector L1 telling how many DCs is included in each phase
<nDCinPH>
41 6 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# (8) Data section for DCs
# A: Stoichiometry matrix for DCs - one column per IC, row per DC
<A>
1 1 0 0 0 0 0 3 0 0 0 
1 1 0 1 0 0 0 3 0 0 1 
1 0 0 0 0 0 0 4 1 0 0 
1 0 0 0 0 0 0 0 0 0 2 
1 0 0 1 0 0 0 1 0 0 1 
0 1 1 0 0 0 0 3 0 0 0 
0 1 1 1 0 0 0 3 0 0 1 
0 0 1 0 0 0 0 4 1 0 0 
0 0 1 0 0 0 0 0 0 0 2 
0 0 1 1 0 0 0 1 0 0 1 
0 0 0 0 1 0 0 4 1 0 -1 
0 0 0 0 1 0 0 0 0 0 1 
0 0 0 1 1 0 0 1 0 0 0 
0 1 0 0 0 1 0 3 0 0 0 
0 1 0 1 0 1 0 3 0 0 1 
0 0 0 0 0 1 0 4 1 0 0 
0 0 0 0 0 1 0 0 0 0 2 
0 0 0 1 0 1 0 1 0 0 1 
0 1 0 0 0 0 0 3 0 1 0 
0 1 0 1 0 0 0 3 0 1 1 
0 0 0 0 0 0 0 4 1 1 0 
0 0 0 0 0 0 0 0 0 1 2 
0 0 0 1 0 0 0 1 0 1 1 
0 1 0 0 0 0 0 2 0 0 0 
0 1 0 0 0 0 0 3 0 0 -2 
0 1 0 1 0 0 0 3 0 0 -1 
0 1 0 4 0 0 0 0 0 0 0 
0 0 0 2 0 0 0 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 3 2 0 -2 
0 0 0 1 0 0 0 3 1 0 -1 
0 0 0 0 0 0 0 3 1 0 -2 
0 0 0 1 0 0 0 4 1 0 -1 
0 0 0 0 0 0 0 4 1 0 -2 
0 0 0 2 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 1 0 -1 
0 0 0 0 0 0 0 0 1 0 -2 
0 0 0 1 0 0 0 1 0 0 -1 
0 0 0 1 0 0 0 0 0 0 1 
0 0 0 2 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 2 0 0 0 
0 1 0 4 0 0 0 0 0 0 0 
0 0 0 2 0 0 0 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 2 0 0 0 
0 0 0 2 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 4 1 0 0 
0 0 1 0 0 0 0 4 1 0 0 
0 0 0 0 0 0 0 4 1 1 0 
0 1 1 0 0 0 0 3 0 0 0 
0 1 0 0 0 0 0 3 0 1 0 
1 1 0 0 0 0 0 3 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 3 0 0 0 
0 0 1 2 0 0 0 2 0 0 0 
0 0 1 4 0 0 0 6 1 0 0 
0 1 0 0 0 1 0 3 0 0 0 
0 1 0 0 0 1 0 3 0 0 0 
0 0 0 0 0 3 0 4 0 0 0 
0 0 0 0 0 1 0 2 0 0 0 
0 0 0 1 0 1 0 2 0 0 0 
0 0 0 2 0 1 0 2 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 3 0 1 0 
0 0 0 0 0 0 0 4 1 1 0 

## (8) Thermodynamic data section
# Ttol: Tolerance for the interpolation over temperature (K)
<Ttol> 1
# Tval: Grid temperatures for the interpolation
<TCval>
25 

# Ptol: Tolerance for the interpolation over pressure (K)
<Ptol> 1
# Grid pressures for the interpolation
<Pval>
1 

# roW: Grid array for the density of water-solvent (g/cm3)
<roW>
0.997061371803284 

# epsW: grid array for the dielectric constant of water-solvent
<epsW>
78.2451477050781 

# V0: Grid array for the molar volumes of Dependent Components (J/bar)
<V0>
-1.17985427379608 
1.91722500324249 
0.818183779716492 
-1.29013895988464 
0.91585236787796 
-1.5648444890976 
1.33298110961914 
0.470063388347626 
-1.84387421607971 
0.576247692108154 
2.74639678001404 
0.900922954082489 
1.49649500846863 
-1.36584806442261 
1.4371702671051 
0.281201273202896 
-1.75287330150604 
-1.20672750473022 
-1.52284014225006 
1.40823233127594 
0.502484500408173 
-1.7757955789566 
0.709886372089386 
3.28066802024841 
-0.605772435665131 
2.42108964920044 
3.73979878425598 
2.52643585205078 
3.34069132804871 
3.05008888244629 
2.75923085212708 
3.29568386077881 
-0.411599010229111 
3.48411703109741 
1.29176557064056 
3.49512553215027 
2.02095317840576 
2.02095317840576 
-0.470784306526184 
-5.87089495885072e-018 
1.80683970451355 
2478.97119140625 
2478.97119140625 
2478.97119140625 
2478.97119140625 
2478.97119140625 
2478.97119140625 
5.21000003814697 
4.5939998626709 
4.625 
3.69339990615845 
3.9009997844696 
1.1309506893158 
0.529799997806549 
3.41500020027161 
3.30599999427795 
7.4689998626709 
3.10750007629395 
0.668216347694397 
4.69500017166138 
1.66100001335144 
0 
1.86080610752106 
1.56099998950958 
3.9009997844696 
4.625 

# G0: Grid array for DC molar Gibbs energy function (J/mol)
<G0>
-1104250.99998001 
-1153324.99999742 
-1320651.99998001 
-560782.000518184 
-721077.000071651 
-1099175.99998001 
-1146041.00016203 
-1310377.99999947 
-552790.000650545 
-717024.000236523 
-1031773.00057847 
-282462.000101375 
-437106.999973696 
-786488.999980009 
-828609.000204538 
-987839.999980009 
-230538.000736821 
-407273.000287448 
-1107829.99998001 
-1157538.00010827 
-1321365.99998001 
-563836.00059778 
-725159.000173921 
-386014.999989478 
-527982.001784131 
-586940.000669851 
-34353.999832761 
17729.0001099495 
18194.0001824426 
16446.0002074311 
-519989.001562127 
-529098.00059094 
-487886.001747095 
-755805.000618033 
-744459.00165519 
-27929.9999473926 
11968.999241926 
120422 
-157270.000907269 
-8.73639636094512e-012 
-237181.384836655 
-394393 
-50659 
0 
0 
0 
-33752 
-1362152 
-1322122 
-1346150 
-1129176 
-1144735 
-1137634 
0 
-1128355 
-897013 
-1797763 
-822051 
-817827 
-1291984 
-468705 
-560262 
-618142 
0 
-1144735 
-1346150 

# End of file