# GEMIPM2K v. 2.2.0
# Prototype 22.02.2007
# Comments are marked with # $ ;

# Template for the dch-dat text input file for DATACH data 
# (should be read first, before the IPM-DAT file and DATABR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components
<nIC>  11
# nDC: Number of Dependent Components
<nDC>  66
# nPH: Number of Phases
<nPH>  18
# nPS: Number of Phases-solutions (<= nPH)
<nPS>  4
# nDCs: Number of Dependent Components in Phases-solutions
<nDCs> 52

## (2) Databridge configuration section (for memory allocation)
# nICb: number of ICs to be kept in DATABR structure (<= nIC)
<nICb> 11
# nDCb: number of DCs to be kept in DATABR structure (<=nDC)
<nDCb> 66
# nPHb: number of Phases to be kept in DATABR structure (<=nPH)
<nPHb> 18
# nPSb: number of Phases-solutions to be kept in DATABR structure
<nPSb> 4

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature points in the interpolation grid array
<nTp>  1
# nPp: Number of pressure points in the interpolation grid array
<nPp>  1
# iGrd: flag for DC array setup: 0 - only V0 and G0; 1 - plus H0; 2 - plus S0; 3 - plus Cp0;
# 4 - plus A0 (Helmholtz)
<iGrd> 0
# fAalp: Flag for keeping specific surface areas in DATABR structures/files
<fAalp> 1

<END_DIM>

## (4) Databridge configuration section (for memory allocation)
# xIC: indexes of ICs to be kept in DATABR structure
<xIC>
0 1 2 3 4 5 6 7 8 9 
10 
# xDC: indexes of DCs to be kept in DATABR structure
<xDC>
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 
# xPH: indexes of Phases to be kept in DATABR structure
<xPH>
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 

## (5) Independent components section
# ICNL: List of names of Independent Components
<ICNL>
'Ba' 'C' 'Ca' 'H' 'K' 'Mn' 'Nit' 'O' 'S' 'Sr' 
'Zz' 
# ccIC: List of class codes for Independent Components
<ccIC>
'e' 'e' 'e' 'h' 'e' 'e' 'a' 'o' 'e' 'e' 
'z' 
# ICmm: Atomic (molar) masses of Independent Components, g/mol
<ICmm>
1.373280029296875000e+02 1.201080036163330078e+01 4.007799911499023438e+01 1.007949948310852051e+00 3.909830093383789062e+01 5.493799972534179688e+01 1.400669956207275391e+01 1.599940013885498047e+01 3.206700134277343750e+01 8.762000274658203125e+01 
0.000000000000000000e+00 

## (6) Dependent components section (codes and names)
# DCNL: List of names of Dependent Components
<DCNL>
'Ba(CO3)@' 'Ba(HCO3)+' 'Ba(SO4)@' 'Ba+2' 'BaOH+' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 
'K(SO4)-' 'K+' 'KOH@' 'Mn(CO3)@' 'Mn(HCO3)+' 'Mn(SO4)@' 'Mn+2' 'MnOH+' 'Sr(CO3)@' 'Sr(HCO3)+' 
'Sr(SO4)@' 'Sr+2' 'SrOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'N2@' 'O2@' 
'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 
'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'Brt' 'Anh' 'Cls' 
'Cal' 'Str' 'witherite' 'Gr' 'Arg' 'Portlandite' 'Gp' 'Rds' 'Rds-Syn' 'Hausmannite' 
'Pyrolusite' 'Manganite' 'pyrochroite' 'Sulfur' 'Str' 'Cls' 
# ccDC: class codes of Dependent Components
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 
'W' 'G' 'G' 'G' 'G' 'G' 'G' 'J' 'M' 'J' 
'M' 'J' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs 
<DCmm>
1.973370027542114258e+02 1.983449527025222778e+02 2.333926048278808594e+02 1.373280029296875000e+02 1.543353530168533325e+02 1.000869989395141602e+02 1.010949488878250122e+02 1.361426010131835938e+02 4.007799911499023438e+01 5.708534920215606689e+01 
1.351629028320312500e+02 3.909830093383789062e+01 5.610565102100372314e+01 1.149469995498657227e+02 1.159549494981765747e+02 1.510026016235351562e+02 5.493799972534179688e+01 7.194534981250762939e+01 1.476290025711059570e+02 1.486369525194168091e+02 
1.836846046447753906e+02 8.762000274658203125e+01 1.046273528337478638e+02 4.400960063934326172e+01 6.000899982452392578e+01 6.101694977283477783e+01 1.604260015487670898e+01 2.015899896621704102e+00 2.801339912414550781e+01 3.199880027770996094e+01 
1.121322021484375000e+02 8.107315075397491455e+01 8.006520080566406250e+01 9.707255184650421143e+01 9.606460189819335938e+01 3.408290123939514160e+01 3.307495129108428955e+01 3.206700134277343750e+01 1.700735008716583252e+01 1.007949948310852051e+00 
1.801530003547668457e+01 4.400960063934326172e+01 1.604260015487670898e+01 2.015899896621704102e+00 2.801339912414550781e+01 3.199880027770996094e+01 3.408290123939514160e+01 2.333926048278808594e+02 1.361426010131835938e+02 1.836846046447753906e+02 
1.000869989395141602e+02 1.476290025711059570e+02 1.973370027542114258e+02 1.201080036163330078e+01 1.000869989395141602e+02 7.409269928932189941e+01 1.721731991767883301e+02 1.149469995498657227e+02 1.149469995498657227e+02 2.288115959167480469e+02 
8.693680000305175781e+01 8.794474995136260986e+01 8.895269989967346191e+01 3.206700134277343750e+01 1.476290025711059570e+02 1.836846046447753906e+02 

## (7) Phases section
# PHNL: Phase name list (without a g s ...)
<PHNL>
'aq_gen' 'gas_gen' '(Ca,Ba,Sr)SO4' '(Sr,Ca)CO3(reg)' 'Witherite' 'Graphite' 'Aragonite' 'Portlandite' 'Gypsum' 'Rhodochrosite' 
'Rhodochrosite-sy' 'Hausmannite' 'Pyrolusite' 'Manganite' 'Pyrochroite' 'Sulphur' 'Strontianite' 'Celestite' 
# ccPH: Phase aggregate state code list
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Vector L1 telling how many DCs is included in each phase
<nDCinPH>
41 6 3 2 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 

# (8) Data section for DCs
# A: Stoichiometry matrix for DCs - one column per IC, row per DC
<A>
1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 
1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 2.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 -2.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 -1.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 4.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 2.0000000000e+00 0.0000000000e+00 -2.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -2.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -2.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 -2.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 -1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 4.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 
1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 4.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 6.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 4.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 2.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.0000000000e+00 0.0000000000e+00 1.0000000000e+00 0.0000000000e+00 
0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 4.0000000000e+00 1.0000000000e+00 1.0000000000e+00 0.0000000000e+00 

## (8) Thermodynamic data section
# Ttol: Tolerance for the interpolation over temperature (K)
<Ttol> 1.0000000000e+00
# Tval: Grid temperatures for the interpolation
<TCval>
2.5000000000e+01 

# Ptol: Tolerance for the interpolation over pressure (K)
<Ptol> 1.0000000000e+00
# Grid pressures for the interpolation
<Pval>
1.0000000000e+00 

# roW: Grid array for the density of water-solvent (g/cm3)
<roW>
9.970613718032836914e-01 

# epsW: grid array for the dielectric constant of water-solvent
<epsW>
7.824514770507812500e+01 

# V0: Grid array for the molar volumes of Dependent Components (J/bar)
<V0>
-1.179854273796081543e+00 
1.917225003242492676e+00 
8.181837797164916992e-01 
-1.290138959884643555e+00 
9.158523678779602051e-01 
-1.564844489097595215e+00 
1.332981109619140625e+00 
4.700633883476257324e-01 
-1.843874216079711914e+00 
5.762476921081542969e-01 
2.746396780014038086e+00 
9.009229540824890137e-01 
1.496495008468627930e+00 
-1.365848064422607422e+00 
1.437170267105102539e+00 
2.812012732028961182e-01 
-1.752873301506042480e+00 
-1.206727504730224609e+00 
-1.522840142250061035e+00 
1.408232331275939941e+00 
5.024845004081726074e-01 
-1.775795578956604004e+00 
7.098863720893859863e-01 
3.280668020248413086e+00 
-6.057724356651306152e-01 
2.421089649200439453e+00 
3.739798784255981445e+00 
2.526435852050781250e+00 
3.340691328048706055e+00 
3.050088882446289062e+00 
2.759230852127075195e+00 
3.295683860778808594e+00 
-4.115990102291107178e-01 
3.484117031097412109e+00 
1.291765570640563965e+00 
3.495125532150268555e+00 
2.020953178405761719e+00 
2.020953178405761719e+00 
-4.707843065261840820e-01 
0.000000000000000000e+00 
1.806839704513549805e+00 
2.478971191406250000e+03 
2.478971191406250000e+03 
2.478971191406250000e+03 
2.478971191406250000e+03 
2.478971191406250000e+03 
2.478971191406250000e+03 
5.210000038146972656e+00 
4.593999862670898438e+00 
4.625000000000000000e+00 
3.693399906158447266e+00 
3.900999784469604492e+00 
1.130950689315795898e+00 
5.297999978065490723e-01 
3.415000200271606445e+00 
3.305999994277954102e+00 
7.468999862670898438e+00 
3.107500076293945312e+00 
6.682163476943969727e-01 
4.695000171661376953e+00 
1.661000013351440430e+00 
0.000000000000000000e+00 
1.860806107521057129e+00 
1.560999989509582520e+00 
3.900999784469604492e+00 
4.625000000000000000e+00 

# G0: Grid array for DC molar Gibbs energy function (J/mol)
<G0>
-1.104250999980009161e+06 
-1.153324999997422565e+06 
-1.320651999980009161e+06 
-5.607820005181841552e+05 
-7.210770000716514187e+05 
-1.099175999980009161e+06 
-1.146041000162031036e+06 
-1.310377999999473803e+06 
-5.527900006505448837e+05 
-7.170240002365235705e+05 
-1.031773000578471809e+06 
-2.824620001013747533e+05 
-4.371069999736963073e+05 
-7.864889999800091609e+05 
-8.286090002045381116e+05 
-9.878399999800091609e+05 
-2.305380007368212682e+05 
-4.072730002874475322e+05 
-1.107829999980009161e+06 
-1.157538000108266482e+06 
-1.321365999980009161e+06 
-5.638360005977792898e+05 
-7.251590001739204163e+05 
-3.860149999894784414e+05 
-5.279820017841305817e+05 
-5.869400006698509678e+05 
-3.435399983276099374e+04 
1.772900010994951663e+04 
1.819400018244254170e+04 
1.644600020743105051e+04 
-5.199890015621265047e+05 
-5.290980005909396568e+05 
-4.878860017470948515e+05 
-7.558050006180325290e+05 
-7.444590016551890876e+05 
-2.792999994739258182e+04 
1.196899924192612343e+04 
1.204220000000000000e+05 
-1.572700009072688117e+05 
0.000000000000000000e+00 
-2.371813848366359889e+05 
-3.943930000000000000e+05 
-5.065900000000000000e+04 
0.000000000000000000e+00 
0.000000000000000000e+00 
0.000000000000000000e+00 
-3.375200000000000000e+04 
-1.362152000000000000e+06 
-1.322122000000000000e+06 
-1.346150000000000000e+06 
-1.129176000000000000e+06 
-1.144735000000000000e+06 
-1.137634000000000000e+06 
0.000000000000000000e+00 
-1.128355000000000000e+06 
-8.970130000000000000e+05 
-1.797763000000000000e+06 
-8.220510000000000000e+05 
-8.178270000000000000e+05 
-1.291984000000000000e+06 
-4.687050000000000000e+05 
-5.602620000000000000e+05 
-6.181420000000000000e+05 
0.000000000000000000e+00 
-1.144735000000000000e+06 
-1.346150000000000000e+06 

# End of file