#  GEMS3K v.3.3 r.999 (dev) 
# File: /home/kulik/DevGEMS/CalcColumn-dbr-0-0001.dat
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  5
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  21

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.000999941
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.997025
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -5295.08
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.000385472
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  9.91002
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  10.3367
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.610281
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

## (3) Scalar mass-trasport properties (used only at NodeArray level)
# Dif: General diffusivity of disolved matter, m2/s (mass transport)
<Dif>  0
# Vt: Total volume of the node, m3 (mass transport)
<Vt>  0
# vp: Advection velocity in pores, m/s (mass transport)
<vp>  0
# eps: Effective (actual) porosity normalized to 1 (mass transport)
<eps>  0
# Km: Actual permeability, m2 (mass transport)
<Km>  0
# Kf: Actual Darcy`s constant, (m2/s (mass transport)
<Kf>  0
# S: Specific storage coefficient, dimensionless (mass transport)
<S>  0
# Tr: Transmissivity, m2/s (mass transport)
<Tr>  0
# h: Actual hydraulic head (hydraulic potential), m (mass transport)
<h>  0
# rho: Actual carrier density for density-driven flow, kg/m3 (mass transport)
<rho>  0
# al: Specific longitudinal dispersivity of porous media, m (mass transport)
<al>  0
# at: Specific transversal dispersivity of porous media, m (mass transport)
<at>  0
# av: Specific vertical dispersivity of porous media, m (mass transport)
<av>  0
# hDl: Hydraulic longitudinal dispersivity, m2/s (mass transport)
<hDl>  0
# hDt: Hydraulic transversal dispersivity, m2/s (mass transport)
<hDt>  0
# hDv: Hydraulic vertical dispersivity, m2/s (mass transport)
<hDv>  0
# nto: Tortuosity factor, dimensionless (mass transport)
<nto>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.00025 0.00025 2e-07 110.683696417673 1e-07 55.3426182088366 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
0 1.80006633434171e-20 0 0 -1.09867329976911e-24 1.49779919547905e-15 -1.0802550719047e-20 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-168.450322601296 -279.737683446872 -44.604872763289 -46.6197477826849 -246.995898822473 -2.43785785904571 23.8010945907339 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0.000127555073882207 0.000127555073882207 0 0 0 0.00038266522164662 0 

## (5) Data for Dependent Components
#  'Ca(CO3)@' 'Ca(HCO3)+' 'Ca+2' 'CaOH+' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO4-' 'Cl-' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'O2' 'Gr' 'Cal' 'Dis-Dol' 'Portlandite' 'Brc' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
5.53752037671069e-06 1.13091428234604e-07 0.000116647124624687 1.47189688160725e-07 2.5615322171973e-09 8.42479211924582e-11 9.47386484209546e-08 2.61557144065568e-09 2.24217511662065e-08 3.38266135132432e-05 8.29426332683003e-05 0 3.63477231486766e-33 2e-07 0 1.00000000020756e-05 8.29509726111213e-05 1.25423934256978e-10 55.3417651304805 0 0 0 0 0 0.000127555073882207 0 0 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.999999999981953 0.977715008557362 0.913795737207778 0.977715008557362 0.999999999981953 0.977715008557362 0.913795737207778 0.977715008557362 0.999999999981953 0.913795737207778 0.977715008557362 0.999999999981953 0.977715008557362 0.977715008557362 0.999999999981953 0.999999999981953 0.977715008557362 0.977715008557362 1.00000010473135 1 1 1 1 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'Graphite' 'Calcite' 'Dolomite-dis' 'Portlandite' 'Brucite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
55.3420976181732 0 0 0.000127555073882207 0 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.000999936478090595 0 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
0.99701258465441 0 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.3417651304805 0 

# amru: Upper AMRs on masses of DCs (kg) [nPSb]  
<amru>
1000000 1000000 

# amrl: Lower AMRs on masses of DCs (kg) [nPSb]
<amrl>
0 0 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
<bPS>
0.000122444926117793 0.000122444926117793 2e-07 110.683696417673 1e-07 55.342235543615 1.0802550719047e-20 
0 0 0 0 0 0 0 

# End of file
