#  GEMS3K v.3.3 r.999 (dev) 
# File: /home/kulik/DevGEMS/CalColumnAD.dat
# Comments can be marked with # $ ; as the first character in the line

# Name: Comment line for the full name of this GEM2MT task 
<Name>
'Test of 1D coupled advection problem (dissolved Ca, Mg)' 
# Note: Comment line for optional enhancement of the dtName line 
<Note>
'@' 

## (1) Allocation and setup flags
# PvPGD: Use mobile phase groups definitions (+ -)
<PvPGD>  '-'
# PvFDL: Use MGP flux definition list (+ -)
<PvFDL>  '-'
# PvSFL: Use source fluxes and elemental stoichiometries for them (+ -)
<PvSFL>  '-'
# PvGrid: Use array of grid point locations (+ -)
<PvGrid>  '-'
# PvDDc:  Use diffusion coefficients for DC - DDc vector (+ -)
<PvDDc>  '-'
# PvDIc:  Use diffusion coefficients for IC - DIc vector (+ -)
<PvDIc>  '-'
# PvnVTK: Use selected fields to VTK format (+ -)
<PvnVTK>  '-'

## (2) Controls on operation
# PsMode: Code of GEM2MT mode of operation { S F A D T W V }
<PsMode>  'A'
# PsSIA: Use smart initial approximation in GEM IPM (+); SIA internal (*); AIA (-)
<PsSIA>  '+'
# PsSdat:Save DataCH and inital DataBR files as text files (+) or binary (-)
<PsSdat>  '+'
# PsSdef:Do not write data items that contain only default values (+ -)
<PsSdef>  '-'
# PsScom:Write files with comments for all data entries ( in text mode )(+ -)
<PsScom>  '+'
# PsMO: Use non stop debug output for nodes (+ -)
<PsMO>  '+'
# PsVTK: Use non stop debug output nodes to VTK format(+ -)
<PsVTK>  '-'
# PsMPh: Type flux Phase ( 0 undef, 1 - aq; 2 - gas; 3 - aq+gas, 4 - solids )
<PsMPh>  '1'

## (3) Dimensions for gem2mt (memory allocation)
# nC:  Input number of local equilibrium cells (nodes)
<nC>  201
# nIV:  Number of initial variants of the chemical system, nIV <= nC
<nIV>  2
# nMGP:  Number of mobile groups of phases, nMGP >= 0
<nMGP>  0
# nFD: Number of MGP fluxes defined in the megasystem, nFD >= 0
<nFD>  0
# nSFD:  Number of IC source flux compositions defined in megasystem, nSFD >= 0
<nSFD>  0
# nEl: Number of electrolytes for diffusion coefficients in mDEl
<nEl>  0
# nPTypes:  Number of allocated particle types < 20
<nPTypes>  0
# nProps:  Number of particle statistic properties (for monitoring) >= nPTypes
<nProps>  0
# Nsd:   Number of references to data sources
<Nsd>  0
# bTau:   Time point for the simulation break (Tau[0] at start)
<bTau>  0
# ntM:  Maximum allowed number of time iteration steps
<ntM>  1000
# nVTKfld:   Number of selected fields to VTK format
<nVTKfld>  1000
# nPai: Number of P points in MTP interpolation array in DataCH ( 1 to 10 )
<nPai>  1
# nTai: Number of T points in MTP interpolation array in DataCH ( 1 to 20 )
<nTai>  1
# Lsf:  Number of DCs in phases-solutions in Multi (DATACH)
<Lsf>  23
# Nf:   nICb number of ICs in  (DATABR) for setting box-fluxes
<Nf>  7
# FIf:  nPHb number of phases in (DATABR) for setting box-fluxes
<FIf>  7
# Tau:   Physical time iterator (start,end,step)
<Tau>
0 500000 5000 
# sizeLc:  Spatial dimensions of the medium defines topology of nodes ( x y z )
<sizeLc>
0.2 0 0 

## (4) Input for compositions of initial systems
# InpSys: Masses (kg) and volumes (L) for initial systems: Ms (total mass, normalize)
<InpSys>  0
# Vsysb:  Vs (total volume of the object, for volume concentrations)
<Vsysb>  0
# Mwatb:  M(H2O) (mass of water-solvent for molalities)
<Mwatb>  1
# Maqb:   Maq (mass of aqueous solution for ppm etc.)
<Maqb>  1
# Vaqb:   Vaq (volume of aqueous solution for molarities)
<Vaqb>  1
# Pgb:   Pg (pressure in gas, for partial pressures)
<Pgb>  0
# Tmolb:  MOL total mole amount for basis sub-system composition calculations
<Tmolb>  0
# WmCb:  mole fraction of the carrier DC (e.g. sorbent or solvent)
<WmCb>  0
# TauAsur:  Specific surface area of the sorbent (for adsorbed species)
<Asur>  0
# tf:  Advection/diffusion mass transport: time step reduction factor (usually 1)
<tf>  1
# Vt:  Initial total node volume (m^3)
<Vt>  0.001
# vp:  Fluid advection velocity (m/sec)
<vp>  1e-07
# eps:  Initial node effective porosity (0 < eps < 1), usually 1
<eps>  1
# Km:  Initial effective permeability, m2, usually 1
<Km>  1
# al:  Initial value of specific longitudinal dispersivity (m), usually 1e-3
<al>  0.001
# Dif:  Initial general aqueous medium diffusivity (m2/sec), usually 1e-9
<Dif>  0
# nto:  Initial tortuosity factor, usually 1
<nto>  1
# cdv:   Cutoff for IC amount differences in the node between time steps (mol), usually 1e-9
<cdv>  1e-09
# cez:   Cutoff for minimal amounts of IC in node bulk compositions (mol), usually 1e-12
<cez>  1e-11

## (5) Internal stop point
# mtWrkS: internal
<mtWrkS>
10 765 200 2 0 0 
200 0 0 0 109 1 
# mtWrkF: internal
<mtWrkF>
25 1 0 542288.557213931 4975.12437810945 0 
0.000995024875621891 1.68936299999995 -3.27363 8.89786 

<END_DIM>

# DiCp:  Array of indexes of initial system variants for distributing to nodes [nC]
<DiCp>
0 3 
0 3 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 -3 
# HydP:  Initial hydraulic parameters in nodes: Vt, vp, eps, Km, al, Dif,  nto
<HydP>
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 
0.001 1e-07 1 1 0.001 0 1 

# nam_i: [nIV][12] id names of initial systems
<nam_i>
'MgCl2-f(0)' 'CalcCol(1)' 

# End of file