
#  GEMS3K v.3.9.5 c.6dae7a9
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  -1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  2
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  111

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.013400756305192
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  1.03351311372714
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -5393.36071433982
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.298781399199147
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  3.48629816626912
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  16.5408300548085
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.976576465756051
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'Al' 'Cl' 'H' 'Na' 'Nit' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.1281992281926 0.2 111.501345333114 0.100001 1 55.8939720042906 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
0 0 -2.17420837307461e-15 0 0 -1.12459053779721e-15 2.372183165666e-17 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-315.592241918272 -16.7965580669555 -46.1141669912396 -146.342669321692 -0.000499111441220158 -3.45504431216124 38.086668789163 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0.0949361338096747 0 0.284808401429024 0 0 0.284808401429024 0 

## (5) Data for Dependent Components
#  'Al(OH)+2' 'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'Na(OH)@' 'Na+' 'ClO4-' 'Cl-' 'Nit2@' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'H2' 'N2-atm' 'O2' 'gibbsite' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
0.000235023840600066 6.54577767268718e-07 2.12124968069001e-09 3.17024892973012e-12 0.033027413840138 1.4759390508087e-12 0.100000999998524 6.21549200365235e-29 0.2 0.000650102397813053 0 1.31412339835221e-06 4.16440414430346e-11 0.000446056266908748 55.6079279247066 0 0.499349897602187 0.000498683598945753 0.0949361338096747 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.288671161410306 0.732984867439019 0.999982066991366 0.732984867439019 0.0610825816594206 0.999982066991366 0.732984867439019 0.732984867439019 0.732984867439019 0.999982066991366 0.999982066991366 0.999982066991366 0.732984867439019 0.732984867439019 0.999964062492589 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'Gibbsite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
55.9422894919192 0.499848581201133 0.0949361338096747 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.00100662037191825 0.0123911021541506 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
1.01210330911888 0.0140044452610157 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.6079279247066 0 

# amru: Upper AMRs on amounts of multi-component phases (mol) [nPSb]  
<amru>
1000000 1000000 

# amrl: Lower AMRs on amounts of multi-component phases (mol) [nPSb]
<amrl>
0 0 

# omPH: stability (saturation) indices of phases in log10 scale, can change in GEM [nPHb] 
<omPH>
2.35700919310994e-10 -2.4074043195601e-08 -2.54589115866907e-08 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Al' 'Cl' 'H' 'Na' 'Nit' 'O' 'Zz' 
<bPS>
0.0332630943829253 0.2 111.216536931685 0.100001 0.00130020479562611 55.6081662356637 -2.372183165666e-17 
0 0 0 0 0.998699795204374 0.000997367197891505 0 

# End of file

