
#  GEMS3K v.3.8.1 c.0aa600e 
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  7
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  19
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  3
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  2
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  18

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  7
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  19
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  3
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  2

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Al' 'Cl' 'H' 'Na' 'Nit' 'O' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'h' 'e' 'a' 'o' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0269815406799316 0.0354529991149902 0.00100794994831085 0.0229897994995117 0.0140066995620728 0.015999400138855 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Al(OH)+2' 'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'Na(OH)@' 'Na+' 'ClO4-' 'Cl-' 'Nit2@' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'H2' 'N2-atm' 'O2' 'gibbsite' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.0439888907670975 0.0429809408187866 0.0599882909059525 0.0589803409576416 0.0269815406799316 0.0399971495866775 0.0229897994995117 0.0994505996704102 0.0354529991149902 0.0280133991241455 0.0020158998966217 0.03199880027771 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.0780035909414291 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'Gibbsite' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
15 3 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 1 0 0 1 2 
1 0 0 0 0 1 1 
1 0 1 0 0 2 0 
1 0 0 0 0 2 -1 
1 0 0 0 0 0 3 
0 0 1 1 0 1 0 
0 0 0 1 0 0 1 
0 1 0 0 0 4 -1 
0 1 0 0 0 0 -1 
0 0 0 0 2 0 0 
0 0 2 0 0 0 0 
0 0 0 0 0 2 0 
0 0 1 0 0 1 -1 
0 0 1 0 0 0 1 
0 0 2 0 0 1 0 
0 0 2 0 0 0 0 
0 0 0 0 2 0 0 
0 0 0 0 0 2 0 
1 0 3 0 0 3 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
3168.73733474928 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306278 
-0.25866418191325 
-0.00946964566451448 
0.0450858902637571 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0.767104546309221 
0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494471 
-0.355010888388417 
0.00135076186526265 
0.00406162824448407 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-2.72751155835722e-06 
3.07336406943463e-07 
1.30094459034099e-05 
9.46735262367419e-06 
-4.52428720605177e-05 
3.50925587536806e-06 
-1.20796344838775e-06 
4.39042028119618e-05 
1.7340894051096e-05 
3.34069131302658e-05 
2.52643576113497e-05 
3.05008890803284e-05 
-4.70784300725686e-06 
0 
1.80683971876364e-05 
0.024789711565 
0.024789711565 
0.024789711565 
3.1956000328064e-05 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-692595.00090732 
-660420.00050345 
-864276.99998422 
-827479.00091632 
-483708.00144829 
-418123.95998422 
-261881.00017392 
-8535.3605102398 
-131289.70076596 
18193.540182443 
17729.18010995 
16445.700207431 
-157270.40090727 
0 
-237181.38483664 
0 
0 
0 
-1150986 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-767272.330850356 
-713640.96758837 
-947124.533326078 
-925570.494682413 
-530629.949664398 
-470135.39065188 
-240280.450647479 
-129326.999499664 
-167111.06648022 
-10367.857167558 
-4018.11726756967 
-12236.5067204094 
-230009.16869265 
0 
-285837.30429999 
0 
0 
0 
-1289207.67646885 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
-184.932992628897 
-112.967998974304 
20.9199999714599 
-30.2084938210448 
-325.096975240679 
44.7687987232909 
58.4086010089844 
182.004001192221 
56.7350438457505 
95.8135974209308 
57.7391998616971 
108.951399378967 
-10.7110335158716 
0 
69.9241798936394 
130.682998657227 
191.610000610352 
205.136993408203 
68.4502029418945 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
55.971014925759 
-125.107206518941 
-209.212190765992 
-49.0419224664928 
-128.696352230021 
-13.401419974351 
38.118227155453 
-24.0031594584674 
-122.490362897996 
234.155323405206 
166.852112064487 
234.132884195387 
-136.338084390688 
0 
75.3605258482016 
28.8176721007834 
29.1347219290407 
29.3221550499352 
105.463993756591 

# A0: reserved: Look-up array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Look-up array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file

