#  GEMS3K v.3.1 r.760 (rc) 
# File: /Users/dmitrieva/DevGEMS/trunk/gem2mt-test/CalColumn-dbr-0-0000.dat
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  3
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  1
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  66

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.00100004
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.997766
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -5297.42
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.0240799
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  5.19781
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  15.049
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.888496
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

## (3) Scalar mass-trasport properties (used only at NodeArray level)
# Dif: General diffusivity of disolved matter, m2/s (mass transport)
<Dif>  0
# Vt: Total volume of the node, m3 (mass transport)
<Vt>  0
# vp: Advection velocity in pores, m/s (mass transport)
<vp>  0
# eps: Effective (actual) porosity normalized to 1 (mass transport)
<eps>  0
# Km: Actual permeability, m2 (mass transport)
<Km>  0
# Kf: Actual Darcy`s constant, (m2/s (mass transport)
<Kf>  0
# S: Specific storage coefficient, dimensionless (mass transport)
<S>  0
# Tr: Transmissivity, m2/s (mass transport)
<Tr>  0
# h: Actual hydraulic head (hydraulic potential), m (mass transport)
<h>  0
# rho: Actual carrier density for density-driven flow, kg/m3 (mass transport)
<rho>  0
# al: Specific longitudinal dispersivity of porous media, m (mass transport)
<al>  0
# at: Specific transversal dispersivity of porous media, m (mass transport)
<at>  0
# av: Specific vertical dispersivity of porous media, m (mass transport)
<av>  0
# hDl: Hydraulic longitudinal dispersivity, m2/s (mass transport)
<hDl>  0
# hDt: Hydraulic transversal dispersivity, m2/s (mass transport)
<hDt>  0
# hDv: Hydraulic vertical dispersivity, m2/s (mass transport)
<hDv>  0
# nto: Tortuosity factor, dimensionless (mass transport)
<nto>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.0001001 1e-07 0.016 110.683696417673 0.008 55.3420685088366 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
-9.00158122555435e-21 -1.98128433436448e-24 0 -1.88776840703338e-14 2.43431128022003e-19 -2.83165261055006e-14 1.64278857366367e-18 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-160.124722242974 -309.008532192062 -22.5917890234624 -46.6199391567571 -257.86148985068 -2.43785889298044 34.6515301769142 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0 0 0 0 0 0 0 

## (5) Data for Dependent Components
#  'Ca+2' 'CaOH+' 'Mg+2' 'MgOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'Cl-' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'Gr' 'Cal' 'Dis-Dol' 'Portlandite' 'Brc' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
9.99999983304694e-08 1.66953060325081e-15 0.00799999707574078 2.92425922224029e-09 9.25581567938304e-05 8.73271015241155e-11 7.54175587906809e-06 0 0.016 0 1.00000000082958e-05 1.8262130841014e-09 7.3466810072469e-06 55.341840762243 0 0 0 0 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.549537917749164 0.860992533028098 0.549537917749164 0.860992533028098 0.999999905097684 0.549537917749164 0.860992533028098 0.999999905097684 0.860992533028098 0.999999905097684 0.999999905097684 0.860992533028098 0.860992533028098 1.00004601354157 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'Graphite' 'Calcite' 'Dolomite-dis' 'Portlandite' 'Brucite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
55.3659583107502 0 0 0 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.00100004322671991 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
0.997766418945048 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.341840762243 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
<bPS>
0.0001001 1e-07 0.016 110.683696417673 0.008 55.3420685088367 -1.64278857366367e-18 

# End of file
