#  GEMS3K v.3.1 r.760 (rc) 
# File: C:/DevGEMS/gem2mt-out/CaWBoundC-dbr-0-0001.dat
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  1
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  19

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.0010001
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.99812
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -5298.46
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.0301028
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  8.88975
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  4.8669
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.287343
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

## (3) Scalar mass-trasport properties (used only at NodeArray level)
# Dif: General diffusivity of disolved matter, m2/s (mass transport)
<Dif>  0
# Vt: Total volume of the node, m3 (mass transport)
<Vt>  0
# vp: Advection velocity in pores, m/s (mass transport)
<vp>  0
# eps: Effective (actual) porosity normalized to 1 (mass transport)
<eps>  0
# Km: Actual permeability, m2 (mass transport)
<Km>  0
# Kf: Actual Darcy`s constant, (m2/s (mass transport)
<Kf>  0
# S: Specific storage coefficient, dimensionless (mass transport)
<S>  0
# Tr: Transmissivity, m2/s (mass transport)
<Tr>  0
# h: Actual hydraulic head (hydraulic potential), m (mass transport)
<h>  0
# rho: Actual carrier density for density-driven flow, kg/m3 (mass transport)
<rho>  0
# al: Specific longitudinal dispersivity of porous media, m (mass transport)
<al>  0
# at: Specific transversal dispersivity of porous media, m (mass transport)
<at>  0
# av: Specific vertical dispersivity of porous media, m (mass transport)
<av>  0
# hDl: Hydraulic longitudinal dispersivity, m2/s (mass transport)
<hDl>  0
# hDt: Hydraulic transversal dispersivity, m2/s (mass transport)
<hDt>  0
# hDv: Hydraulic vertical dispersivity, m2/s (mass transport)
<hDv>  0
# nto: Tortuosity factor, dimensionless (mass transport)
<nto>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.0026 0.0025 2e-007 110.683696417673 1e-007 55.3495682088366 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
-1.00570273235422e-019 -2.83576439875593e-017 3.46944695195361e-018 6.19150244014643e-014 -1.09601431163276e-022 2.60996760240079e-014 2.91610150333606e-017 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-107.881916104717 -250.659751160624 -45.827513599152 -31.675856603678 -219.812799531723 -32.3261129910572 11.2064411313805 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
9.54223422151788e-005 9.55102870075304e-005 0 1.95567859053618e-007 9.83913717524923e-009 0.00028646259450459 0 

## (5) Data for Dependent Components
#  'Ca+2' 'CaOH+' 'Mg+2' 'MgOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'Cl-' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'Gr' 'Cal' 'Dis-Dol' 'Portlandite' 'Brc' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
0.0100028462903627 1.64344411199711e-006 6.84636333668607e-008 2.16972302091225e-008 7.78963316679136e-007 1.59805585668709e-006 2.20063861145504e-006 0 0.020000200042966 1.51881345612737e-013 6.82057320189267e-014 2.3891149019969e-006 4.91258858356039e-007 55.3418447379757 0 9.54074950926422e-005 7.42356126829836e-009 9.53683536198581e-008 2.41557590695087e-009 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.52004721940933 0.849201293080714 0.52004721940933 0.849201293080714 0.999999853058142 0.52004721940933 0.849201293080714 0.999999853058142 0.849201293080714 0.999999853058142 0.999999853058142 0.849201293080714 0.849201293080714 1.00006346604171 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'Graphite' 'Calcite' 'Dolomite-dis' 'Portlandite' 'Brucite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
55.3718569759457 0 9.54074950926422e-005 7.42356126829836e-009 9.53683536198581e-008 2.41557590695087e-009 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.00100010087917704 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
0.998110300571085 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.3418447379757 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
<bPS>
4.57765778482127e-006 0.0100044897344747 0.020000200042966 110.683696222105 9.01608635759831e-008 55.3418617462421 -2.91610150333606e-017 

# End of file
