# GEMIPM2K v. 0.725
# Prototype 12.07.2006
# Comments can be marked with #

# Template for the dbr-dat text input file for DATABR data
# (should be read only after the DATACH and the IPM-DAT files)

#Section (scalar-2): Controls of the GEM IPM operation and data exchenge
# Node identification handle
<NodeHandle>     0
# Node type (hydraulic); see typedef NODETYPE
<NodeTypeHY>     0
# Node type (mass transport); see typedef NODETYPE
<NodeTypeMT>     0
# Node status code FMT; see typedef NODECODEFMT
<NodeStatusFMT>  1
# Node status code CH;  see typedef NODECODECH
<NodeStatusCH>   1
# Number of iterations performed by IPM (output)
<IterDone>       78

##Section (scalar-2): Chemical scalar variables
# Temperature T, K
<T>    298.15
# Pressure P, bar
<P>    1
# Volume V of reactive subsystem, m3 (GEM output)
<Vs>   0.0555321
# Volume of inert subsystem, m3
<Vi>   0
# Mass of reactive subsystem,  kg 
<Ms>   1.09523
# Mass of inert subsystem, kg
<Mi>   0
# Gibbs energy of reactive subsystem, J
<Gs>   -5475.62
# Enthalpy of reactive subsystem, J 
<Hs>   0
# Enthalpy of inert subsystem, J/RT  
<Hi>   0
# Effective aqueous ionic strength, molal
<IS>   0.100294
# pH of aqueous solution 
<pH>   9.73632
# pe of aqueous solution
<pe>   10.7817
# Eh of aqueous solution, V
<Eh>   0.157969

## FMT scalar variables (used only on the level of NodeArray)
# actual total simulation time, s
<Tm>   0
# actual time step
<dt>   0
# General diffusivity of disolved matter in the mode, m2/s
<Dif>  0
# total volume of the node (voxel), m3
<Vt>   0
# advection velocity (in pores) in this node, m/s
<vp>   0
#  effective (actual) porosity normalized to 1
<eps>  0
# actual permeability, m2
<Km>   0
# actual DARCY`s constant, m2/s
<Kf>   0
# specific storage coefficient, dimensionless
<S>    0
# transmissivity m2/s
<Tr>   0
# actual hydraulic head (hydraulic potential), m
<h>    0
# actual carrier density for density-driven flow, kg/m3
<rho>  0
# specific longitudinal dispersivity of porous media, m
<al>   0
# specific transversal dispersivity of porous media, m
<at>   0
# specific vertical dispersivity of porous media, m
<av>   0
# hydraulic longitudinal dispersivity, m2/s, diffusities from chemical database
<hDl>  0
# hydraulic transversal dispersivity, m2/s
<hDt>  0
# hydraulic vertical dispersivity, m2/s
<hDv>  0
# tortuosity factor
<nto>  0

### Arrays - for dimensions and index lists, see Section (2) of DATACH file

## IC data section
# Bulk composition (partial) of the system - GEM input (moles)
<bIC>
3.845976786187473850e-01 1.115377444375538545e+02 1.0000010000000000843e-01 1.0000010000000000843e-01 4.000000000000000000e+00 5.704576903670506028e+01 0.000000000000000000e+00 

# Mass balance residuals - GEM output (moles)
<rMB>
6.224465387560940144e-13 -3.775146861784151042e-12 -5.918021064518774743e-13 7.287057784445549746e-13 4.440892098500626162e-16 -5.036582262363253904e-12 3.651306145456556518e-13 

# Chemical potentials of ICs (dual GEM solution) - GEM output, normalized
<uIC>
-3.188930266809429099e+02 -4.724094771169495744e+01 -1.888125224592647910e+01 -1.330053746961283423e+02 -4.764147977036811004e-02 -1.199083758210833794e+00 2.482585070926849369e+01 

## DC data section
# Speciation - amount of DCs in equilibrium state - GEM output
<xDC>
0.000000000000000000e+00 3.725879234189847591e-13 5.679585860041629726e-06 2.282201702160557670e-09 6.550220304976647313e-17 9.970684357900087835e-02 2.798298072465972469e-06 0.000000000000000000e+00 9.964929420640937507e-02 0.000000000000000000e+00 
0.000000000000000000e+00 5.849138905097611479e-04 1.183576889295325407e-04 6.304586125704893154e-05 2.179454882553077844e-10 5.518655247388021224e+01 0.000000000000000000e+00 1.999415086109489925e+00 1.998816423124673836e-01 3.213394803583834083e-03 
2.904581221979582982e-04 3.296094187252804689e-03 3.508057941824354589e-04 3.845919967496905234e-01 0.000000000000000000e+00 

# Activity coefficients of DCs - GEM output
<gam>
1.396990493126951116e-01 7.799859572778368166e-01 7.799859572778368166e-01 1.000000000000000000e+00 3.540712827936680074e-01 7.847193311513157576e-01 1.000000000000000000e+00 1.000000000000000000e+00 7.638633933508599538e-01 1.000000000000000000e+00 
7.549498158865938224e-01 1.000000000000000000e+00 1.000000000000000000e+00 8.504042622312479871e-01 8.371717805846292660e-01 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 7.554513991607727519e+00 
7.554513991607727519e+00 7.554513991607727519e+00 7.554513991607727519e+00 1.000000000000000000e+00 1.000000000000000000e+00 

# Lower metastability constraints on amounts of DCs - GEM input, moles
<dll>
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 3.845919966697692871e-01 0.000000000000000000e+00 

# Upper metastability constraints on amounts of DCs - GEM input, moles
<dul>
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 

## Phase data section
# Specific surface areas of phases (m2/g) - GEM input
<aPH>
0.000000000000000000e+00 0.000000000000000000e+00 2.029999923706054688e+01 0.000000000000000000e+00 

# Amounts of phases in equilibrium state - GEM output (moles)
<xPH>
5.538668340949077162e+01 2.199296728421957336e+00 3.917427496569075296e-01 0.000000000000000000e+00 

# Volumes of the multicomponent phases (cm3), GEM output
<vPS>
9.998914443329223332e+02 5.451993231112047215e+04 1.229002197430388499e+01 

# masses of multicomponent phases (g), GEM output
<mPS>
1.0026949776217004455e+03 6.240638557356020754e+01 2.999955679381030294e+01 

# bulk elemental compositions of multicomponent phases - GEM output, moles
<bPS>
5.681868061743790480e-06 1.103731707944199059e+02 9.964929420640937507e-02 9.970964187707334614e-02 1.169827781019522296e-03 5.548581427977275382e+01 -1.117585658009298267e-05 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 
0.000000000000000000e+00 3.998830172218979850e+00 3.997632846249347671e-01 0.000000000000000000e+00 3.845919967496905234e-01 1.164573643137723824e+00 3.508057941824354589e-04 2.904581221979582982e-04 0.000000000000000000e+00 1.160191472312031680e+00 
1.117585584224672262e-05 

# amounts of carrier (sorbent or solvent) in multicomponent phases
<xPA>
5.518655247388021224e+01 0.000000000000000000e+00 3.845919967496905234e-01 

# reserved

# End of file
