       HEADERS	 += $$GEMIPM2K_H/verror.h  \
                    $$GEMIPM2K_H/gdatastream.h  \
                    $$GEMIPM2K_H/v_user.h \
                    $$GEMIPM2K_H/tnt_i_refvec.h \
                    $$GEMIPM2K_H/tnt_array1d.h \
                    $$GEMIPM2K_H/tnt_array2d.h \
                    $$GEMIPM2K_H/tnt.h \
                    $$GEMIPM2K_H/jama_cholesky.h \
                    $$GEMIPM2K_H/jama_lu.h \
                    $$GEMIPM2K_H/num_methods.h \
                    $$GEMIPM2K_H/s_fgl.h \
                    $$GEMIPM2K_H/m_param.h  \
                    $$GEMIPM2K_H/ms_multi.h \
                    $$GEMIPM2K_H/databr.h \
                    $$GEMIPM2K_H/datach.h \
                    $$GEMIPM2K_H/node.h \
                    $$GEMIPM2K_H/nodearray.h \
#                    $$GEMIPM2K_H/particlearray.h \
                    $$GEMIPM2K_H/io_arrays.h

        SOURCES	  +=  $$GEMIPM2K_CPP/gdatastream.cpp  \
                      $$GEMIPM2K_CPP/num_methods.cpp \
                      $$GEMIPM2K_CPP/s_fgl.cpp \
                      $$GEMIPM2K_CPP/s_fgl1.cpp \
                      $$GEMIPM2K_CPP/s_fgl2.cpp \
                      $$GEMIPM2K_CPP/s_fgl3.cpp \
                      $$GEMIPM2K_CPP/s_fgl4.cpp \
                      $$GEMIPM2K_CPP/ipm_chemical.cpp \
                      $$GEMIPM2K_CPP/ipm_chemical2.cpp \
                      $$GEMIPM2K_CPP/ipm_chemical3.cpp \
                      $$GEMIPM2K_CPP/ipm_main.cpp \
                      $$GEMIPM2K_CPP/ipm_simplex.cpp \
                      $$GEMIPM2K_CPP/node.cpp \
                      $$GEMIPM2K_CPP/nodearray.cpp \
                      $$GEMIPM2K_CPP/node_format.cpp \
#                      $$GEMIPM2K_CPP/particlearray.cpp \
                      $$GEMIPM2K_CPP/ms_multi_file.cpp \
                      $$GEMIPM2K_CPP/ms_multi_format.cpp \
                      $$GEMIPM2K_CPP/io_arrays.cpp

