######################################################################
# Automatically generated by qmake (1.07a) Fr 25. Jan 09:44:15 2008
######################################################################

TEMPLATE	= app
LANGUAGE        = C++
TARGET		= gemcalc
VERSION         = 3.0.0

CONFIG		-= qt
CONFIG		+=  warn_on debug windows
CONFIG		+= console

DEFINES         += IPMGEMPLUGIN


!win32 {
  DEFINES += __unix
}

win32-borland {
       	DEFINES += __win32_borland
        #  Debug, RTTI, exceptions, Visual C - compatible
        QMAKE_CFLAGS += -x -xd -xp -VM -RT
        QMAKE_CXXFLAGS += -x -xd -xp -VM -RT
} 

INCLUDEPATH += .

# Input
HEADERS += databr.h \
           datach.h \
           gdatastream.h \
           io_arrays.h \
           jama_cholesky.h \
           jama_lu.h \
           m_const.h \
           m_param.h \
           ms_multi.h \
           node.h \
           num_methods.h \
           s_fgl.h \
           tnt.h \
           tnt_array1d.h \
           tnt_array2d.h \
           tnt_i_refvec.h \
           v_user.h \
           verror.h 

SOURCES += gdatastream.cpp \
           io_arrays.cpp \
           ipm_chemical.cpp \
           ipm_chemical2.cpp \
           ipm_chemical3.cpp \
           ipm_main.cpp \
           ipm_simplex.cpp \
           main.cpp \
           ms_multi_file.cpp \
           ms_multi_format.cpp \
           ms_param.cpp \
           node.cpp \
           node_format.cpp \
           num_methods.cpp \
           s_fgl.cpp \
           s_fgl1.cpp \
           s_fgl3.cpp \
           s_fgl4.cpp \
           s_fgl2.cpp
