# GEMIPM2K v. 2.2.0
# Prototype 28.07.2007
# Comments are marked with # $ ;

# Template for the dch-dat text input file for DATACH data 
# (should be read first, before the IPM-DAT file and DATABR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components
<nIC>  31
# nDC: Number of Dependent Components
<nDC>  335
# nPH: Number of Phases
<nPH>  64
# nPS: Number of Phases-solutions (<= nPH)
<nPS>  6
# nDCs: Number of Dependent Components in Phases-solutions
<nDCs> 277

## (2) Databridge configuration section (for memory allocation)
# nICb: number of ICs to be kept in DATABR structure (<= nIC)
<nICb> 31
# nDCb: number of DCs to be kept in DATABR structure (<=nDC)
<nDCb> 335
# nPHb: number of Phases to be kept in DATABR structure (<=nPH)
<nPHb> 64
# nPSb: number of Phases-solutions to be kept in DATABR structure
<nPSb> 6

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature points in the interpolation grid array
<nTp>  1
# nPp: Number of pressure points in the interpolation grid array
<nPp>  1
# iGrd: flag for DC array setup: 0 - only V0 and G0; 1 - plus H0; 2 - plus S0; 3 - plus Cp0;
# 4 - plus A0 (Helmholtz)
<iGrd> 0
# fAalp: Flag for keeping specific surface areas in DATABR structures/files
<fAalp> 1

<END_DIM>

## (4) Databridge configuration section (for memory allocation)
# xIC: indexes of ICs to be kept in DATABR structure
<xIC>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
# xDC: indexes of DCs to be kept in DATABR structure
<xDC>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 
280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 
320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 
# xPH: indexes of Phases to be kept in DATABR structure
<xPH>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 

## (5) Independent components section
# ICNL: List of names of Independent Components
<ICNL>
'Al' 'B' 'Ba' 'Br' 'C' 'Ca' 'Cl' 'Cs' 'Eu' 'F' 'Fe' 'H' 'I' 'K' 'Li' 'Mg' 'Mn' 'N' 'Na' 'Ni' 'Nit' 'Np' 'O' 'P' 'Pu' 'Ra' 'S' 'Se' 'Si' 'Sr' 'Zz' 
# ccIC: List of class codes for Independent Components
<ccIC>
'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'h' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'a' 'e' 'o' 'e' 'e' 'e' 'e' 'e' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of Independent Components, g/mol
<ICmm>
26.9815406799316 10.8120002746582 137.328002929688 79.9039993286133 12.0108003616333 40.0779991149902 35.4529991149902 132.905395507813 151.964004516602 18.9983997344971 55.8450012207031 1.00794994831085 126.903999328613 39.0983009338379 6.94099998474121 24.3050003051758 54.9379997253418 14.0066995620728 22.9897994995117 58.693000793457 14.0066995620728 237.048202514648 15.999400138855 30.9737606048584 244.063995361328 226.024993896484 32.0670013427734 78.9599990844727 28.0855007171631 87.620002746582 0 

## (6) Dependent components section (codes and names)
# DCNL: List of names of Dependent Components
<DCNL>
'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlF+2' 'AlF2+' 'AlF3@' 'AlF4-' 'AlF5-2' 'AlF6-3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO4-' 'B(OH)3@' 'BO2-' 'Ba(CO3)@' 'Ba(HCO3)+' 'Ba(SO4)@' 'Ba+2' 'BaOH+' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaF+' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Cs+' 'Eu+2' 'Eu(CO3)+' 'Eu(CO3)2-' 'Eu(OH)+2' 'Eu(SO4)+' 'Eu(SO4)2-' 'Eu+3' 'EuCl+2' 'EuCl2+' 
'EuF+2' 'EuF2+' 'EuO+' 'EuO2-' 'EuO2H@' 'EuHSiO3+2' 'EuSi2O5+' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeCl+' 'FeF+' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeCl+2' 'FeCl2+' 'FeCl3@' 'FeF+2' 'FeF2+' 'FeF3@' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Li(SO4)-' 'Li+' 'LiOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 
'Mg+2' 'MgF+' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Mn(CO3)@' 'Mn(HCO3)+' 'Mn(SO4)@' 'Mn+2' 'MnCl+' 'MnCl2@' 'MnCl3-' 'MnF+' 'MnOH+' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaF@' 'NaOH@' 'Ni(CO3)2-2' 'Ni(CO3)@' 'Ni(H2PO4)+' 'Ni(HCO3)+' 'Ni(HP2O7)-' 'Ni(HPO4)@' 'Ni(HS)+' 'Ni(HS)2@' 'Ni(NH3)+2' 'Ni(NH3)2+2' 'Ni(NH3)3+2' 'Ni(NH3)4+2' 'Ni(NH3)5+2' 'Ni(NH3)6+2' 'Ni(NO3)+' 'Ni(NO3)2@' 'Ni(P2O7)-2' 'Ni(PO4)-' 'Ni(SO4)2-2' 
'Ni(SO4)@' 'Ni+2' 'Ni2(OH)+3' 'Ni4(OH)4+4' 'NiCl+' 'NiCl2@' 'NiF+' 'NiO2-2' 'NiO2H-' 'NiO@' 'NiOH+' 'Np(OH)+2' 'Np+3' 'Np(CO3)4-4' 'Np(CO3)5-6' 'Np(NO3)+3' 'Np(OH)+3' 'Np(OH)4@' 'Np(SO4)+2' 'Np(SO4)2@' 'Np+4' 'NpCl+3' 'NpF+3' 'NpF2+2' 'NpO2(CO3)-' 'NpO2(CO3)2-3' 'NpO2(CO3)2OH-4' 'NpO2(CO3)3-5' 'NpO2(HPO4)-' 'NpO2(OH)2-' 'NpO2(OH)@' 'NpO2(SO4)-' 'NpO2+' 'NpO2F@' '(NpO2)2(OH)2+2' '(NpO2)2CO3(OH)3-' '(NpO2)3(CO3)6-6' '(NpO2)3(OH)5+' 'NpO2(CO3)2-2' 'NpO2(CO3)3-4' 
'NpO2(CO3)@' 'NpO2(H2PO4)+' 'NpO2(HPO4)2-2' 'NpO2(HPO4)@' 'NpO2(OH)+' 'NpO2(OH)3-' 'NpO2(OH)4-2' 'NpO2(SO4)2-2' 'NpO2(SO4)@' 'NpO2+2' 'NpO2Cl+' 'NpO2F+' 'NpO2F2@' 'Pu(OH)+2' 'Pu(SO4)+' 'Pu(SO4)2-' 'Pu+3' 'PuCl+2' 'Pu(CO3)4-4' 'Pu(CO3)5-6' 'Pu(H3PO4)+4' 'Pu(NO3)+3' 'Pu(OH)+3' 'Pu(SO4)+2' 'Pu(SO4)2@' 'Pu+4' 'PuCl+3' 'PuF+3' 'PuF2+2' 'PuO2@' 'PuO2(CO3)-' 'PuO2(CO3)3-5' 'PuO2(OH)@' 'PuO2+' '(PuO2)2(OH)2+2' 'PuO2(CO3)2-2' 'PuO2(CO3)3-4' 'PuO2(CO3)@' 'PuO2(OH)+' 'PuO2(OH)2@' 
'PuO2(SO4)2-2' 'PuO2(SO4)@' 'PuO2+2' 'PuO2Cl+' 'PuO2Cl2@' 'PuO2F+' 'PuO2F2@' 'Ra(CO3)@' 'Ra(OH)+' 'Ra(SO4)@' 'Ra+2' 'RaCl+' 'H2SeO3@' 'HSeO3-' 'SeO3-2' 'HSeO4-' 'SeO4-2' 'H2Se@' 'HSe-' 'HSiO3-' 'SiO2@' 'SiO3-2' 'Sr(CO3)@' 'Sr(HCO3)+' 'Sr(SO4)@' 'Sr+2' 'SrOH+' 'Br-' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO4-' 'Cl-' 'F-' 'HF2-' 'HF@' 'H2@' 'I-' 'I2@' 
'I3-' 'NO3-' 'NH3@' 'NH4+' 'N2@' 'O2@' 'H2PO4-' 'H3PO4@' 'HPO4-2' 'PO4-3' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'N2' 'O2' 'H2S' 'witherite' 'Cal' 'Str' 'Brt' 'Anh' 'Cls' 'Cal' 'Str' 'RaSO4' 'Cls' 'Gbs' 'Kln' 'witherite' 
'Gr' 'Arg' 'Fl' 'Dis-Dol' 'Portlandite' 'Anh' 'Eu2(CO3)3' 'EuCO3OH(cr)' 'EuF3' 'Eu(OH)3(am)' 'Eu(OH)3(cr)' 'Fe' 'FeCO3(pr)' 'Sd' 'Hem' 'Mag' 'Fe(OH)3(am)' 'Fe(OH)3(mic)' 'Gt' 'Py' 'Tro' 'Melanterite' 'Mgs' 'Brc' 'Rds' 'Rds-Syn' 'Hausmannite' 'Pyrolusite' 'Manganite' 'pyrochroite' 'NiCO3(cr)' 'theophrastite' 'AM4NpO2(CO3)3' 'NpO2CO3' 'K4NpO2(CO3)3' 'Na3NpO2(CO3)2' 'NaNpO2CO3' 'NaNpO2CO3w3.5' 'NpO2(am)' 'NpO2OH(am,ag)' 
'NpO3w1' 'PuO2CO3' 'PuO2(hyd)' 'Pu(OH)3(cr)' 'PuO2(OH)2w1' 'PuO2OH(am)' 'PuPO4' 'Pu(HPO4)2' 'RaCO3' 'RaSO4' 'Sulfur' 'Se' 'Qtz' 'Amor-Sl' 'Str' 
# ccDC: class codes of Dependent Components
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 'G' 'G' 'J' 'M' 'J' 'J' 'M' 'J' 'M' 'J' 'M' 'J' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs 
<DCmm>
123.046142578125 219.110744476318 26.9815406799316 45.9799404144287 64.9783401489258 83.9767398834229 102.97513961792 121.973539352417 140.971939086914 42.9809408187866 58.9803409576416 59.9882909059525 43.9888907670975 104.073191761971 119.064641952515 61.8340505361557 42.8108005523682 197.337003707886 198.344953656197 233.392604827881 137.328002929688 154.335353016853 100.086999893188 101.094949841499 136.142601013184 40.0779991149902 59.0763988494873 57.0853492021561 117.169650197029 116.161700248718 132.905395507813 151.964004516602 211.9730052948 271.982006072998 168.971354603767 248.028606414795 344.093208312988 151.964004516602 187.417003631592 222.870002746582 
170.962404251099 189.960803985596 167.963404655457 183.962804794312 184.970754742622 229.05565559864 288.132006645203 115.854001998901 116.861951947212 152.917553067207 151.909603118896 55.8450012207031 91.2980003356934 74.8434009552002 72.852351307869 152.917553067207 151.909603118896 247.97420501709 55.8450012207031 145.704702615738 235.564404010773 91.2980003356934 126.750999450684 162.203998565674 74.8434009552002 93.8418006896973 112.840200424194 71.8444013595581 87.8438014984131 88.8517514467239 72.852351307869 132.936652302742 135.162902832031 39.0983009338379 56.1056510210037 103.005601882935 6.94099998474121 23.948350071907 84.314001083374 85.3219510316849 
24.3050003051758 43.3034000396729 41.3123503923416 120.369602203369 101.396651387215 100.388701438904 114.94700050354 115.954950451851 151.002601623535 54.9379997253418 90.390998840332 125.843997955322 161.296997070313 73.9363994598389 71.9453498125076 82.99880027771 84.0067502260208 119.054401397705 22.9897994995117 41.9881992340088 39.9971495866776 178.711002349854 118.702001571655 155.680261850357 119.709951519966 233.64427292347 154.672311902046 91.7679520845413 124.842903375626 75.7235502004623 92.7540996074677 109.784649014473 126.815198421478 143.845747828484 160.876297235489 120.697900772095 182.702800750732 232.636322975159 153.664361953735 250.822204589844 
154.75760269165 58.693000793457 134.39335167408 302.801403522491 94.1459999084473 129.598999023438 77.6914005279541 90.691801071167 91.6997510194778 74.692400932312 75.7003508806229 254.055552601814 237.048202514648 477.084205627441 537.09320640564 299.053102493286 254.055552601814 305.077602863312 333.112804412842 429.177406311035 237.048202514648 272.501201629639 256.046602249146 275.045001983643 329.056003570557 389.065004348755 406.072354435921 449.074005126953 365.026313900948 303.06170296669 286.054352879524 365.111604690552 269.047002792358 288.045402526855 572.108705759048 649.125056624413 1167.19501304626 892.177758812904 389.065004348755 449.074005126953 
329.056003570557 366.034263849258 461.005625009537 365.026313900948 286.054352879524 320.069053053856 337.076403141022 461.176206588745 365.111604690552 269.047002792358 304.500001907349 288.045402526855 307.043802261353 261.071345448494 340.128597259521 436.193199157715 244.063995361328 279.516994476318 484.099998474121 544.108999252319 342.059206366539 306.068895339966 261.071345448494 340.128597259521 436.193199157715 244.063995361328 279.516994476318 263.062395095825 282.060794830322 276.062795639038 336.071796417236 456.089797973633 293.070145726204 276.062795639038 586.140291452408 396.080797195435 456.089797973633 336.071796417236 293.070145726204 310.07749581337 
468.191999435425 372.127397537231 276.062795639038 311.515794754028 346.968793869019 295.061195373535 314.059595108032 286.033994674683 243.03234398365 322.089595794678 226.024993896484 261.477993011475 128.974099397659 127.966149449348 126.958199501038 143.965549588203 142.957599639893 80.9758989810944 79.9679490327835 77.0916510820389 60.084300994873 76.083701133728 147.62900352478 148.636953473091 183.684604644775 87.620002746582 104.627352833748 79.9039993286133 44.0096006393433 60.0090007781982 61.0169507265091 16.0426001548767 99.4505996704102 35.4529991149902 18.9983997344971 39.004749417305 20.0063496828079 2.0158998966217 126.903999328613 253.807998657227 
380.71199798584 62.0048999786377 17.0305494070053 18.0384993553162 28.0133991241455 31.99880027771 96.9872610569 97.9952110052109 95.9793111085892 94.9713611602783 112.132203102112 81.0731517076492 80.0652017593384 97.0725518465042 96.0646018981934 34.0829012393951 33.0749512910843 32.0670013427734 17.0073500871658 1.00794994831085 18.0153000354767 44.0096006393433 16.0426001548767 2.0158998966217 28.0133991241455 31.99880027771 34.0829012393951 197.337003707886 100.086999893188 147.62900352478 233.392604827881 136.142601013184 183.684604644775 100.086999893188 147.62900352478 322.089595794678 183.684604644775 78.0035909414291 258.160483837128 197.337003707886 
12.0108003616333 100.086999893188 78.0747985839844 184.401000976563 74.0926992893219 136.142601013184 483.955011367798 228.980355381966 208.959203720093 202.986054778099 202.986054778099 55.8450012207031 115.854001998901 115.854001998901 159.688202857971 231.532604217529 106.867051482201 106.867051482201 88.8517514467239 119.97900390625 87.9120025634766 278.016703367233 84.314001083374 58.3197004795074 114.94700050354 114.94700050354 228.811599731445 86.9368000030518 87.9447499513626 88.9526998996735 118.702001571655 92.7077009677887 521.228002548218 329.056003570557 605.467208862305 458.03440284729 352.045803070068 415.099353194237 269.047002792358 286.054352879524 
303.06170296669 336.071796417236 276.062795639038 295.086045622826 328.092795848846 293.070145726204 339.035356521606 436.022617578506 286.033994674683 322.089595794678 32.0670013427734 78.9599990844727 60.084300994873 60.084300994873 147.62900352478 

## (7) Phases section
# PHNL: Phase name list (without a g s ...)
<PHNL>
'aq_gen' 'gas_gen' '(Ca,Ba,Sr)CO3' '(Ca,Ba,Sr)SO4' '(Sr,Ca)CO3(reg)' '(Sr,Ra)SO4(reg)' 'Gibbsite' 'Kaolinite' 'Witherite' 'Graphite' 'Aragonite' 'Fluorite' 'Dolomite-dis' 'Portlandite' 'Anhydrite' 'Eu-carbonate' 'Eu-OH-carbonate' 'EuF3' 'Eu(OH)3am' 'Eu(OH)3cr' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'Magnesite' 'Brucite' 'Rhodochrosite' 'Rhodochrosite-sy' 'Hausmannite' 'Pyrolusite' 'Manganite' 'Pyrochroite' 'Ni-carbonate' 
'Theophrastite' '(NH4)4NpL(CO3)3' 'NpO2-carbonate' 'K4NpL(CO3)3' 'Na3NpL(CO3)2' 'NaNpLCO3(s)' 'NaNpLCO3(H2O)' 'NpO2(amorph)' 'NpO2OH(amorph)' 'NpO3(H2O)' 'PuO2-carbonate' 'PuO2-hydrous' 'Pu3-hydroxide' 'PuO2(OH)2w' 'PuO2OH-amorph' 'Pu-phosphate' 'Pu-h-phosphate' 'Ra-carbonate' 'Ra-sulfate' 'Sulphur' 'Selenium' 'Quartz' 'Silica-amorph' 'Strontianite' 
# ccPH: Phase aggregate state code list
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Vector L1 telling how many DCs is included in each phase
<nDCinPH>
261 6 3 3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# (8) Data section for DCs
# A: Stoichiometry matrix for DCs - one column per IC, row per DC
<A>
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 2 0 0 0 -1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
1 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 
1 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 -1 
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 2 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 -1 
0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 -1 
0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 
0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 2 0 0 0 -1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 2 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 2 0 1 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 2 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 
0 0 0 0 0 0 0 0 0 0 3 4 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 5 
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 4 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 -2 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 4 1 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 7 2 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 4 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 3 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 4 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 5 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 6 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 6 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 7 2 0 0 0 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 4 1 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 8 0 0 0 2 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 4 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 0 0 0 0 0 0 0 -4 
0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 15 0 0 0 0 0 0 0 -6 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 3 0 0 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 0 0 0 0 0 0 0 -1 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 0 0 0 0 0 0 0 -3 
0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 9 0 0 0 0 0 0 0 -4 
0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 0 0 0 0 0 0 0 -5 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 6 0 0 0 0 0 0 0 2 
0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 2 10 0 0 0 0 0 0 0 -1 
0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 24 0 0 0 0 0 0 0 -6 
0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 3 11 0 0 0 0 0 0 0 1 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 0 0 0 0 0 0 0 -2 
0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 0 0 0 0 0 0 0 -4 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 10 2 0 0 0 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 1 5 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 0 0 0 2 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 1 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 1 0 2 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 1 0 0 0 0 0 -4 
0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 1 0 0 0 0 0 -6 
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 4 1 1 0 0 0 0 0 4 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 1 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 1 0 1 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 1 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 4 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 1 0 0 0 0 0 -1 
0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 1 0 0 0 0 0 -5 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 6 0 2 0 0 0 0 0 2 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 1 0 0 0 0 0 -2 
0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 1 0 0 0 0 0 -4 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 4 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 1 0 2 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 1 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 -2 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 -2 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 -3 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 2 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -2 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 1 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 2 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 0 0 0 0 
0 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 14 0 0 0 0 0 0 0 0 0 0 11 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 3 0 0 0 0 0 0 16 0 0 0 0 0 4 0 0 0 1 11 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 0 0 0 0 0 0 0 0 
0 0 0 0 3 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 1 11 0 0 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 8 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 5 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 7 0 0 0 0 0 0 1 0 0 1 8.5 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 5 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 8 2 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 0 

## (8) Thermodynamic data section
# Ttol: Tolerance for the interpolation over temperature (K)
<Ttol> 1
# Tval: Grid temperatures for the interpolation
<TCval>
25 

# Ptol: Tolerance for the interpolation over pressure (K)
<Ptol> 1
# Grid pressures for the interpolation
<Pval>
1 

# roW: Grid array for the density of water-solvent (g/cm3)
<roW>
0.997061371803284 

# epsW: grid array for the dielectric constant of water-solvent
<epsW>
78.2451477050781 

# V0: Grid array for the molar volumes of Dependent Components (J/bar)
<V0>
-0.601903915405273 
3.11118531227112 
-4.52428722381592 
-4.29040384292603 
-4.05304336547852 
-3.77675557136536 
-3.59512901306152 
-5.45756864547729 
-5.64422464370728 
0.0307336412370205 
0.946735262870789 
1.30094456672668 
-0.272751152515411 
-4.07170057296753 
2.55306053161621 
3.92818164825439 
-3.38062047958374 
-1.17985427379608 
1.91722500324249 
0.818183779716492 
-1.29013895988464 
0.91585236787796 
-1.5648444890976 
1.33298110961914 
0.470063388347626 
-1.84387421607971 
-1.36714327335358 
0.576247692108154 
-0.673655033111572 
1.56929087638855 
2.13907146453857 
-1.5634605884552 
-2.35516333580017 
-2.50016188621521 
0.323855489492416 
-1.65875375270844 
1.48654425144196 
-4.20090675354004 
-1.97320711612701 
0.502978205680847 
-3.87947869300842 
-3.53801679611206 
0.596794426441193 
1.93509531021118 
2.30590653419495 
-3.74832010269165 
-5.10257291793823 
-1.72284638881683 
0.818408489227295 
1.88064646720886 
0.167187601327896 
-2.26404643058777 
0.0845854580402374 
-1.84031414985657 
-1.67128872871399 
0.231986582279205 
-0.263543844223022 
3.0485315322876 
-3.77902674674988 
-3.94437408447266 
-4.10972118377686 
-2.28565740585327 
1.02724707126617 
3.59407687187195 
-4.19787645339966 
-3.95050930976868 
-3.66611385345459 
-4.20207452774048 
0.0451552830636501 
0.720932364463806 
-2.53405094146729 
-3.32644009590149 
2.74639678001404 
0.900922954082489 
1.49649500846863 
1.88102471828461 
-0.101886861026287 
-4.19973087310791 
-1.67761921882629 
0.934260845184326 
-2.20137405395508 
-1.77671456336975 
0.164145693182945 
0.18115808069706 
-1.08500993251801 
1.21179103851318 
-1.36584806442261 
1.4371702671051 
0.281201273202896 
-1.75287330150604 
0.662726283073425 
3.38212513923645 
6.35200262069702 
-1.26840496063232 
-1.20672750473022 
-0.0420811884105206 
3.23184847831726 
1.86398947238922 
-0.120796345174313 
0.572205722332001 
0.350925594568253 
-2.45651936531067 
-2.23387217521667 
0.679995000362396 
0.046024352312088 
-3.87709760665894 
-2.50820994377136 
-0.390830099582672 
2.50722694396973 
-0.501583576202393 
1.94299483299255 
4.3875732421875 
6.83215141296387 
9.27672958374023 
11.7213087081909 
0.460154175758362 
4.29486274719238 
-3.87709760665894 
-5.54257106781006 
1.57342612743378 
-0.343838274478912 
-2.94616198539734 
-4.08548450469971 
-4.55728912353516 
-0.687827348709106 
1.90072751045227 
-2.61188697814941 
-2.69628262519836 
-2.48631310462952 
-2.3291220664978 
-2.03519368171692 
1.80683970451355 
-3.91476261257174e-017 
-2.42308974266052 
-3.0288622379303 
2.86648082733154 
1.80683970451355 
7.2273588180542 
1.29176557064056 
2.58353114128113 
-2.34835798354029e-017 
1.73408937454224 
-0.186656251549721 
-0.373312503099442 
-0.605772435665131 
-1.21154487133026 
0.595294833183289 
-1.81731724739075 
0.437952011823654 
3.6136794090271 
1.80683970451355 
1.29176557064056 
-5.87089495885072e-018 
-0.186656251549721 
3.6136794090271 
4.81474685668945 
-3.63463449478149 
9.03419876098633 
-1.21154487133026 
-1.81731724739075 
-0.605772435665131 
3.09024715423584 
0.875904023647308 
0.437952011823654 
1.80683970451355 
5.42051076889038 
7.2273588180542 
2.58353114128113 
1.29176557064056 
-1.17417899177014e-017 
1.73408937454224 
-0.186656251549721 
-0.373312503099442 
1.80683970451355 
1.29176557064056 
2.58353114128113 
-3.91476261257174e-017 
1.73408937454224 
-2.42308974266052 
-3.0288622379303 
4.81682920455933 
2.86648082733154 
1.80683970451355 
1.29176557064056 
2.58353114128113 
-2.34835798354029e-017 
1.73408937454224 
-0.186656251549721 
-0.373312503099442 
5.94601058959961 
-0.605772435665131 
-1.81731724739075 
1.80683970451355 
-5.87089495885072e-018 
3.6136794090271 
-1.21154487133026 
-1.81731724739075 
-0.605772435665131 
1.80683970451355 
3.6136794090271 
2.58353114128113 
1.29176557064056 
-1.17417899177014e-017 
1.73408937454224 
3.46817874908447 
-0.186656251549721 
-0.373312503099442 
-1.03453695774078 
-1.55922162532806 
0.863037288188934 
-1.25645685195923 
1.41679799556732 
4.63272190093994 
3.0751850605011 
0.473162829875946 
3.90676069259644 
2.07768607139587 
4.99029848595968e-038 
1.97922933101654 
0.452586740255356 
1.60632538795471 
3.41316509246826 
-1.52284014225006 
1.40823233127594 
0.502484500408173 
-1.7757955789566 
0.709886372089386 
2.44289636611938 
3.28066802024841 
-0.605772435665131 
2.42108964920044 
3.73979878425598 
4.39042043685913 
1.73408937454224 
-0.186656251549721 
2.17046141624451 
1.25005459785461 
2.52643585205078 
3.5914888381958 
4.99029848595968e-038 
5.69673633575439 
2.86648082733154 
2.44457840919495 
1.80844664573669 
3.34069132804871 
3.05008888244629 
3.09024715423584 
4.81682920455933 
0.437952011823654 
-3.23171305656433 
2.75923085212708 
3.29568386077881 
-0.411599010229111 
3.48411703109741 
1.29176557064056 
3.49512553215027 
2.02095317840576 
2.02095317840576 
-0.470784306526184 
-5.87089495885072e-018 
1.80683970451355 
2478.97119140625 
2478.97119140625 
2478.97119140625 
2478.97119140625 
2478.97119140625 
2478.97119140625 
1.1309506893158 
3.69339990615845 
3.9009997844696 
5.21000003814697 
4.5939998626709 
4.625 
3.69339990615845 
3.9009997844696 
0.203328251838684 
4.625 
3.1956000328064 
9.95199966430664 
1.1309506893158 
0.529799997806549 
3.41500020027161 
2.45420002937317 
6.43900012969971 
3.30599999427795 
4.5939998626709 
-2.12788581848145e-005 
6.61611557006836e-006 
1.44988298416138e-005 
1.21961236000061 
1.21961236000061 
0.709200024604797 
0.157043218612671 
2.93779993057251 
3.02740001678467 
4.45240020751953 
1.64149236679077 
1.64149236679077 
2.08200001716614 
2.39400005340576 
1.82000005245209 
14.6499996185303 
2.80200004577637 
2.46299982070923 
3.10750007629395 
0.668216347694397 
4.69500017166138 
1.66100001335144 
0 
1.86080610752106 
5.54323196411133e-006 
0.667517423629761 
5.41646909713745 
5.36441802978516e-007 
1.78637456893921 
-2.92807817459106e-006 
2.16066837310791e-007 
5.59737014770508 
3.6136794090271 
1.80683970451355 
3.6136794090271 
-4.17232513427734e-007 
5.94601058959961 
5.42051887512207 
5.42051887512207 
1.80683970451355 
6.91413879394531e-006 
0.875904023647308 
1.01923942565918e-005 
0.203328251838684 
1.56099998950958 
1.64199995994568 
2.2688000202179 
2.90000009536743 
3.9009997844696 

# G0: Grid array for DC molar Gibbs energy function (J/mol)
<G0>
-1250429.00061703 
-2006304.00111523 
-483708.001448287 
-805871.000819573 
-1119872.00051792 
-1424739.99998001 
-1720818.00154924 
-2008334 
-2290084 
-660420.000503454 
-827479.000916318 
-864276.999984218 
-692595.000907323 
-1540546 
-1681439 
-968762.999894785 
-678866.000925629 
-1104250.99998001 
-1153324.99999742 
-1320651.99998001 
-560782.000518184 
-721077.000071651 
-1099175.99998001 
-1146041.00016203 
-1310377.99999947 
-552790.000650545 
-839906.000363571 
-717024.000236523 
-1574238.00030675 
-1517557 
-291667.00005124 
-540672.000574948 
-1148679.97065575 
-1699494.00097113 
-768037.000621558 
-1341469.00040981 
-2095917.00140318 
-574463.001218444 
-712032.000771806 
-845605.000378301 
-877904.000689948 
-1175067.00038845 
-725455.00022737 
-842198.000600988 
-913548.999842178 
-1634155 
-2439539 
-644486.999980009 
-689860.000306755 
-853475.000269403 
-848805.999980009 
-91504.000756602 
-223593.000368411 
-378963.000456792 
-274461.000368411 
-787148.001028531 
-784705.000525339 
-1536813.00102358 
-17185.0013579068 
-491897 
-964326 
-156923.000895013 
-291923.000540596 
-417504.999980014 
-334326.0007616 
-642333.000463104 
-942348.999980009 
-222004.000378301 
-368258.000771331 
-419857.999984218 
-241868.000756602 
-1087151 
-1031773.00057847 
-282462.000101375 
-437106.999973696 
-1040712.00076328 
-292600.000255778 
-451924.999973696 
-998974.999980009 
-1047022.00031512 
-453985.000808684 
-746124.000510609 
-625868.000444482 
-1211971.99998001 
-1477145.00048278 
-1425031 
-786488.999980009 
-828609.000204538 
-987839.999980009 
-230538.000736821 
-365310.000193911 
-494543.999980014 
-622638.000747984 
-517083.000393662 
-407273.000287448 
-797112.000940096 
-847393.999980009 
-1010336.00066317 
-261881.000173921 
-542261.999980009 
-418123.999984218 
-1135817.00244513 
-596418.999980009 
-1184725.00037829 
-638254.000368411 
-2039548 
-1151492.99531876 
-65031.0004043418 
-85026.9999800144 
-87687 
-126915 
-162717 
-195665.999435097 
-226331 
-252430 
-158794.000310774 
-263990.999980014 
-2004329.03379152 
-1112050.00226846 
-1552790.00213348 
-803249.999980009 
-45606.0007926382 
-272455 
-971900 
-179179.0004267 
-313664.999980014 
-334777.000503455 
-263681.001998665 
-350443.00113969 
-180043.999984218 
-228562.000432539 
-711122 
-512753 
-2812988 
-3334862 
-613384 
-727161 
-1384427 
-1275193 
-2043626 
-491634 
-631485 
-824528 
-1144751 
-1464014 
-2000957 
-2170614 
-2523060 
-2013699 
-1247377 
-1080403 
-1654691 
-907721 
-1196321 
-2030377 
-2814949 
-5840079 
-3475893 
-1946160 
-2490410 
-1377081 
-1945157 
-3028406 
-1920430 
-1003971.98564224 
-1398996 
-1556267 
-2311645.99754539 
-1559081 
-795900 
-929473 
-1103736 
-1402782 
-776770 
-1345693 
-2100427 
-578973 
-717112 
-2794843 
-3314833 
-1634219 
-600033 
-710728 
-1261785 
-2030503 
-477998 
-619562 
-810207 
-1131115 
-904416 
-1409908.02519838 
-2465186 
-1034344.97103901 
-852701 
-1956356 
-19017001 
-2447377 
-1343466 
-968189 
-1161420 
-2276434 
-1526152 
-762400 
-897685 
-1021555 
-1070179 
-1367284 
-1103744.99998001 
-721617 
-1321649.01556508 
-561493.00045474 
-692211.999981282 
-433795.999782889 
-417814.000599831 
-369866.001665448 
-461037.000572632 
-450763.001588325 
14098 
35788.9992950596 
-1014598.01081599 
-833411.000067916 
-938510 
-1107829.99998001 
-1157538.00010827 
-1321365.99998001 
-563836.00059778 
-725159.000173921 
-104056.000729035 
-386014.999989478 
-527982.001784131 
-586940.000669851 
-34353.999832761 
-8535.3605102399 
-131290.000765965 
-281751.000940096 
-584164.000680425 
-299878.999999632 
17729.0001099495 
-51923.0006804253 
-223429 
-291735.00040129 
-110905.000577472 
-26669.9999736963 
-79395.0000790165 
18194.0001824426 
16446.0002074311 
-1130306.00068406 
-1142521.99988426 
-1089140.00175514 
-1018646.00295202 
-519989.001562127 
-529098.00059094 
-487886.001747095 
-755805.000618033 
-744459.00165519 
-27929.9999473926 
11968.999241926 
120422 
-157270.000907269 
-8.73639636094512e-012 
-237181.384836655 
-394393 
-50659 
0 
0 
0 
-33752 
-1137634 
-1129176 
-1144735 
-1362152 
-1322122 
-1346150 
-1129176 
-1144735 
-1364516 
-1346150 
-1150986 
-3777714 
-1137634 
0 
-1128355 
-1176794 
-2157149 
-897013 
-1322122 
-2932653 
-1383580 
-1519035 
-1185551 
-1200962 
0 
-679136 
-681647 
-739527 
-1017412 
-700194 
-711610 
-497259 
-173165 
-109845 
-2508855 
-1029275 
-832227 
-822051 
-817827 
-1291984 
-468705 
-560262 
-618142 
-637517 
-460037 
-2850458 
-1407219.04365163 
-3660384 
-2833235.01785473 
-1764139 
-2591425 
-957438 
-1118076 
-1239043.01009079 
-1371436 
-963780 
-1200335 
-1442554.76882986 
-1061344.00984533 
-1738036 
-2830088 
-1136851 
-1364516 
0 
0 
-854793 
-848903 
-1144735 

# End of file