#############################################################################
# Makefile for building: nodearrs
# Generated by qmake (2.01a) (Qt 4.8.1) on: Di 4. Dez 15:25:30 2012
# Project:  ../nodearray-gem/nodearray-gem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DIPMGEMPLUGIN -DNODEARRAYLEVEL
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'../nodearray-gem' -I'../GEMS3K' -I'.' -I'../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        obj/nodearrs_resource_res.o 
QMAKE         = c:/developer/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/Developer/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj/nodearrs_resource_res.o
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = ../nodearray-gem/main.cpp \
		../nodearray-gem/particlearray.cpp \
		../nodearray-gem/m_gem2mtt.cpp \
		../nodearray-gem/m_gem2mtbox.cpp \
		../nodearray-gem/m_gem2mtfor.cpp \
		../nodearray-gem/m_gem2mtsep.cpp \
		../GEMS3K/gdatastream.cpp \
		../GEMS3K/num_methods.cpp \
		../GEMS3K/s_solmod.cpp \
		../GEMS3K/s_solmod2.cpp \
		../GEMS3K/s_solmod3.cpp \
		../GEMS3K/s_solmod4.cpp \
		../GEMS3K/s_solmod5.cpp \
		../GEMS3K/s_solmod6.cpp \
		../GEMS3K/ipm_chemical.cpp \
		../GEMS3K/ipm_chemical2.cpp \
		../GEMS3K/ipm_chemical3.cpp \
		../GEMS3K/ipm_main.cpp \
		../GEMS3K/ipm_simplex.cpp \
		../GEMS3K/node.cpp \
		../GEMS3K/nodearray.cpp \
		../GEMS3K/node_format.cpp \
		../GEMS3K/ms_multi_file.cpp \
		../GEMS3K/ms_multi_format.cpp \
		../GEMS3K/ms_param.cpp \
		../GEMS3K/io_arrays.cpp 
OBJECTS       = obj/main.o \
		obj/particlearray.o \
		obj/m_gem2mtt.o \
		obj/m_gem2mtbox.o \
		obj/m_gem2mtfor.o \
		obj/m_gem2mtsep.o \
		obj/gdatastream.o \
		obj/num_methods.o \
		obj/s_solmod.o \
		obj/s_solmod2.o \
		obj/s_solmod3.o \
		obj/s_solmod4.o \
		obj/s_solmod5.o \
		obj/s_solmod6.o \
		obj/ipm_chemical.o \
		obj/ipm_chemical2.o \
		obj/ipm_chemical3.o \
		obj/ipm_main.o \
		obj/ipm_simplex.o \
		obj/node.o \
		obj/nodearray.o \
		obj/node_format.o \
		obj/ms_multi_file.o \
		obj/ms_multi_format.o \
		obj/ms_param.o \
		obj/io_arrays.o
DIST          = 
QMAKE_TARGET  = nodearrs
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = nodearrs.exe
DESTDIR_TARGET = release/nodearrs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) obj/nodearrs_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nodearrs.Release  $(LIBS)

obj/nodearrs_resource_res.o: nodearrs_resource.rc
	windres -i nodearrs_resource.rc -o obj/nodearrs_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../nodearray-gem/nodearray-gem.pro

dist:
	$(ZIP) nodearrs.zip $(SOURCES) $(DIST) ../nodearray-gem/nodearray-gem.pro ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../GEMS3K/gems3k.pri ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../../Developer/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj/main.o obj/particlearray.o obj/m_gem2mtt.o obj/m_gem2mtbox.o obj/m_gem2mtfor.o obj/m_gem2mtsep.o obj/gdatastream.o obj/num_methods.o obj/s_solmod.o obj/s_solmod2.o obj/s_solmod3.o obj/s_solmod4.o obj/s_solmod5.o obj/s_solmod6.o obj/ipm_chemical.o obj/ipm_chemical2.o obj/ipm_chemical3.o obj/ipm_main.o obj/ipm_simplex.o obj/node.o obj/nodearray.o obj/node_format.o obj/ms_multi_file.o obj/ms_multi_format.o obj/ms_param.o obj/io_arrays.o
	-$(DEL_FILE) obj/nodearrs_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/main.o: ../nodearray-gem/main.cpp ../nodearray-gem/m_gem2mt.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../nodearray-gem/particlearray.h \
		../GEMS3K/nodearray.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o ../nodearray-gem/main.cpp

obj/particlearray.o: ../nodearray-gem/particlearray.cpp ../nodearray-gem/particlearray.h \
		../GEMS3K/nodearray.h \
		../GEMS3K/node.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/particlearray.o ../nodearray-gem/particlearray.cpp

obj/m_gem2mtt.o: ../nodearray-gem/m_gem2mtt.cpp ../nodearray-gem/m_gem2mt.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../nodearray-gem/particlearray.h \
		../GEMS3K/nodearray.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/m_gem2mtt.o ../nodearray-gem/m_gem2mtt.cpp

obj/m_gem2mtbox.o: ../nodearray-gem/m_gem2mtbox.cpp ../GEMS3K/io_arrays.h \
		../GEMS3K/verror.h \
		../nodearray-gem/m_gem2mt.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../nodearray-gem/particlearray.h \
		../GEMS3K/nodearray.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/m_gem2mtbox.o ../nodearray-gem/m_gem2mtbox.cpp

obj/m_gem2mtfor.o: ../nodearray-gem/m_gem2mtfor.cpp ../GEMS3K/io_arrays.h \
		../GEMS3K/verror.h \
		../nodearray-gem/m_gem2mt.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../nodearray-gem/particlearray.h \
		../GEMS3K/nodearray.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/m_gem2mtfor.o ../nodearray-gem/m_gem2mtfor.cpp

obj/m_gem2mtsep.o: ../nodearray-gem/m_gem2mtsep.cpp ../GEMS3K/io_arrays.h \
		../GEMS3K/verror.h \
		../nodearray-gem/m_gem2mt.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../nodearray-gem/particlearray.h \
		../GEMS3K/nodearray.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/m_gem2mtsep.o ../nodearray-gem/m_gem2mtsep.cpp

obj/gdatastream.o: ../GEMS3K/gdatastream.cpp ../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/gdatastream.o ../GEMS3K/gdatastream.cpp

obj/num_methods.o: ../GEMS3K/num_methods.cpp ../GEMS3K/v_user.h \
		../GEMS3K/verror.h \
		../GEMS3K/num_methods.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/num_methods.o ../GEMS3K/num_methods.cpp

obj/s_solmod.o: ../GEMS3K/s_solmod.cpp ../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_solmod.o ../GEMS3K/s_solmod.cpp

obj/s_solmod2.o: ../GEMS3K/s_solmod2.cpp ../GEMS3K/s_solmod.h \
		../GEMS3K/verror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_solmod2.o ../GEMS3K/s_solmod2.cpp

obj/s_solmod3.o: ../GEMS3K/s_solmod3.cpp ../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_solmod3.o ../GEMS3K/s_solmod3.cpp

obj/s_solmod4.o: ../GEMS3K/s_solmod4.cpp ../GEMS3K/verror.h \
		../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_solmod4.o ../GEMS3K/s_solmod4.cpp

obj/s_solmod5.o: ../GEMS3K/s_solmod5.cpp ../GEMS3K/verror.h \
		../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_solmod5.o ../GEMS3K/s_solmod5.cpp

obj/s_solmod6.o: ../GEMS3K/s_solmod6.cpp ../GEMS3K/verror.h \
		../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/s_solmod6.o ../GEMS3K/s_solmod6.cpp

obj/ipm_chemical.o: ../GEMS3K/ipm_chemical.cpp ../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_chemical.o ../GEMS3K/ipm_chemical.cpp

obj/ipm_chemical2.o: ../GEMS3K/ipm_chemical2.cpp ../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_chemical2.o ../GEMS3K/ipm_chemical2.cpp

obj/ipm_chemical3.o: ../GEMS3K/ipm_chemical3.cpp ../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_chemical3.o ../GEMS3K/ipm_chemical3.cpp

obj/ipm_main.o: ../GEMS3K/ipm_main.cpp ../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/jama_lu.h \
		../GEMS3K/tnt.h \
		../GEMS3K/tnt_array1d.h \
		../GEMS3K/tnt_i_refvec.h \
		../GEMS3K/tnt_array2d.h \
		../GEMS3K/jama_cholesky.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_main.o ../GEMS3K/ipm_main.cpp

obj/ipm_simplex.o: ../GEMS3K/ipm_simplex.cpp ../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h \
		../GEMS3K/num_methods.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ipm_simplex.o ../GEMS3K/ipm_simplex.cpp

obj/node.o: ../GEMS3K/node.cpp ../GEMS3K/node.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/databr.h \
		../GEMS3K/num_methods.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/node.o ../GEMS3K/node.cpp

obj/nodearray.o: ../GEMS3K/nodearray.cpp ../nodearray-gem/particlearray.h \
		../GEMS3K/nodearray.h \
		../GEMS3K/node.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/databr.h \
		../GEMS3K/io_arrays.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/nodearray.o ../GEMS3K/nodearray.cpp

obj/node_format.o: ../GEMS3K/node_format.cpp ../GEMS3K/io_arrays.h \
		../GEMS3K/verror.h \
		../GEMS3K/node.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/databr.h \
		../GEMS3K/nodearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/node_format.o ../GEMS3K/node_format.cpp

obj/ms_multi_file.o: ../GEMS3K/ms_multi_file.cpp ../GEMS3K/io_arrays.h \
		../GEMS3K/verror.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ms_multi_file.o ../GEMS3K/ms_multi_file.cpp

obj/ms_multi_format.o: ../GEMS3K/ms_multi_format.cpp ../GEMS3K/io_arrays.h \
		../GEMS3K/verror.h \
		../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ms_multi_format.o ../GEMS3K/ms_multi_format.cpp

obj/ms_param.o: ../GEMS3K/ms_param.cpp ../GEMS3K/m_param.h \
		../GEMS3K/gdatastream.h \
		../GEMS3K/verror.h \
		../GEMS3K/ms_multi.h \
		../GEMS3K/m_const.h \
		../GEMS3K/v_user.h \
		../GEMS3K/datach.h \
		../GEMS3K/s_solmod.h \
		../GEMS3K/num_methods.h \
		../GEMS3K/node.h \
		../GEMS3K/databr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ms_param.o ../GEMS3K/ms_param.cpp

obj/io_arrays.o: ../GEMS3K/io_arrays.cpp ../GEMS3K/io_arrays.h \
		../GEMS3K/verror.h \
		../GEMS3K/v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/io_arrays.o ../GEMS3K/io_arrays.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

