INPUT(
./obj/main.o
./obj/particlearray.o
./obj/m_gem2mtt.o
./obj/m_gem2mtbox.o
./obj/m_gem2mtfor.o
./obj/m_gem2mtsep.o
./obj/gdatastream.o
./obj/num_methods.o
./obj/s_solmod.o
./obj/s_solmod2.o
./obj/s_solmod3.o
./obj/s_solmod4.o
./obj/s_solmod5.o
./obj/s_solmod6.o
./obj/ipm_chemical.o
./obj/ipm_chemical2.o
./obj/ipm_chemical3.o
./obj/ipm_main.o
./obj/ipm_simplex.o
./obj/node.o
./obj/nodearray.o
./obj/node_format.o
./obj/ms_multi_file.o
./obj/ms_multi_format.o
./obj/ms_param.o
./obj/io_arrays.o
);
