#############################################################################
# Makefile for building: gempitz
# Generated by qmake (1.07a) (Qt 3.3.8) on: Wed Dec 17 09:28:55 2008
# Project:  gem_pitz.pro
# Template: app
# Command: $(QMAKE) -o Makefile gem_pitz.pro
#############################################################################

####### Compiler, tools and options

CC		=	gcc
CXX		=	g++
LEX		= flex
YACC		= byacc
CFLAGS	=	-Wall -g -DIPMGEMPLUGIN
CXXFLAGS	=	-Wall -g -DIPMGEMPLUGIN
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"." -I"..\GEMIPM2K" 
LINK	=	g++
LFLAGS	=	
LIBS	=	
IDL		=	midl
ZIP		=	zip -r -9
DEF_FILE      =	
COPY_FILE	=       copy
COPY_DIR	=       copy
DEL_FILE	=       del
DEL_DIR	=       rmdir
MOVE		=       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)

####### Output directory

OBJECTS_DIR = . 

####### Files

HEADERS =	..\GEMIPM2K\s_fgl.h \
		..\GEMIPM2K\verror.h \
		..\GEMIPM2K\array.h \
		..\GEMIPM2K\v_user.h \
		..\GEMIPM2K\gstring.h
SOURCES =	..\GEMIPM2K\s_fgl.cpp \
		..\GEMIPM2K\s_fgl1.cpp \
		..\GEMIPM2K\s_fgl2.cpp \
		..\GEMIPM2K\s_fgl3.cpp \
		..\GEMIPM2K\s_fgl4.cpp \
		..\GEMIPM2K\gstring.cpp \
		main.cpp
OBJECTS =	s_fgl.o \
		s_fgl1.o \
		s_fgl2.o \
		s_fgl3.o \
		s_fgl4.o \
		gstring.o \
		main.o
		
DIST	=	
TARGET	=	gempitz.exe

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(OBJECTS_DIR) $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

$(OBJECTS_DIR):
	@if not exist $(OBJECTS_DIR) $(MKDIR) $(OBJECTS_DIR)

dist:
	$(ZIP) .zip .pro $(SOURCES) $(HEADERS) $(DIST) 

clean:
	-$(DEL_FILE) s_fgl.o
	-$(DEL_FILE) s_fgl1.o
	-$(DEL_FILE) s_fgl2.o
	-$(DEL_FILE) s_fgl3.o
	-$(DEL_FILE) s_fgl4.o
	-$(DEL_FILE) gstring.o
	-$(DEL_FILE) main.o
	-$(DEL_FILE) $(TARGET)


####### Compile

s_fgl.o: ..\GEMIPM2K\s_fgl.cpp ..\GEMIPM2K\s_fgl.h \
		..\GEMIPM2K\verror.h \
		..\GEMIPM2K\m_const.h \
		..\GEMIPM2K\gstring.h \
		..\GEMIPM2K\array.h \
		..\GEMIPM2K\v_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o s_fgl.o ..\GEMIPM2K\s_fgl.cpp

s_fgl1.o: ..\GEMIPM2K\s_fgl1.cpp ..\GEMIPM2K\verror.h \
		..\GEMIPM2K\s_fgl.h \
		..\GEMIPM2K\gstring.h \
		..\GEMIPM2K\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o s_fgl1.o ..\GEMIPM2K\s_fgl1.cpp

s_fgl2.o: ..\GEMIPM2K\s_fgl2.cpp ..\GEMIPM2K\s_fgl.h \
		..\GEMIPM2K\m_const.h \
		..\GEMIPM2K\verror.h \
		..\GEMIPM2K\v_user.h \
		..\GEMIPM2K\gstring.h \
		..\GEMIPM2K\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o s_fgl2.o ..\GEMIPM2K\s_fgl2.cpp

s_fgl3.o: ..\GEMIPM2K\s_fgl3.cpp ..\GEMIPM2K\verror.h \
		..\GEMIPM2K\s_fgl.h \
		..\GEMIPM2K\gstring.h \
		..\GEMIPM2K\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o s_fgl3.o ..\GEMIPM2K\s_fgl3.cpp

s_fgl4.o: ..\GEMIPM2K\s_fgl4.cpp ..\GEMIPM2K\verror.h \
		..\GEMIPM2K\s_fgl.h \
		..\GEMIPM2K\gstring.h \
		..\GEMIPM2K\array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o s_fgl4.o ..\GEMIPM2K\s_fgl4.cpp

gstring.o: ..\GEMIPM2K\gstring.cpp ..\GEMIPM2K\gstring.h \
		..\GEMIPM2K\v_user.h \
		..\GEMIPM2K\array.h \
		..\GEMIPM2K\verror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gstring.o ..\GEMIPM2K\gstring.cpp

main.o: main.cpp ..\GEMIPM2K\s_fgl.h

####### Install

install:  

uninstall:  

