# GEMIPM2K v. 2.2.0
# Prototype 22.02.2007
# Comments can be marked with # $ ;

# Template for the dbr-dat text input file for DATABR (node) data
# (should be read only after the DATACH and the IPM-DAT files)

#Section (scalar-1): Controls of the GEM IPM operation and data exchange
# Node identification handle
<NodeHandle>     0
# Node type (hydraulic); see typedef NODETYPE
<NodeTypeHY>     0
# Node type (mass transport); see typedef NODETYPE
<NodeTypeMT>     0
# Node status code FMT; see typedef NODECODEFMT
<NodeStatusFMT>  1
# Node status code CH;  see typedef NODECODECH
<NodeStatusCH>   1
# Number of iterations performed by IPM (output)
<IterDone>       46

##Section (scalar-2): Chemical scalar variables
# Temperature T, K
<TC>   25
# Pressure P, bar
<P>    1
# Volume V of reactive subsystem, m3 (GEM output)
<Vs>   0.790512
# Volume Vi of inert subsystem, m3
<Vi>   0
# Mass Ms of reactive subsystem,  kg 
<Ms>   2.0241
# Mass Mi of inert subsystem, kg
<Mi>   0
# Enthalpy Hs of reactive subsystem, J 
<Hs>   0
# Enthalpy Hi of inert subsystem, J 
<Hi>   0
# Gibbs energy Gs of reactive subsystem, J
<Gs>   -5339.21
# Effective aqueous ionic strength IS, molal
<IS>   0.00299463
# pH of aqueous solution 
<pH>   7.73792
# pe of aqueous solution
<pe>   13.038
# Eh of aqueous solution, V
<Eh>   0.769766

## FMT scalar variables (used only on the level of NodeArray)
# actual total simulation time Tm, s
<Tm>   0
# actual time step dt, s
<dt>   0
# General diffusivity Dif of disolved matter in the mode, m2/s
<Dif>  0
# total volume Vt of the node (voxel), m3
<Vt>   0
# advection velocity vp in this node, m/s
<vp>   0
#  effective (actual) porosity eps, normalized to 1
<eps>  0
# actual permeability Km, m2
<Km>   0
# actual DARCY`s constant Kf, m2/s
<Kf>   0
# specific storage coefficient S, dimensionless
<S>    0
# transmissivity Tr, m2/s
<Tr>   0
# actual hydraulic head h (hydraulic potential), m
<h>    0
# actual carrier density rho for density-driven flow, kg/m3
<rho>  0
# specific longitudinal dispersivity al of porous media, m
<al>   0
# specific transversal dispersivity at of porous media, m
<at>   0
# specific vertical dispersivity av of porous media, m
<av>   0
# hydraulic longitudinal dispersivity hDl, m2/s
<hDl>  0
# hydraulic transversal dispersivity hDt, m2/s
<hDt>  0
# hydraulic vertical dispersivity hDv, m2/s
<hDv>  0
# tortuosity factor nto, dimensionless
<nto>  0

### Arrays - for dimensions and index lists, see Section (2) of DATACH file

## IC data section
# Bulk composition bIC of the reactive part of the node (GEM input, moles)
<bIC>
1.215214199042677495e-01 4.192379749265363886e-02 1.108921430153688021e+02 1.192928203356814407e+02 6.595540215789679958e-03 0.000000000000000000e+00 

# Mass balance residuals rMB of GEM solution (GEM output, moles)
<rMB>
6.983468829255268240e-10 1.326803389378738984e-10 1.932534132720320486e-10 2.952704088177160457e-10 3.587408148320037071e-15 -7.178456361173895394e-16 

# Dual chemical potentials uIC (GEM output, normalized)
<uIC>
-1.651863111343004391e+02 -2.903471014518834750e+02 -4.783814748352250490e+01 -1.130432435601143705e-03 -2.965885557361208953e+02 3.002100898494641257e+01 

## DC data section
# Speciation xDC (amounts of DCs in equilibrium state) - GEM output, moles
<xDC>
5.354182625369411706e-06 1.685193848109117431e-05 8.461618074857409294e-04 6.413535727796653029e-09 3.422135274057961484e-07 3.394213809200921778e-06 1.421202147659455346e-04 3.332927612303867362e-10 7.682420392967884333e-05 6.093864705623027867e-06 
1.984068178288543073e-03 0.000000000000000000e+00 0.000000000000000000e+00 1.310085514228073863e-03 5.804225786207758753e-07 1.938665697322772045e-08 5.544506904714445739e+01 7.192338415231780413e-02 0.000000000000000000e+00 0.000000000000000000e+00 
3.177628324039117302e+01 4.105542301784536469e-02 1.694114686089478452e-03 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 4.755568554301300120e-03 

# Activity coefficients gam of Dependent Components, GEM output
<gam>
1.000000000000000000e+00 9.417311470151039643e-01 7.865163197714464260e-01 9.417311470151039643e-01 1.000000000000000000e+00 9.417311470151039643e-01 7.865163197714464260e-01 9.417311470151039643e-01 1.000000000000000000e+00 7.865163197714464260e-01 
9.417311470151039643e-01 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 9.417311470151039643e-01 9.417311470151039643e-01 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 
1.000000000000000000e+00 1.005511691774351180e+00 2.523153654256370970e+01 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 1.000000000000000000e+00 

# Lower metastability constraints dll on amounts in xDC (GEM input, moles)
<dll>
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 

# Upper metastability constraints dul on amounts in xDC (GEM input, moles)
<dul>
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 
1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 1.000000000000000000e+06 

## Phase data section
# Specific surface areas of phases aPH (m2/g) - GEM input
<aPH>
0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 

# Amounts of phases in equilibrium state xPH (GEM output, moles)
<xPH>
5.544946095003236763e+01 3.184820662454349005e+01 4.274953770393484509e-02 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 4.755568554301300120e-03 

# Volumes of the multicomponent phases vPS (cm3), GEM output
<vPS>
1.001876054831290048e+03 7.895078672019699588e+05 1.582428365467072773e+00 

# Masses of the multicomponent phases mPS (g), GEM output
<mPS>
9.990754539083158079e+02 1.019968260390393084e+03 4.359214541396846165e+00 

# Bulk elemental compositions of multicomponent phases bPS (GEM output, moles)
<bPS>
2.092928795366912065e-03 8.683743421279292761e-04 1.108921430151755629e+02 5.545389176752448890e+01 1.458569753953134897e-04 7.178456361173895394e-16 7.192338415231780413e-02 0.000000000000000000e+00 0.000000000000000000e+00 6.369641324908698010e+01 
0.000000000000000000e+00 0.000000000000000000e+00 4.274953770393484509e-02 4.105542301784536469e-02 0.000000000000000000e+00 1.282486131118045214e-01 1.694114686089478452e-03 0.000000000000000000e+00 

# Amounts of carrier xPA (sorbent or solvent) in multicomponent phases
<xPA>
5.544506904714445739e+01 0.000000000000000000e+00 0.000000000000000000e+00 

# reserved

# End of file
