#  GEMS3K v.3.6.0 c.7940cbb 
# File: server_data/toServer-dbr-out.dat
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  -1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  2
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  30

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.0134008
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  1.03351
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -5393.36
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.298781
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  3.4863
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  16.5408
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.976576
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'Al' 'Cl' 'H' 'Na' 'Nit' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.1281992281926 0.2 111.501345333114 0.100001 1 55.8939720042906 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
1.87431756299536e-17 0 8.88426524859799e-15 0 0 3.82360782851053e-15 9.29837228517227e-18 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-315.592241778625 -16.7965580889473 -46.1141670139389 -146.342669287368 -0.000499071491781244 -3.45504426783674 38.0866687610048 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0.0949361142759768 0 0.28480834282793 0 0 0.28480834282793 0 

## (5) Data for Dependent Components
#  'Al(OH)+2' 'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'Na(OH)@' 'Na+' 'ClO4-' 'Cl-' 'Nit2@' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'H2' 'N2-atm' 'O2' 'gibbsite' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
0.000235084702395574 6.54631716036867e-07 2.12125004266753e-09 3.17024982961991e-12 0.0330273724580913 1.47593908179716e-12 0.100000999998524 6.21728161279322e-29 0.2 0.00065014241186769 0 1.31410334608775e-06 4.16704912443607e-11 0.000446058635535657 55.6079279223919 0 0.499349857588132 0.000498683619000706 0.0949361142759768 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.288671168485412 0.732984871926605 0.999982066984752 0.732984871926605 0.0610825850283707 0.999982066984752 0.732984871926605 0.732984871926605 0.732984871926605 0.999982066984752 0.999982066984752 0.999982066984752 0.732984871926605 0.732984871926605 0.999964062479321 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'Gibbsite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
55.9422895515009 0.499848541207133 0.0949361142759768 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.00100662037491882 0.0123911011627108 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
1.01210331176286 0.0140044441407277 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.6079279223919 0 

# amru: Upper AMRs on amounts of multi-component phases (mol) [nPSb]  
<amru>
1000000 1000000 

# amrl: Lower AMRs on amounts of multi-component phases (mol) [nPSb]
<amrl>
0 0 

# omPH: stability (saturation) indices of phases in log10 scale, can change in GEM [nPHb] 
<omPH>
-8.76719762796613e-11 1.06293897274897e-08 6.33642821216728e-08 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Al' 'Cl' 'H' 'Na' 'Nit' 'O' 'Zz' 
<bPS>
0.0332631139166232 0.2 111.216536990286 0.100001 0.00130028482373538 55.6081662942247 -9.29837228517227e-18 
0 0 0 0 0.998699715176265 0.000997367238001411 0 

# End of file
