#  GEMS3K v.3.3 r.999 (dev) 
# File: /home/kulik/DevGEMS/CalColumnBF.dat
# Comments can be marked with # $ ; as the first character in the line

# Name: Comment line for the full name of this GEM2MT task 
<Name>
'Test F mode (flow-through reactors)' 
# Note: Comment line for optional enhancement of the dtName line 
<Note>
'@' 

## (1) Allocation and setup flags
# PvPGD: Use mobile phase groups definitions (+ -)
<PvPGD>  '+'
# PvFDL: Use MGP flux definition list (+ -)
<PvFDL>  '+'
# PvSFL: Use source fluxes and elemental stoichiometries for them (+ -)
<PvSFL>  '-'
# PvGrid: Use array of grid point locations (+ -)
<PvGrid>  '-'
# PvDDc:  Use diffusion coefficients for DC - DDc vector (+ -)
<PvDDc>  '-'
# PvDIc:  Use diffusion coefficients for IC - DIc vector (+ -)
<PvDIc>  '-'
# PvnVTK: Use selected fields to VTK format (+ -)
<PvnVTK>  '-'

## (2) Controls on operation
# PsMode: Code of GEM2MT mode of operation { S F A D T W V }
<PsMode>  'F'
# PsSIA: Use smart initial approximation in GEM IPM (+); SIA internal (*); AIA (-)
<PsSIA>  '+'
# PsSdat:Save DataCH and inital DataBR files as text files (+) or binary (-)
<PsSdat>  '+'
# PsSdef:Do not write data items that contain only default values (+ -)
<PsSdef>  '-'
# PsScom:Write files with comments for all data entries ( in text mode )(+ -)
<PsScom>  '+'
# PsMO: Use non stop debug output for nodes (+ -)
<PsMO>  '+'
# PsVTK: Use non stop debug output nodes to VTK format(+ -)
<PsVTK>  '-'
# PsMPh: Type flux Phase ( 0 undef, 1 - aq; 2 - gas; 3 - aq+gas, 4 - solids )
<PsMPh>  '1'

## (3) Dimensions for gem2mt (memory allocation)
# nC:  Input number of local equilibrium cells (nodes)
<nC>  101
# nIV:  Number of initial variants of the chemical system, nIV <= nC
<nIV>  2
# nMGP:  Number of mobile groups of phases, nMGP >= 0
<nMGP>  1
# nFD: Number of MGP fluxes defined in the megasystem, nFD >= 0
<nFD>  101
# nSFD:  Number of IC source flux compositions defined in megasystem, nSFD >= 0
<nSFD>  0
# nEl: Number of electrolytes for diffusion coefficients in mDEl
<nEl>  0
# nPTypes:  Number of allocated particle types < 20
<nPTypes>  0
# nProps:  Number of particle statistic properties (for monitoring) >= nPTypes
<nProps>  0
# Nsd:   Number of references to data sources
<Nsd>  0
# bTau:   Time point for the simulation break (Tau[0] at start)
<bTau>  0
# ntM:  Maximum allowed number of time iteration steps
<ntM>  2000
# nVTKfld:   Number of selected fields to VTK format
<nVTKfld>  0
# nPai: Number of P points in MTP interpolation array in DataCH ( 1 to 10 )
<nPai>  101
# nTai: Number of T points in MTP interpolation array in DataCH ( 1 to 20 )
<nTai>  101
# Lsf:  Number of DCs in phases-solutions in Multi (DATACH)
<Lsf>  23
# Nf:   nICb number of ICs in  (DATABR) for setting box-fluxes
<Nf>  7
# FIf:  nPHb number of phases in (DATABR) for setting box-fluxes
<FIf>  6
# Tau:   Physical time iterator (start,end,step)
<Tau>
0 2000 1 
# sizeLc:  Spatial dimensions of the medium defines topology of nodes ( x y z )
<sizeLc>
0 0 0 

## (4) Input for compositions of initial systems
# InpSys: Masses (kg) and volumes (L) for initial systems: Ms (total mass, normalize)
<InpSys>  0
# Vsysb:  Vs (total volume of the object, for volume concentrations)
<Vsysb>  0
# Mwatb:  M(H2O) (mass of water-solvent for molalities)
<Mwatb>  1
# Maqb:   Maq (mass of aqueous solution for ppm etc.)
<Maqb>  1
# Vaqb:   Vaq (volume of aqueous solution for molarities)
<Vaqb>  1
# Pgb:   Pg (pressure in gas, for partial pressures)
<Pgb>  0
# Tmolb:  MOL total mole amount for basis sub-system composition calculations
<Tmolb>  0
# WmCb:  mole fraction of the carrier DC (e.g. sorbent or solvent)
<WmCb>  0
# TauAsur:  Specific surface area of the sorbent (for adsorbed species)
<Asur>  0
# tf:  Advection/diffusion mass transport: time step reduction factor (usually 1)
<tf>  1
# Vt:  Initial total node volume (m^3)
<Vt>  0.001
# vp:  Fluid advection velocity (m/sec)
<vp>  0
# eps:  Initial node effective porosity (0 < eps < 1), usually 1
<eps>  1
# Km:  Initial effective permeability, m2, usually 1
<Km>  0
# al:  Initial value of specific longitudinal dispersivity (m), usually 1e-3
<al>  0
# Dif:  Initial general aqueous medium diffusivity (m2/sec), usually 1e-9
<Dif>  0
# nto:  Initial tortuosity factor, usually 1
<nto>  0
# cdv:   Cutoff for IC amount differences in the node between time steps (mol), usually 1e-9
<cdv>  1e-09
# cez:   Cutoff for minimal amounts of IC in node bulk compositions (mol), usually 1e-12
<cez>  1e-12

## (5) Internal stop point
# mtWrkS: internal
<mtWrkS>
1002 0 100 2 0 0 
100 0 0 0 1021 0 
# mtWrkF: internal
<mtWrkF>
25 1 0 1021 1 1020 
0 5.62731899999967 0 0 

<END_DIM>

# DiCp:  Array of indexes of initial system variants for distributing to nodes [nC]
<DiCp>
0 3 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 -3 

## Use flux definition list
# FDLi: Source/Receive box index in the flux definition
<FDLi>
0 1 
1 2 
2 3 
3 4 
4 5 
5 6 
6 7 
7 8 
8 9 
9 10 
10 11 
11 12 
12 13 
13 14 
14 15 
15 16 
16 17 
17 18 
18 19 
19 20 
20 21 
21 22 
22 23 
23 24 
24 25 
25 26 
26 27 
27 28 
28 29 
29 30 
30 31 
31 32 
32 33 
33 34 
34 35 
35 36 
36 37 
37 38 
38 39 
39 40 
40 41 
41 42 
42 43 
43 44 
44 45 
45 46 
46 47 
47 48 
48 49 
49 50 
50 51 
51 52 
52 53 
53 54 
54 55 
55 56 
56 57 
57 58 
58 59 
59 60 
60 61 
61 62 
62 63 
63 64 
64 65 
65 66 
66 67 
67 68 
68 69 
69 70 
70 71 
71 72 
72 73 
73 74 
74 75 
75 76 
76 77 
77 78 
78 79 
79 80 
80 81 
81 82 
82 83 
83 84 
84 85 
85 86 
86 87 
87 88 
88 89 
89 90 
90 91 
91 92 
92 93 
93 94 
94 95 
95 96 
96 97 
97 98 
98 99 
99 100 
100 -1 
# FDLf:  [nFD][4] Part of the flux defnition list: flux order ,flux rate, MGP quantity
<FDLf>
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
1 1 0 0 
# FDLid: [nFD] IDs of fluxes
<FDLid>
'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 
'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 
'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 'qj' 
# FDLop: [nFD] Operation codes (letters)
<FDLop>
'' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 
'' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 
'' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 
# FDLmp: [nFD] ID of MGP to move in this flux 
<FDLmp>
'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 
'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 
'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 'aq' 

## Use phase groups definitions
# PGT: Quantities of phases in MGP [Fi][nPG]
<PGT>
0.05 
0 
0 
0 
0 
0 
# MGPid: [nPG] ID list of mobile phase groups
<MGPid>
'aq' 
# UMGP: [nFi] units for setting phase quantities in MGP (see PGT )
<UMGP>
'G' 'M' 'M' 'M' 'M' 'M' 

# MB: [nC]  column of current masses of boxes or reservoirs (in kg) 
<MB>
1.20497251999189e-06 4.01677169666276e-09 0.000568517816464101 0.11181337030866 0.000194875272157376 0.887422027613427 0 
1.20497251999189e-06 4.01677169666278e-09 0.000568517816464103 0.11181337030866 0.000194875272157376 0.887422027613432 0 
1.20497251999189e-06 4.01677169666277e-09 0.000568517816464099 0.11181337030866 0.000194875272157375 0.887422027613428 0 
1.20497251999189e-06 4.01677169666278e-09 0.000568517816464098 0.11181337030866 0.000194875272157375 0.887422027613429 0 
1.2049725199919e-06 4.01677169666285e-09 0.000568517816464098 0.11181337030866 0.000194875272157375 0.887422027613431 0 
1.2049725199919e-06 4.01677169666501e-09 0.000568517816464096 0.111813370308659 0.000194875272157375 0.887422027613429 0 
1.20497251999193e-06 4.01677169672159e-09 0.000568517816464094 0.111813370308659 0.000194875272157375 0.887422027613428 0 
1.2049725199928e-06 4.01677169818105e-09 0.000568517816464093 0.111813370308659 0.000194875272157376 0.887422027613428 0 
1.20497252001512e-06 4.0167717354798e-09 0.000568517816464088 0.111813370308658 0.000194875272157396 0.887422027613424 0 
1.20497252058331e-06 4.01677268380349e-09 0.000568517816464072 0.111813370308658 0.000194875272157965 0.887422027613427 0 
1.20497253496608e-06 4.01679668257497e-09 0.000568517816463909 0.111813370308646 0.00019487527217246 0.887422027613388 0 
1.20497289746096e-06 4.01740149142355e-09 0.000568517816461785 0.111813370308335 0.0001948752725385 0.887422027612367 0 
1.20498200245007e-06 4.03259258770672e-09 0.000568517816419425 0.11181337030052 0.000194875281736438 0.887422027586728 0 
1.20520953623931e-06 4.41221712973264e-09 0.000568517815414795 0.111813370105221 0.000194875511612215 0.887422026945998 0 
1.21090410046297e-06 1.39132022720309e-08 0.000568517790514852 0.111813365217358 0.00019488126487671 0.887422010909942 0 
1.35271567992532e-06 2.50515957618564e-07 0.000568517171434163 0.111813243494909 0.000195024538624039 0.887421611563397 0 
4.32328793624593e-06 5.20670905352643e-06 0.000568504206484881 0.111810693735576 0.000198025740490567 0.887413246320461 0 
7.48869556898025e-06 1.04879714494921e-05 0.000568490389759336 0.111807976741567 0.000201223786175574 0.88740433241548 0 
7.49882201913349e-06 1.05048668776265e-05 0.000568490339026604 0.111807968050611 0.00020123401470779 0.887404303906759 0 
7.48916990108634e-06 1.04887634406918e-05 0.000568490361956521 0.11180797633827 0.000201224256213349 0.88740433111022 0 
7.47910288354028e-06 1.04719685968409e-05 0.000568490352562022 0.111807984987145 0.000201214066340742 0.887404359522469 0 
7.4934107568294e-06 1.04958437143432e-05 0.000568490149496015 0.111807972727111 0.000201228471462877 0.887404319397458 0 
7.48051864258512e-06 1.04743428968606e-05 0.000568489852963134 0.111807983845545 0.000201215320161361 0.887404356119791 0 
7.4816667257478e-06 1.04762798667609e-05 0.000568489003920972 0.111807982985976 0.000201216177742318 0.887404353885769 0 
7.47887242937541e-06 1.0471668048919e-05 0.00056848708657474 0.111807985672143 0.000201212662736999 0.88740436403807 0 
7.47716706251174e-06 1.04689356251517e-05 0.000568482870910781 0.111807987765505 0.000201209423740736 0.887404373837155 0 
7.47361092136957e-06 1.04632458948318e-05 0.000568474022085907 0.111807992139086 0.000201202644768154 0.887404394337242 0 
7.47490119612595e-06 1.0465904027485e-05 0.000568456143655758 0.111807993694839 0.000201197515395309 0.887404411840886 0 
7.47213447207884e-06 1.04622994633611e-05 0.000568421489046661 0.111808001233975 0.000201182223631952 0.887404460619411 0 
7.4698628853413e-06 1.04604642792084e-05 0.000568356724863755 0.111808012830408 0.000201156539817927 0.887404543577745 0 
7.47005688195855e-06 1.04644410554766e-05 0.000568239985668104 0.111808030043708 0.00020111450472587 0.887404680967962 0 
7.46721230127715e-06 1.04663061827843e-05 0.000568036825489906 0.111808062722177 0.000201037977847342 0.887404928956001 0 
7.46531274029566e-06 1.04747389401108e-05 0.000567694981586113 0.111808115207212 0.000200911842286248 0.887405337917237 0 
7.46121510780857e-06 1.04876728500958e-05 0.000567138345872942 0.11180820149451 0.000200704902432786 0.887406006369226 0 
7.45770692911636e-06 1.05145753392296e-05 0.000566260291716543 0.111808334998824 0.000200380508128368 0.887407051919058 0 
7.45239417638657e-06 1.05585421029989e-05 0.000564917338134419 0.111808539023326 0.000199882754868508 0.887408649947391 0 
7.44359372502318e-06 1.06269128707459e-05 0.000562924046162564 0.111808842430315 0.000199140220582257 0.887411022796342 0 
7.43111334968473e-06 1.07335101131654e-05 0.000560050572606745 0.111809279297491 0.000198065347869071 0.88741444015857 0 
7.41505607527953e-06 1.08977275737989e-05 0.0005560242909137 0.111809889653752 0.000196553132824788 0.887419220138861 0 
7.39258330109322e-06 1.11403444997639e-05 0.000550536756101146 0.111810721159635 0.000194479500729322 0.887425729655736 0 
7.3625612672146e-06 1.14926040310567e-05 0.000543256812344784 0.111811823088124 0.000191709696214643 0.88743435523802 0 
7.3258301654442e-06 1.19980787281419e-05 0.000533850014078807 0.111813243112956 0.000188104353692824 0.887445478610377 0 
7.28244706439741e-06 1.27095607370309e-05 0.000522003533291261 0.111815025868828 0.000183524341786563 0.887459454248292 0 
7.23380282621149e-06 1.36941498245024e-05 0.000507454683455271 0.111817206778538 0.000177841739015653 0.887476568846339 0 
7.180154666206e-06 1.50307778673272e-05 0.00049002034982903 0.111819809678137 0.000170946430055399 0.887497012609446 0 
7.12736550781813e-06 1.68232103682049e-05 0.000469623910652054 0.111822836905374 0.00016276108699663 0.887520827521102 0 
7.07649703575188e-06 1.91846337808637e-05 0.000446316228243459 0.111826274999266 0.000153236651954218 0.887547910989718 0 
7.02710469416562e-06 2.22457681474258e-05 0.000420287459812311 0.111830089979887 0.00014235813354862 0.887577991553912 0 
6.98387401156936e-06 2.6168450464937e-05 0.000391867523237415 0.111834221467227 0.00013014995839927 0.887610608726659 0 
6.94432495562073e-06 3.11266489021492e-05 0.000361514395729268 0.111838594933972 0.000116658592273062 0.887645161104171 0 
6.9092955782331e-06 3.7333316918607e-05 0.000329790756141655 0.111843115797412 0.000101949462894568 0.887680901371051 0 
6.8810095808047e-06 4.5066181171324e-05 0.000297331210571154 0.11184767472631 8.60761761467286e-05 0.887716970696219 0 
6.86181055555966e-06 5.35112378587765e-05 0.000264803494059664 0.111852205396107 6.9766007155262e-05 0.887752852054259 0 
6.8678798344358e-06 5.16365257312976e-05 0.000232868277717196 0.111857081662337 5.99684053169156e-05 0.88779157724906 0 
6.88099972160748e-06 4.71882878509802e-05 0.000202137243199512 0.111861884789516 5.21585347009272e-05 0.887829750145009 0 
6.89590305248204e-06 4.3063106773824e-05 0.000173142316398558 0.11186641142723 4.4751462855322e-05 0.887865735783691 0 
6.91360151176917e-06 3.92809621358135e-05 0.000146310569123282 0.111870595730588 3.78835126799638e-05 0.887899015623962 0 
6.93311784291108e-06 3.58826662171337e-05 0.000121949230588625 0.11187439050673 3.16332686782953e-05 0.887929211209942 0 
6.95531975959786e-06 3.28932071333006e-05 0.000100241387571949 0.111877766463626 2.60500916138638e-05 0.887956093530295 0 
6.98031529543334e-06 3.03163833384004e-05 8.12512227055512e-05 0.111880713705275 2.11538971546208e-05 0.887979584476231 0 
7.0076266496332e-06 2.81388569788945e-05 6.49370152732716e-05 0.111883239463193 1.6937505973988e-05 0.887999739531932 0 
7.03583347624082e-06 2.63322709617184e-05 5.11695905929867e-05 0.11188536551124 1.33709621271736e-05 0.888016725831605 0 
7.06463221378839e-06 2.48634931627591e-05 3.97537176659976e-05 0.111887122881697 1.04068225319825e-05 0.88803078845273 0 
7.09237640533588e-06 2.3689652683696e-05 3.04501081785315e-05 0.111888550710501 7.98573059031982e-06 0.888042231421639 0 
7.11963070729493e-06 2.2772923812498e-05 2.29960582343957e-05 0.111889689692874 6.04171811249982e-06 0.88805137997626 0 
7.14274224526794e-06 2.20615236053009e-05 1.71233216106959e-05 0.111890585284421 4.50684670077193e-06 0.88805858028142 0 
7.16399861494943e-06 2.15254922854717e-05 1.25723745039646e-05 0.111891276002723 3.3149545728004e-06 0.888064147177301 0 
7.17969856520582e-06 2.11181930408404e-05 9.10278286411915e-06 0.111891802935798 2.40441809300408e-06 0.888068391971639 0 
7.19433217258741e-06 2.08244001660588e-05 6.499810441081e-06 0.111892195492644 1.71994941908961e-06 0.888071566015157 0 
7.20304141373017e-06 2.06020899688833e-05 4.57772981629833e-06 0.111892487246762 1.21353886587016e-06 0.888073916353175 0 
7.21151866005264e-06 2.04488031828311e-05 3.18046727235998e-06 0.111892697286074 8.44697876117209e-07 0.888075617226937 0 
7.21542017799687e-06 2.03326645635123e-05 2.18028424298701e-06 0.11189284961997 5.80180527580145e-07 0.888076841830519 0 
7.22030767319535e-06 2.02584835968696e-05 1.47516228646676e-06 0.111892954996749 3.93354897072468e-07 0.888077697694796 0 
7.22225114562651e-06 2.02025117549133e-05 9.8547605528912e-07 0.111893029513589 2.63376220201203e-07 0.888078296871236 0 
7.22486903642593e-06 2.01687711890188e-05 6.50415108084865e-07 0.111893079288165 1.74282953352942e-07 0.888078702373547 0 
7.2251289487366e-06 2.01411694528096e-05 4.24490797208382e-07 0.111893114246145 1.14105181286645e-07 0.888078980859476 0 
7.22667211405806e-06 2.01275107674449e-05 2.74344633552147e-07 0.111893136195908 7.40438841636568e-08 0.888079161232693 0 
7.22705041821191e-06 2.01165232255346e-05 1.7597652618267e-07 0.111893151163069 4.77540035905142e-08 0.888079281532757 0 
7.22721575309447e-06 2.01092078253954e-05 1.12434956799718e-07 0.111893160902891 3.0744093780374e-08 0.88807935949448 0 
7.22759408489775e-06 2.01054875902937e-05 7.19589310113745e-08 0.111893166851325 1.98913811452034e-08 0.88807940821669 0 
7.2277294827499e-06 2.01028266261622e-05 4.65290110594128e-08 0.111893170683163 1.30621983862347e-08 0.888079439169518 0 
7.22774504652042e-06 2.01009601762653e-05 3.07685676005405e-08 0.111893173121243 8.82320476751512e-09 0.888079458581761 0 
7.22775439882338e-06 2.00998248537133e-05 2.11317073668557e-08 0.111893174611896 6.2273038604505e-09 0.888079470449841 0 
7.22775997560877e-06 2.00991434709354e-05 1.53172113000218e-08 0.111893175511189 4.65870884837363e-09 0.888079477609446 0 
7.22776325511204e-06 2.00987398514753e-05 1.18549320124391e-08 0.111893176046617 3.72331315844391e-09 0.88807948187203 0 
7.22776516091575e-06 2.00985038570848e-05 9.82000815256222e-09 0.111893176361274 3.17275322439413e-09 0.888079484376946 0 
7.22776625133608e-06 2.00983676232171e-05 8.63933050678362e-09 0.111893176543821 2.85286376223875e-09 0.888079485830109 0 
7.22776686951589e-06 2.00982899790154e-05 7.96298089164191e-09 0.111893176648381 2.66936155452245e-09 0.888079486662428 0 
7.22776721455881e-06 2.00982462764917e-05 7.58039750051194e-09 0.11189317670752 2.56542047577897e-09 0.888079487133171 0 
7.22776740515999e-06 2.00982219838034e-05 7.36667373309598e-09 0.111893176740554 2.50727781595618e-09 0.888079487396108 0 
7.22776750615221e-06 2.00982086356352e-05 7.24874844093827e-09 0.111893176758781 2.47515451291733e-09 0.888079487541172 0 
7.22776756226147e-06 2.00982014011328e-05 7.1844733256153e-09 0.111893176768714 2.45762306737226e-09 0.888079487620229 0 
7.2277675920001e-06 2.0098197523713e-05 7.14986236508471e-09 0.111893176774061 2.44817069378405e-09 0.888079487662788 0 
7.22776760683942e-06 2.0098195467808e-05 7.13144738428204e-09 0.111893176776907 2.44313520249059e-09 0.888079487685435 0 
7.22776761473205e-06 2.00981943925555e-05 7.12176535188816e-09 0.111893176778403 2.4404844346216e-09 0.88807948769734 0 
7.22776761833395e-06 2.00981938349239e-05 7.11673441177263e-09 0.111893176779181 2.43910538348426e-09 0.888079487703527 0 
7.22776762166171e-06 2.00981935548531e-05 7.11415055897004e-09 0.111893176779579 2.43839626836824e-09 0.888079487706699 0 
7.22776762402634e-06 2.00981934156128e-05 7.11283875175995e-09 0.11189317677978 2.43803583196274e-09 0.888079487708306 0 
7.22776762520798e-06 2.0098193346053e-05 7.11218033253752e-09 0.111893176779881 2.43785471341842e-09 0.888079487709112 0 
7.22776762579169e-06 2.00981933116931e-05 7.11185358608198e-09 0.111893176779932 2.43776472939609e-09 0.888079487709514 0 
7.22776762607676e-06 2.00981932949093e-05 7.11169324682067e-09 0.111893176779956 2.43772052341778e-09 0.88807948770971 0 
# dMB: nC][Nb]  Table of current derivatives dM for elements in reservoirs 
<dMB>
0 0 0 0 0 0 0 
-6.61744490042422e-23 -5.16987882845642e-26 6.09863722023096e-20 0 2.03287907341032e-20 6.93889390390723e-18 0 
-2.38228016415272e-22 -3.10192729707385e-25 5.42101086242752e-20 1.73472347597681e-18 2.03287907341032e-20 6.93889390390723e-18 0 
-7.94093388050907e-23 -5.42837276987924e-25 5.42101086242752e-20 1.73472347597681e-18 1.86347248395946e-20 -1.38777878078145e-17 0 
-2.11758236813575e-22 -4.80798731046447e-24 6.09863722023096e-20 1.99493199737333e-17 1.6940658945086e-20 -1.38777878078145e-17 0 
-2.11758236813575e-22 -1.12212219971647e-22 5.75982404132924e-20 3.46944695195361e-18 -1.52465930505774e-20 -6.93889390390723e-18 0 
-1.62789144550436e-21 -2.9721633384796e-21 6.09863722023096e-20 2.60208521396521e-18 -2.03287907341032e-20 -6.93889390390723e-18 0 
-4.5673604702728e-20 -7.6657179660156e-20 5.42101086242752e-20 4.33680868994202e-18 -4.06575814682064e-20 6.93889390390723e-18 0 
-1.17246565256736e-18 -1.95905845116697e-18 1.15196480826585e-19 5.20417042793042e-18 -1.13163601753175e-18 0 0 
-2.98425324487655e-17 -4.98086639120213e-17 9.75781955236954e-19 2.34187669256869e-17 -2.98240300728239e-17 7.63278329429795e-17 0 
-7.55417479867471e-16 -1.26047172712239e-15 8.57874968979155e-18 6.46184494801361e-16 -7.61316601123954e-16 2.1163626406917e-15 0 
-1.90389192079106e-14 -3.17657040449071e-14 1.1131706992816e-16 1.63324215263216e-14 -1.92251864249279e-14 5.35890776198755e-14 0 
-4.7820790481941e-13 -7.97859504164875e-13 2.22354280170547e-15 4.1044511539523e-13 -4.83090186302886e-13 1.34650623984101e-12 0 
-1.19502937543656e-11 -1.99382464485135e-11 5.27582365544409e-14 1.02573149626806e-11 -1.20732993271107e-11 3.36517480548082e-11 0 
-2.99084943679455e-10 -4.99002468202621e-10 1.30774643230299e-12 2.567160442557e-10 -3.0216795766958e-10 8.42231583086939e-10 0 
-7.44802602729804e-09 -1.24265133093858e-08 3.25143655861913e-11 6.39293334849661e-09 -7.52481996685324e-09 2.09739115797358e-08 0 
-8.85620840228784e-08 -1.47759674718998e-07 3.86539838294542e-10 7.60163276969025e-08 -8.947524386479e-08 2.49394135086456e-07 0 
-4.6603227634562e-13 -7.80013204499673e-13 1.10908010612877e-13 3.83760731526017e-13 -4.32019195333662e-13 1.18340059973576e-12 0 
1.7607442360281e-11 2.93689865682494e-11 2.61564404304641e-13 -1.5163668931617e-11 1.79097276864894e-11 -4.99840516199335e-11 0 
2.15786706883933e-12 3.57696014099067e-12 9.83033895577507e-13 -2.00027928248803e-12 2.53443510820598e-12 -7.25201843021495e-12 0 
-2.74530977717753e-11 -4.58694301791559e-11 2.87448810956138e-12 2.31530654024037e-11 -2.6751986015967e-11 7.40469560667201e-11 0 
3.13329663468242e-11 5.20999841382739e-11 7.11973377796144e-12 -2.79768664832036e-11 3.42506999612856e-11 -9.68265190248729e-11 0 
-7.61768606769904e-12 -1.31622821505858e-11 1.82202407119649e-11 3.82577910323922e-12 -1.1875374866273e-12 -7.85205234166142e-14 0 
1.11142164890507e-12 7.47957208808925e-13 4.34621856292862e-11 -7.43645856698949e-12 1.66935080193301e-11 -5.457861246283e-11 0 
3.92441405913256e-12 3.95989864238819e-12 9.92534221654008e-11 -1.81705640117658e-11 3.95622386169551e-11 -1.2852940933783e-10 0 
3.45546639475004e-12 -3.8917093641856e-14 2.17036542909135e-10 -3.53237734201928e-11 8.14121396843339e-11 -2.66541455573588e-10 0 
-1.8133459376831e-11 -4.27621996239135e-11 4.55215788115981e-10 -5.22717398879213e-11 1.45277022326972e-10 -4.87325416131945e-10 0 
2.08405696090893e-11 8.8284853973077e-12 9.1666031314569e-10 -1.54493618419183e-10 3.51033060615969e-10 -1.14286879959735e-09 0 
-1.17472284679163e-11 -7.14738755071738e-11 1.77642577511568e-09 -2.54544179137395e-10 6.28497975356719e-10 -2.06715847217431e-09 0 
-2.07612917866018e-11 -1.34796268640809e-10 3.31587635994329e-09 -4.75987244411002e-10 1.17635281654131e-09 -3.86068436941667e-09 0 
6.38144880561822e-11 -8.05338390855672e-11 5.96953951702061e-09 -9.43542899194127e-10 2.2242198725706e-09 -7.23349714848442e-09 0 
2.88038586548281e-11 -2.90065576018994e-10 1.03793312640841e-08 -1.56941361989515e-09 3.79203370396747e-09 -1.23406896299083e-08 0 
5.69208350416204e-11 -4.97890204585833e-10 1.7446296352305e-08 -2.64420499124923e-09 6.39738675042979e-09 -2.07585087313999e-08 0 
8.28651170991036e-11 -8.71131485681473e-10 2.83799500311919e-08 -4.29099991997028e-09 1.04240861971777e-08 -3.37247699350174e-08 0 
1.45626068782622e-10 -1.42794706403677e-09 4.47214120388898e-08 -6.77118889257089e-09 1.64903095977114e-08 -5.31582117560547e-08 0 
2.33544385101664e-10 -2.30306317256018e-09 6.83305683746043e-08 -1.03491400345324e-08 2.52917002879552e-08 -8.12036098502e-08 0 
3.76078346816973e-10 -3.60221334716049e-09 1.01317628765837e-07 -1.53604096803095e-08 3.76753315201232e-08 -1.20406415601848e-07 0 
5.60932019845577e-10 -5.54804576732336e-09 1.45908377823291e-07 -2.21199725047166e-08 5.45143009662891e-08 -1.73315592523482e-07 0 
7.62736077330177e-10 -8.43955615308516e-09 2.04237546302053e-07 -3.09154900915432e-08 7.66703395982277e-08 -2.42315575750551e-07 0 
1.04697863473403e-09 -1.24852156009454e-08 2.78078408934435e-07 -4.20556697791272e-08 1.05010240481657e-07 -3.29594742658201e-07 0 
1.38288507187415e-09 -1.81206853856564e-08 3.68532707644513e-07 -5.56626953193001e-08 1.40113587038484e-07 -4.36245799054213e-07 0 
1.7147327975831e-09 -2.58943037034153e-08 4.7571540787161e-07 -7.16859215616622e-08 1.82239561347641e-07 -5.62089476754957e-07 0 
1.98694583164155e-09 -3.64288544480022e-08 5.98483061572652e-07 -8.9882455258164e-08 2.31261428839331e-07 -7.05420126548284e-07 0 
2.20509552153935e-09 -5.03230748893933e-08 7.34256423915447e-07 -1.09842756767023e-07 2.8666944664173e-07 -8.62965134400262e-07 0 
2.31425147999987e-09 -6.83589203679011e-08 8.7898354333523e-07 -1.30880408706971e-07 3.47437734899138e-07 -1.02949620064963e-06 0 
2.32249937595652e-09 -9.1301388421483e-08 1.02727144977447e-06 -1.5215774406413e-07 4.12197974195411e-07 -1.19833279086518e-06 0 
2.20887765257983e-09 -1.20061946775896e-07 1.17269513166083e-06 -1.72652757375602e-07 4.79258126112814e-07 -1.36144743127092e-06 0 
2.06210352747684e-09 -1.55501561585388e-07 1.30826111944427e-06 -1.91346407500854e-07 5.46922616703168e-07 -1.51039787058688e-06 0 
1.86369660304217e-09 -1.98785274981336e-07 1.42698060164175e-06 -2.07122756208308e-07 6.13464946571697e-07 -1.63640121363801e-06 0 
1.62401808586093e-09 -2.51103815710645e-07 1.52248241958895e-06 -2.18980196028257e-07 6.77444277664977e-07 -1.73146670359031e-06 0 
1.38883441876244e-09 -3.14077811968559e-07 1.58959039267232e-06 -2.26105551864864e-07 7.38161743103439e-07 -1.78895760635789e-06 0 
1.14404828921558e-09 -3.90929040202125e-07 1.62479109686955e-06 -2.27817951493209e-07 7.96338299156617e-07 -1.80352645261922e-06 0 
3.14820343178279e-10 -1.92852806748587e-07 1.62650298780595e-06 -2.36146876326018e-07 6.75125418984491e-07 -1.87294354407619e-06 0 
-7.32731660889742e-10 2.4839680025203e-07 1.59524105074862e-06 -2.5005888091862e-07 3.94697507058015e-07 -1.98754374546029e-06 0 
-7.30400487713527e-10 2.20790828605236e-07 1.53351998435752e-06 -2.39570982617926e-07 3.90286819424078e-07 -1.90429624929989e-06 0 
-8.50395578233567e-10 2.05153436230574e-07 1.4453910926557e-06 -2.25546131792098e-07 3.69318245633604e-07 -1.79346624713111e-06 0 
-9.91066682916621e-10 1.87921695915659e-07 1.33617379382285e-06 -2.08266156167224e-07 3.42046004050861e-07 -1.65688427094385e-06 0 
-1.13260545653867e-09 1.68447622427015e-07 1.21189595278195e-06 -1.88623804768182e-07 3.10969382085267e-07 -1.50155654706635e-06 0 
-1.27928961599667e-09 1.47911425943509e-07 1.07877424176615e-06 -1.67601787929954e-07 2.77494952291379e-07 -1.33529954246536e-06 0 
-1.41152124011568e-09 1.27297502113041e-07 9.4273984750964e-07 -1.46150051268633e-07 2.43098493302598e-07 -1.16557427041336e-06 0 
-1.50834241218446e-09 1.07426470534458e-07 8.09054675103448e-07 -1.25111832230233e-07 2.0912843938564e-07 -9.9898941036819e-07 0 
-1.61096646580902e-09 8.87462777467438e-08 6.82044824178115e-07 -1.05124508592916e-07 1.76712642319547e-07 -8.40768269200209e-07 0 
-1.58747580182241e-09 7.21137552898152e-08 5.64959279625836e-07 -8.68176192048153e-08 1.46712124452411e-07 -6.95380064349993e-07 0 
-1.5423479849794e-09 5.74350895235448e-08 4.59946008823543e-07 -7.04277095028155e-08 1.19708638671322e-07 -5.65119679545034e-07 0 
-1.42481842499487e-09 4.49890502205837e-08 3.68124350254171e-07 -5.61751206480318e-08 9.60195432961253e-08 -4.51533004680593e-07 0 
-1.24918434892357e-09 3.47160691733547e-08 2.89727153418834e-07 -4.40809857244623e-08 7.57318473085225e-08 -3.54844899838613e-07 0 
-1.04698745959659e-09 2.64062126860091e-08 2.24283015012054e-07 -3.4040451432453e-08 5.874744691001e-08 -2.74349235704352e-07 0 
-8.87232189449845e-10 1.96606830850235e-08 1.7081203283295e-07 -2.58345141841698e-08 4.48326594230694e-08 -2.0858362897308e-07 0 
-6.60082132653817e-10 1.46402260863501e-08 1.28013162533955e-07 -1.93610412840828e-08 3.36662949539997e-08 -1.5629856015692e-07 0 
-4.92273948121948e-10 1.07014322033819e-08 9.44280916972573e-08 -1.42730226760854e-08 2.48821959684643e-08 -1.1524642325178e-07 0 
-3.81682173373451e-10 7.63355551894109e-09 6.85727639392391e-08 -1.03398578085029e-08 1.81037622457172e-08 -8.35885417133087e-08 0 
-2.62199778961502e-10 5.45427077176069e-09 4.90339304650427e-08 -7.40190360046244e-09 1.29696151988089e-08 -5.97937130641935e-08 0 
-1.64491881190883e-10 3.88078560000489e-09 3.45322219495194e-08 -5.23038460025632e-09 9.15065397999004e-09 -4.21687850402086e-08 0 
-1.43573795623226e-10 2.57509355076211e-09 2.39563588184709e-08 -3.60022278655947e-09 6.3596044709198e-09 -2.91472602720333e-08 0 
-6.07410406761929e-11 1.87223040761485e-09 1.63745295980884e-08 -2.49511713287104e-09 4.35456387881769e-09 -2.00454657109383e-08 0 
-9.20306346920855e-11 1.0821214988325e-09 1.10293432755748e-08 -1.63259404519639e-09 2.93817212422296e-09 -1.33250122047457e-08 0 
-1.97371159519499e-11 8.50952819485447e-10 7.32220798165034e-09 -1.12218043798323e-09 1.95392075071243e-09 -8.985164001718e-09 0 
-3.1904429740848e-11 4.90039099714527e-10 4.79206633479047e-09 -7.1655832396128e-10 1.28088727313468e-09 -5.81452995473963e-09 0 
-3.92948093803994e-12 3.6956515285229e-10 3.09219323083635e-09 -4.77810680778179e-10 8.27873845601003e-10 -3.8078920641671e-09 0 
-2.90995881357072e-11 1.4501281418842e-10 1.9676427623421e-09 -2.79179009771147e-10 5.27642570069308e-10 -2.33201954968898e-09 0 
-1.26732378855172e-12 1.46863748376916e-10 1.23490226870966e-09 -1.91024296207487e-10 3.31672250407196e-10 -1.52114663920511e-09 0 
-7.50478928225069e-13 9.05145262788892e-11 7.64530384738469e-10 -1.18272303409328e-10 2.05656083302128e-10 -9.41678228449927e-10 0 
-4.52952126732271e-13 5.49912321778751e-11 4.6698196398649e-10 -7.22330225147449e-11 1.2580700235595e-10 -5.75094222243777e-10 0 
-2.69714311589391e-13 3.29690963832482e-11 2.81458498580217e-10 -4.35310268734335e-11 7.59390137502129e-11 -3.46565866282678e-10 0 
-1.58479189981295e-13 1.95084223434768e-11 1.67417799431084e-10 -2.58902569522101e-11 4.52362314562998e-11 -2.06113723311141e-10 0 
-9.19014690408516e-14 1.13946403408004e-11 9.82934204105406e-11 -1.51988404500925e-11 2.65969659721351e-11 -1.20994277097441e-10 0 
-5.26235698831212e-14 6.5705012305917e-12 5.69696934126475e-11 -8.80808620484785e-12 1.54370169078435e-11 -7.01165028815787e-11 0 
-2.97284024618288e-14 3.7409886608408e-12 3.26001464358455e-11 -5.03978369453817e-12 8.84586283622012e-12 -4.0117478783408e-11 0 
-1.66128296923976e-14 2.1032605371755e-12 1.84208506392518e-11 -2.84742888989609e-12 5.00519609236116e-12 -2.26652654977677e-11 0 
-9.15071556956772e-15 1.16793076199339e-12 1.02794802719718e-11 -1.5888046087098e-12 2.79681184047062e-12 -1.2646272917749e-11 0 
-4.97011084593704e-15 6.40634411258485e-13 5.66577815581805e-12 -8.75625960627957e-13 1.54355650543115e-12 -6.96937646482709e-12 0 
-2.69075111410635e-15 3.47061436346646e-13 3.08481580872719e-12 -4.76686398687143e-13 8.41498901736565e-13 -3.79399983652107e-12 0 
-1.00257879543541e-15 1.87220167570041e-13 1.65933201645441e-12 -2.56785911978419e-13 4.53220658058037e-13 -2.04197075914792e-12 0 
-1.16426581777257e-15 9.69006249641874e-14 8.81908800901851e-13 -1.3586527736198e-13 2.41181040081858e-13 -1.08296704937061e-12 0 
-3.49986787555646e-16 5.15079538261906e-14 4.63181494459579e-13 -7.15868336831349e-14 1.26825040199944e-13 -5.69565228314417e-13 0 
6.83068544489549e-18 2.7232998321183e-14 2.40417221643477e-13 -3.73295144795449e-14 6.5909069221023e-14 -2.96256075227319e-13 0 
-2.22911913723461e-16 1.3149574842456e-14 1.23343267069807e-13 -1.89371088255008e-14 3.38541993030817e-14 -1.51184620378331e-13 0 
-1.12740667614699e-16 6.63655470486811e-15 6.25530425141024e-14 -9.60169443953163e-15 1.7189171575964e-14 -7.66747776381749e-14 0 
-5.62605106917819e-17 3.31186610711673e-15 3.13625353997309e-14 -4.81299028409765e-15 8.6281801673996e-15 -3.84275944398382e-14 0 
-2.77598107803652e-17 1.63417272420384e-15 1.55470959162564e-14 -2.38524477946811e-15 4.28204446894862e-15 -1.90472637662253e-14 0 
-1.35451156177803e-17 7.97373364320471e-16 7.62092155186939e-15 -1.16833626107038e-15 2.10133723085139e-15 -9.34669008856304e-15 0 

# nam_i: [nIV][12] id names of initial systems
<nam_i>
'Variant0' 'Variant1' 

# End of file