#  GEMS3K v.3.3 r.999 (dev) 
# File: /home/kulik/DevGEMS/CalColumn-dbr-0-0001.dat
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  5
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  31

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.000999952
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.997055
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -5295.21
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.000480426
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  9.37304
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  10.8737
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.641985
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

## (3) Scalar mass-trasport properties (used only at NodeArray level)
# Dif: General diffusivity of disolved matter, m2/s (mass transport)
<Dif>  0
# Vt: Total volume of the node, m3 (mass transport)
<Vt>  0
# vp: Advection velocity in pores, m/s (mass transport)
<vp>  0
# eps: Effective (actual) porosity normalized to 1 (mass transport)
<eps>  0
# Km: Actual permeability, m2 (mass transport)
<Km>  0
# Kf: Actual Darcy`s constant, (m2/s (mass transport)
<Kf>  0
# S: Specific storage coefficient, dimensionless (mass transport)
<S>  0
# Tr: Transmissivity, m2/s (mass transport)
<Tr>  0
# h: Actual hydraulic head (hydraulic potential), m (mass transport)
<h>  0
# rho: Actual carrier density for density-driven flow, kg/m3 (mass transport)
<rho>  0
# al: Specific longitudinal dispersivity of porous media, m (mass transport)
<al>  0
# at: Specific transversal dispersivity of porous media, m (mass transport)
<at>  0
# av: Specific vertical dispersivity of porous media, m (mass transport)
<av>  0
# hDl: Hydraulic longitudinal dispersivity, m2/s (mass transport)
<hDl>  0
# hDt: Hydraulic transversal dispersivity, m2/s (mass transport)
<hDt>  0
# hDv: Hydraulic vertical dispersivity, m2/s (mass transport)
<hDv>  0
# nto: Tortuosity factor, dimensionless (mass transport)
<nto>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.0006 0.0005 2e-07 110.683696417673 1e-07 55.3435682088366 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
-7.20033255790153e-20 0 0 0 -2.3347025582185e-24 -1.64657204934092e-15 3.6102741676734e-20 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-166.22364110287 -281.964665901534 -43.3709947675809 -46.6197489182737 -249.432839855517 -2.4378574150976 25.0375206850374 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0.000349303010611909 0.000349303010611909 0 0 0 0.00104790903183573 0 

## (5) Data for Dependent Components
#  'Ca+2' 'CaOH+' 'Mg+2' 'MgOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'Cl-' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'Gr' 'Cal' 'Dis-Dol' 'Portlandite' 'Brc' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
0.00015064221735855 5.47720295410195e-08 9.92107726853399e-08 7.89227314660113e-10 2.07828350635053e-07 2.67030905566949e-05 0.000223786070480761 0 2e-07 0 9.99999999956699e-06 2.41465989882637e-05 4.33063088697218e-10 55.3417242145047 0 0.000349303010611909 0 0 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.904526639657231 0.975226155444924 0.904526639657231 0.975226155444924 0.999999999968989 0.904526639657231 0.975226155444924 0.999999999968989 0.975226155444924 0.999999999968989 0.999999999968989 0.975226155444924 0.975226155444924 1.00000014542301 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'Graphite' 'Calcite' 'Dolomite-dis' 'Portlandite' 'Brucite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
55.3421600555156 0 0.000349303010611909 0 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.00099993893255471 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
0.997019813278727 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.3417242145047 

# amru: Upper AMRs on masses of DCs (kg) [nPSb]  
<amru>
1000000 

# amrl: Lower AMRs on masses of DCs (kg) [nPSb]
<amrl>
0 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'C' 'Ca' 'Cl' 'H' 'Mg' 'O' 'Zz' 
<bPS>
0.000250696989388091 0.000150696989388091 2e-07 110.683696417673 1e-07 55.3425202998048 -3.6102741676734e-20 

# End of file
